---
http_interactions:
- request:
    method: post
    uri: http://quoter.pinneyapps.com/quotes.xml
    body:
      encoding: US-ASCII
      string: ! "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<quote>\n  <client>\n
        \   <feet type=\"integer\">5</feet>\n    <state-id type=\"integer\">4</state-id>\n
        \   <health>PP</health>\n    <sex>M</sex>\n    <weight type=\"integer\">176</weight>\n
        \   <dateOfBirth type=\"date\">1966-07-08</dateOfBirth>\n    <inches type=\"integer\">10</inches>\n
        \   <smoker type=\"integer\">-1</smoker>\n  </client>\n  <health-analyzer>\n
        \   <numDeaths type=\"integer\">0</numDeaths>\n    <numContracted type=\"integer\">0</numContracted>\n
        \   <DrivingHistory>\n      <periodDwiConviction nil=\"true\"/>\n      <periodMoreThanOneAccident
        nil=\"true\"/>\n      <periodRecklessConviction nil=\"true\"/>\n      <periodSuspendedConviction
        nil=\"true\"/>\n      <movingViolation0 type=\"integer\">0</movingViolation0>\n
        \     <movingViolation1 type=\"integer\">0</movingViolation1>\n      <movingViolation2
        type=\"integer\">0</movingViolation2>\n      <movingViolation3 type=\"integer\">0</movingViolation3>\n
        \     <movingViolation4 type=\"integer\">0</movingViolation4>\n    </DrivingHistory>\n
        \ </health-analyzer>\n  <id nil=\"true\"/>\n  <quote-params type=\"array\">\n
        \   <quote-param>\n      <userLocation>XML</userLocation>\n      <termCategory>0</termCategory>\n
        \     <quote-type>term</quote-type>\n    </quote-param>\n  </quote-params>\n
        \ <results nil=\"true\"/>\n  <session-id nil=\"true\"/>\n</quote>\n"
    headers:
      User-Agent:
      - Faraday v0.8.8
      Content-Type:
      - application/xml
      Accept:
      - ! '*/*'
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Thu, 31 Oct 2013 20:00:51 GMT
      Server:
      - Apache/2.2.17 (Unix) mod_ssl/2.2.17 OpenSSL/0.9.8e-fips-rhel5 Phusion_Passenger/3.0.7
      X-Powered-By:
      - Phusion Passenger (mod_rails/mod_rack) 3.0.7
      Etag:
      - ! '"0ef03f84fc4d5bb2398aad7bd4aa214f"'
      X-Runtime:
      - '1158'
      Cache-Control:
      - private, max-age=0, must-revalidate
      Content-Length:
      - '780'
      Status:
      - '200'
      Vary:
      - Accept-Encoding,User-Agent
      Content-Type:
      - application/xml; charset=utf-8
    body:
      encoding: US-ASCII
      string: <?xml version="1.0" encoding="UTF-8"?><quote><id>1383249651</id><session_id></session_id><client><quote_id>1383249651</quote_id><sex>M</sex><weight>176</weight><dateOfBirth>1966-07-08</dateOfBirth><email></email><inches>10</inches><state_id>4</state_id><health>PP</health><smoker>-1</smoker><feet>5</feet></client><quote-params
        type="array"><quote_param><id>1</id><termCategory>0</termCategory><quote_id>1383249651</quote_id><quote_type>term</quote_type><userLocation>XML</userLocation></quote_param></quote-params><results><result
        display=""><id>1</id><quote_param_id>1</quote_param_id><company_name></company_name><company_code></company_code><product_name></product_name><product_code></product_code><errors><error>Missing
        FaceAmount</error></errors></result></results></quote>
    http_version: 
  recorded_at: Thu, 31 Oct 2013 20:00:51 GMT
recorded_with: VCR 2.5.0
