---
http_interactions:
- request:
    method: get
    uri: http://3cxserver:8080/api/livexfer/available
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - ! '*/*'
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Cache-Control:
      - no-cache
      Pragma:
      - no-cache
      Content-Type:
      - application/json; charset=utf-8
      Expires:
      - '-1'
      Server:
      - Microsoft-IIS/7.5
      X-Aspnet-Version:
      - 4.0.30319
      X-Powered-By:
      - ASP.NET
      Date:
      - Thu, 04 Sep 2014 17:35:36 GMT
      Content-Length:
      - '6'
    body:
      encoding: US-ASCII
      string: ! '"True"'
    http_version: 
  recorded_at: Thu, 04 Sep 2014 17:35:36 GMT
recorded_with: VCR 2.5.0
