---
http_interactions:
- request:
    method: get
    uri: https://demo.docusign.net/restapi/v2/login_information
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.8.8
      Accept:
      - application/json
      X-Docusign-Authentication:
      - <DocuSignCredentials><Username>eclarizio@pinneyinsurance.com</Username><Password>ECDocusign%#!&</Password><IntegratorKey>PINN-299dcb00-66a7-47ee-8abd-b73ba6870c8b</IntegratorKey></DocuSignCredentials>
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
  response:
    status:
      code: 200
      message: OK
    headers:
      Cache-Control:
      - no-cache
      Content-Length:
      - '381'
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Tue, 17 Jun 2014 15:37:18 GMT
      Strict-Transport-Security:
      - max-age=7776000; includeSubDomains
    body:
      encoding: US-ASCII
      string: ! "{\r\n  \"loginAccounts\": [\r\n    {\r\n      \"name\": \"Pinney
        Insurance\",\r\n      \"accountId\": \"38177\",\r\n      \"baseUrl\": \"https://demo.docusign.net/restapi/v2/accounts/38177\",\r\n
        \     \"isDefault\": \"true\",\r\n      \"userName\": \"Erik Clarizio\",\r\n
        \     \"userId\": \"55253dde-fe0a-4f43-87ef-59ec449bce39\",\r\n      \"email\":
        \"eclarizio@pinneyinsurance.com\",\r\n      \"siteDescription\": \"\"\r\n
        \   }\r\n  ]\r\n}"
    http_version: 
  recorded_at: Tue, 17 Jun 2014 15:37:56 GMT
- request:
    method: get
    uri: https://demo.docusign.net/restapi/v2/accounts/38177/templates
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.8.8
      Accept:
      - application/json
      X-Docusign-Authentication:
      - <DocuSignCredentials><Username>eclarizio@pinneyinsurance.com</Username><Password>ECDocusign%#!&</Password><IntegratorKey>PINN-299dcb00-66a7-47ee-8abd-b73ba6870c8b</IntegratorKey></DocuSignCredentials>
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
  response:
    status:
      code: 200
      message: OK
    headers:
      Cache-Control:
      - no-cache
      Content-Length:
      - '4411'
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Tue, 17 Jun 2014 15:37:18 GMT
      Strict-Transport-Security:
      - max-age=7776000; includeSubDomains
    body:
      encoding: US-ASCII
      string: ! "{\r\n  \"envelopeTemplates\": [\r\n    {\r\n      \"templateId\":
        \"3a6112f8-bff3-469f-8474-deaae5f77006\",\r\n      \"name\": \"Auto Insurance
        Application\",\r\n      \"shared\": \"true\",\r\n      \"password\": \"\",\r\n
        \     \"description\": \"This template is an auto insurance application.\",\r\n
        \     \"lastModified\": \"2012-02-15T05:00:00.6330000Z\",\r\n      \"pageCount\":
        1,\r\n      \"uri\": \"/templates/3a6112f8-bff3-469f-8474-deaae5f77006\",\r\n
        \     \"folderName\": \"Templates\",\r\n      \"folderId\": \"73768959-ae1f-4567-b3d7-ee8b1f282833\",\r\n
        \     \"folderUri\": \"/folders/73768959-ae1f-4567-b3d7-ee8b1f282833\",\r\n
        \     \"owner\": {\r\n        \"userName\": \"Erik Clarizio\",\r\n        \"email\":
        \"eclarizio@pinneyinsurance.com\",\r\n        \"userId\": \"55253dde-fe0a-4f43-87ef-59ec449bce39\"\r\n
        \     },\r\n      \"emailSubject\": \"\",\r\n      \"emailBlurb\": \"\",\r\n
        \     \"signingLocation\": \"Online\",\r\n      \"authoritativeCopy\": \"false\",\r\n
        \     \"enableWetSign\": \"false\",\r\n      \"allowMarkup\": \"false\"\r\n
        \   },\r\n    {\r\n      \"templateId\": \"c6c0df2b-7197-4194-be9b-aab7494eedd4\",\r\n
        \     \"name\": \"CA Banner\",\r\n      \"shared\": \"true\",\r\n      \"password\":
        \"\",\r\n      \"description\": \"\",\r\n      \"lastModified\": \"2013-11-11T17:58:56.9130000Z\",\r\n
        \     \"pageCount\": 30,\r\n      \"uri\": \"/templates/c6c0df2b-7197-4194-be9b-aab7494eedd4\",\r\n
        \     \"folderName\": \"Templates\",\r\n      \"folderId\": \"73768959-ae1f-4567-b3d7-ee8b1f282833\",\r\n
        \     \"folderUri\": \"/folders/73768959-ae1f-4567-b3d7-ee8b1f282833\",\r\n
        \     \"owner\": {\r\n        \"userName\": \"Erik Clarizio\",\r\n        \"email\":
        \"eclarizio@pinneyinsurance.com\",\r\n        \"userId\": \"55253dde-fe0a-4f43-87ef-59ec449bce39\"\r\n
        \     },\r\n      \"emailSubject\": \"Please DocuSign these documents: test-banner-app.pdf,
        docusign_soap_trace.pdf\",\r\n      \"emailBlurb\": \"\",\r\n      \"signingLocation\":
        \"Online\",\r\n      \"authoritativeCopy\": \"false\",\r\n      \"enableWetSign\":
        \"true\",\r\n      \"allowMarkup\": \"false\"\r\n    },\r\n    {\r\n      \"templateId\":
        \"6247309b-8e68-42df-af42-23a7a677c091\",\r\n      \"name\": \"CA Metlife\",\r\n
        \     \"shared\": \"true\",\r\n      \"password\": \"\",\r\n      \"description\":
        \"\",\r\n      \"lastModified\": \"2011-10-19T16:27:22.9500000Z\",\r\n      \"pageCount\":
        32,\r\n      \"uri\": \"/templates/6247309b-8e68-42df-af42-23a7a677c091\",\r\n
        \     \"folderName\": \"Templates\",\r\n      \"folderId\": \"73768959-ae1f-4567-b3d7-ee8b1f282833\",\r\n
        \     \"folderUri\": \"/folders/73768959-ae1f-4567-b3d7-ee8b1f282833\",\r\n
        \     \"owner\": {\r\n        \"userName\": \"Erik Clarizio\",\r\n        \"email\":
        \"eclarizio@pinneyinsurance.com\",\r\n        \"userId\": \"55253dde-fe0a-4f43-87ef-59ec449bce39\"\r\n
        \     },\r\n      \"emailSubject\": \"\",\r\n      \"emailBlurb\": \"\",\r\n
        \     \"signingLocation\": \"Online\",\r\n      \"authoritativeCopy\": \"false\",\r\n
        \     \"enableWetSign\": \"true\",\r\n      \"allowMarkup\": \"false\"\r\n
        \   },\r\n    {\r\n      \"templateId\": \"ded0aa48-9b69-4b6c-a8d0-b16f0f7d2d9d\",\r\n
        \     \"name\": \"Colorado Metlife\",\r\n      \"shared\": \"true\",\r\n      \"password\":
        \"\",\r\n      \"description\": \"\",\r\n      \"lastModified\": \"2011-10-17T17:52:55.0530000Z\",\r\n
        \     \"pageCount\": 42,\r\n      \"uri\": \"/templates/ded0aa48-9b69-4b6c-a8d0-b16f0f7d2d9d\",\r\n
        \     \"folderName\": \"Templates\",\r\n      \"folderId\": \"73768959-ae1f-4567-b3d7-ee8b1f282833\",\r\n
        \     \"folderUri\": \"/folders/73768959-ae1f-4567-b3d7-ee8b1f282833\",\r\n
        \     \"owner\": {\r\n        \"userName\": \"Erik Clarizio\",\r\n        \"email\":
        \"eclarizio@pinneyinsurance.com\",\r\n        \"userId\": \"55253dde-fe0a-4f43-87ef-59ec449bce39\"\r\n
        \     },\r\n      \"emailSubject\": \"\",\r\n      \"emailBlurb\": \"\",\r\n
        \     \"signingLocation\": \"Online\",\r\n      \"authoritativeCopy\": \"false\",\r\n
        \     \"enableWetSign\": \"true\",\r\n      \"allowMarkup\": \"false\"\r\n
        \   },\r\n    {\r\n      \"templateId\": \"62b9a7f4-9398-4da4-81b5-313ebad3808a\",\r\n
        \     \"name\": \"MetLife NY\",\r\n      \"shared\": \"true\",\r\n      \"password\":
        \"\",\r\n      \"description\": \"\",\r\n      \"lastModified\": \"2012-02-15T07:14:00.5630000Z\",\r\n
        \     \"pageCount\": 32,\r\n      \"uri\": \"/templates/62b9a7f4-9398-4da4-81b5-313ebad3808a\",\r\n
        \     \"folderName\": \"Templates\",\r\n      \"folderId\": \"0161c973-f937-44f3-9052-ffe2c7de260b\",\r\n
        \     \"folderUri\": \"/folders/0161c973-f937-44f3-9052-ffe2c7de260b\",\r\n
        \     \"owner\": {\r\n        \"userName\": \"Thom Noble\",\r\n        \"email\":
        \"tnoble@wholesaleinsurance.net\",\r\n        \"userId\": \"17c43755-ed4e-442c-9468-8dbc98ab41ff\"\r\n
        \     },\r\n      \"emailSubject\": \"\",\r\n      \"emailBlurb\": \"\",\r\n
        \     \"signingLocation\": \"Online\",\r\n      \"authoritativeCopy\": \"false\",\r\n
        \     \"enableWetSign\": \"true\",\r\n      \"allowMarkup\": \"false\"\r\n
        \   }\r\n  ]\r\n}"
    http_version: 
  recorded_at: Tue, 17 Jun 2014 15:37:56 GMT
recorded_with: VCR 2.5.0
