---
http_interactions:
- request:
    method: get
    uri: https://www.integratedtestingservices.com/appsacord/acordwebs.asmx?WSDL
    body:
      encoding: US-ASCII
      string: ''
    headers: {}
  response:
    status:
      code: 200
      message: 
    headers:
      Date:
      - Tue, 11 Nov 2014 15:37:38 GMT
      Server:
      - Microsoft-IIS/6.0
      X-Powered-By:
      - ASP.NET
      X-AspNet-Version:
      - 2.0.50727
      Cache-Control:
      - private, max-age=0
      Content-Type:
      - text/xml; charset=utf-8
      Content-Length:
      - '4835'
    body:
      encoding: US-ASCII
      string: ! "<?xml version=\"1.0\" encoding=\"utf-8\"?>\r\n<wsdl:definitions xmlns:soap=\"http://schemas.xmlsoap.org/wsdl/soap/\"
        xmlns:tm=\"http://microsoft.com/wsdl/mime/textMatching/\" xmlns:soapenc=\"http://schemas.xmlsoap.org/soap/encoding/\"
        xmlns:mime=\"http://schemas.xmlsoap.org/wsdl/mime/\" xmlns:tns=\"http://tempuri.org/\"
        xmlns:s=\"http://www.w3.org/2001/XMLSchema\" xmlns:soap12=\"http://schemas.xmlsoap.org/wsdl/soap12/\"
        xmlns:http=\"http://schemas.xmlsoap.org/wsdl/http/\" targetNamespace=\"http://tempuri.org/\"
        xmlns:wsdl=\"http://schemas.xmlsoap.org/wsdl/\">\r\n  <wsdl:types>\r\n    <s:schema
        elementFormDefault=\"qualified\" targetNamespace=\"http://tempuri.org/\">\r\n
        \     <s:element name=\"AppsAcord\">\r\n        <s:complexType>\r\n          <s:sequence>\r\n
        \           <s:element minOccurs=\"0\" maxOccurs=\"1\" name=\"AcordXML\" type=\"s:string\"
        />\r\n          </s:sequence>\r\n        </s:complexType>\r\n      </s:element>\r\n
        \     <s:element name=\"AppsAcordResponse\">\r\n        <s:complexType>\r\n
        \         <s:sequence>\r\n            <s:element minOccurs=\"1\" maxOccurs=\"1\"
        name=\"AppsAcordResult\" type=\"s:int\" />\r\n          </s:sequence>\r\n
        \       </s:complexType>\r\n      </s:element>\r\n      <s:element name=\"AppsAcordAuth\">\r\n
        \       <s:complexType>\r\n          <s:sequence>\r\n            <s:element
        minOccurs=\"0\" maxOccurs=\"1\" name=\"AcordXML\" type=\"s:string\" />\r\n
        \           <s:element minOccurs=\"0\" maxOccurs=\"1\" name=\"Uid\" type=\"s:string\"
        />\r\n            <s:element minOccurs=\"0\" maxOccurs=\"1\" name=\"Pwd\"
        type=\"s:string\" />\r\n          </s:sequence>\r\n        </s:complexType>\r\n
        \     </s:element>\r\n      <s:element name=\"AppsAcordAuthResponse\">\r\n
        \       <s:complexType>\r\n          <s:sequence>\r\n            <s:element
        minOccurs=\"1\" maxOccurs=\"1\" name=\"AppsAcordAuthResult\" type=\"s:int\"
        />\r\n          </s:sequence>\r\n        </s:complexType>\r\n      </s:element>\r\n
        \   </s:schema>\r\n  </wsdl:types>\r\n  <wsdl:message name=\"AppsAcordSoapIn\">\r\n
        \   <wsdl:part name=\"parameters\" element=\"tns:AppsAcord\" />\r\n  </wsdl:message>\r\n
        \ <wsdl:message name=\"AppsAcordSoapOut\">\r\n    <wsdl:part name=\"parameters\"
        element=\"tns:AppsAcordResponse\" />\r\n  </wsdl:message>\r\n  <wsdl:message
        name=\"AppsAcordAuthSoapIn\">\r\n    <wsdl:part name=\"parameters\" element=\"tns:AppsAcordAuth\"
        />\r\n  </wsdl:message>\r\n  <wsdl:message name=\"AppsAcordAuthSoapOut\">\r\n
        \   <wsdl:part name=\"parameters\" element=\"tns:AppsAcordAuthResponse\" />\r\n
        \ </wsdl:message>\r\n  <wsdl:portType name=\"AcordWebSClassSoap\">\r\n    <wsdl:operation
        name=\"AppsAcord\">\r\n      <wsdl:input message=\"tns:AppsAcordSoapIn\" />\r\n
        \     <wsdl:output message=\"tns:AppsAcordSoapOut\" />\r\n    </wsdl:operation>\r\n
        \   <wsdl:operation name=\"AppsAcordAuth\">\r\n      <wsdl:input message=\"tns:AppsAcordAuthSoapIn\"
        />\r\n      <wsdl:output message=\"tns:AppsAcordAuthSoapOut\" />\r\n    </wsdl:operation>\r\n
        \ </wsdl:portType>\r\n  <wsdl:binding name=\"AcordWebSClassSoap\" type=\"tns:AcordWebSClassSoap\">\r\n
        \   <soap:binding transport=\"http://schemas.xmlsoap.org/soap/http\" />\r\n
        \   <wsdl:operation name=\"AppsAcord\">\r\n      <soap:operation soapAction=\"http://tempuri.org/AppsAcord\"
        style=\"document\" />\r\n      <wsdl:input>\r\n        <soap:body use=\"literal\"
        />\r\n      </wsdl:input>\r\n      <wsdl:output>\r\n        <soap:body use=\"literal\"
        />\r\n      </wsdl:output>\r\n    </wsdl:operation>\r\n    <wsdl:operation
        name=\"AppsAcordAuth\">\r\n      <soap:operation soapAction=\"http://tempuri.org/AppsAcordAuth\"
        style=\"document\" />\r\n      <wsdl:input>\r\n        <soap:body use=\"literal\"
        />\r\n      </wsdl:input>\r\n      <wsdl:output>\r\n        <soap:body use=\"literal\"
        />\r\n      </wsdl:output>\r\n    </wsdl:operation>\r\n  </wsdl:binding>\r\n
        \ <wsdl:binding name=\"AcordWebSClassSoap12\" type=\"tns:AcordWebSClassSoap\">\r\n
        \   <soap12:binding transport=\"http://schemas.xmlsoap.org/soap/http\" />\r\n
        \   <wsdl:operation name=\"AppsAcord\">\r\n      <soap12:operation soapAction=\"http://tempuri.org/AppsAcord\"
        style=\"document\" />\r\n      <wsdl:input>\r\n        <soap12:body use=\"literal\"
        />\r\n      </wsdl:input>\r\n      <wsdl:output>\r\n        <soap12:body use=\"literal\"
        />\r\n      </wsdl:output>\r\n    </wsdl:operation>\r\n    <wsdl:operation
        name=\"AppsAcordAuth\">\r\n      <soap12:operation soapAction=\"http://tempuri.org/AppsAcordAuth\"
        style=\"document\" />\r\n      <wsdl:input>\r\n        <soap12:body use=\"literal\"
        />\r\n      </wsdl:input>\r\n      <wsdl:output>\r\n        <soap12:body use=\"literal\"
        />\r\n      </wsdl:output>\r\n    </wsdl:operation>\r\n  </wsdl:binding>\r\n
        \ <wsdl:service name=\"AcordWebSClass\">\r\n    <wsdl:port name=\"AcordWebSClassSoap\"
        binding=\"tns:AcordWebSClassSoap\">\r\n      <soap:address location=\"https://www.integratedtestingservices.com/appsacord/acordwebs.asmx\"
        />\r\n    </wsdl:port>\r\n    <wsdl:port name=\"AcordWebSClassSoap12\" binding=\"tns:AcordWebSClassSoap12\">\r\n
        \     <soap12:address location=\"https://www.integratedtestingservices.com/appsacord/acordwebs.asmx\"
        />\r\n    </wsdl:port>\r\n  </wsdl:service>\r\n</wsdl:definitions>"
    http_version: 
  recorded_at: Tue, 11 Nov 2014 15:37:37 GMT
- request:
    method: post
    uri: https://www.integratedtestingservices.com/appsacord/acordwebs.asmx
    body:
      encoding: US-ASCII
      string: ! '<?xml version="1.0" encoding="UTF-8"?><env:Envelope xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tns="http://tempuri.org/"
        xmlns:env="http://schemas.xmlsoap.org/soap/envelope/"><env:Body><tns:AppsAcord><tns:AcordXML>&lt;TXLife
        xmlns=&quot;http://ACORD.org/Standards/Life/2&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
        xsi:schemaLocation=&quot;http://ACORD.org/Standards/Life/2 file:///J:SHAREACORDXMLife216TXLife2.16.00.xsd&quot;&gt;&lt;TXLifeRequest
        PrimaryObjectID=&quot;Holding_insured&quot;&gt;&lt;TransRefGUID&gt;20141111153738_DR_411&lt;/TransRefGUID&gt;&lt;TransType
        tc=&quot;103&quot;&gt;New Business Submission&lt;/TransType&gt;&lt;TransExeDate&gt;2014-11-11&lt;/TransExeDate&gt;&lt;TransExeTime&gt;15:37:38&lt;/TransExeTime&gt;&lt;TransMode
        tc=&quot;2&quot;&gt;Original&lt;/TransMode&gt;&lt;TestIndicator tc=&quot;1&quot;&gt;True&lt;/TestIndicator&gt;&lt;OLifE&gt;&lt;!--
        Source info --&gt;&lt;SourceInfo&gt;&lt;CreationDate&gt;2014-11-11&lt;/CreationDate&gt;&lt;CreationTime&gt;15:37:38&lt;/CreationTime&gt;&lt;SourceInfoName&gt;PINNEY&lt;/SourceInfoName&gt;&lt;/SourceInfo&gt;&lt;!--
        Grouping used for Estimated Household income --&gt;&lt;Grouping id=&quot;Grouping_1&quot;&gt;&lt;GroupingTypeCode
        tc=&quot;1&quot;&gt;Household&lt;/GroupingTypeCode&gt;&lt;Household&gt;&lt;EstIncome&gt;15000&lt;/EstIncome&gt;&lt;/Household&gt;&lt;/Grouping&gt;&lt;!--
        SOUGHT COVERAGE @kase --&gt;&lt;Holding id=&quot;Holding_insured&quot;&gt;&lt;HoldingSysKey&gt;411&lt;/HoldingSysKey&gt;&lt;HoldingTypeCode
        tc=&quot;2&quot;&gt;Policy&lt;/HoldingTypeCode&gt;&lt;HoldingStatus tc=&quot;3&quot;&gt;Proposed&lt;/HoldingStatus&gt;&lt;Policy
        id=&quot;Party_insured&quot; CarrierPartyID=&quot;Party_1&quot;&gt;&lt;LineOfBusiness&gt;Individual&lt;/LineOfBusiness&gt;&lt;ProductType
        tc=&quot;2&quot;&gt;Term&lt;/ProductType&gt;&lt;ProductCode&gt;AGLSELTERM&lt;/ProductCode&gt;&lt;CarrierCode&gt;60488&lt;/CarrierCode&gt;&lt;PolNumber&gt;YTPCASE103&lt;/PolNumber&gt;&lt;PlanName&gt;Select-A-Term
        10&lt;/PlanName&gt;&lt;LtliaInd tc=&quot;1&quot;&gt;True&lt;/LtliaInd&gt;&lt;PaymentMode
        tc=&quot;4&quot;&gt;Monthly&lt;/PaymentMode&gt;&lt;PaymentAmt&gt;947.00&lt;/PaymentAmt&gt;&lt;Life&gt;&lt;FaceAmt&gt;350000&lt;/FaceAmt&gt;&lt;Coverage
        id=&quot;Coverage_1&quot;&gt;&lt;IndicatorCode tc=&quot;1&quot;&gt;Base&lt;/IndicatorCode&gt;&lt;DurationDesign&gt;10&lt;/DurationDesign&gt;&lt;CovOption&gt;&lt;ClassName&gt;CLASS
        8&lt;/ClassName&gt;&lt;PermTableRatingAlphaCode&gt;Table B&lt;/PermTableRatingAlphaCode&gt;&lt;/CovOption&gt;&lt;/Coverage&gt;&lt;Coverage&gt;&lt;LifeCovTypeCode
        tc=&quot;21&quot;&gt;Waiver of Planned Premium&lt;/LifeCovTypeCode&gt;&lt;IndicatorCode
        tc=&quot;2&quot;&gt;Rider&lt;/IndicatorCode&gt;&lt;/Coverage&gt;&lt;/Life&gt;&lt;ApplicationInfo&gt;&lt;TrackingID&gt;YTPCASE103&lt;/TrackingID&gt;&lt;ApplicationJurisdiction
        tc=&quot;6&quot;&gt;CA&lt;/ApplicationJurisdiction&gt;&lt;ReplacementInd tc=&quot;0&quot;&gt;False&lt;/ReplacementInd&gt;&lt;/ApplicationInfo&gt;&lt;RequirementInfo
        FulfillerPartyID=&quot;Party_APPS&quot;&gt;&lt;ReqCode tc=&quot;535&quot;&gt;Diagnose&lt;/ReqCode&gt;&lt;ReqStatus
        tc=&quot;7&quot;&gt;Received&lt;/ReqStatus&gt;&lt;RequirementAcctNum&gt;3127&lt;/RequirementAcctNum&gt;&lt;/RequirementInfo&gt;&lt;/Policy&gt;&lt;Attachment&gt;&lt;AttachmentBasicType
        tc=&quot;1&quot;&gt;Text Only&lt;/AttachmentBasicType&gt;&lt;Description&gt;Details
        and Explanations&lt;/Description&gt;&lt;AttachmentData&gt;FYI: change of address&lt;/AttachmentData&gt;&lt;AttachmentType
        tc=&quot;14&quot;&gt;General Note&lt;/AttachmentType&gt;&lt;/Attachment&gt;&lt;/Holding&gt;&lt;!--
        / SOUGHT COVERAGE --&gt;&lt;!-- EXISTING COVERAGE --&gt;&lt;Holding id=&quot;Holding_Replace_1&quot;
        DataRep=&quot;ReadOnly&quot;&gt;&lt;HoldingTypeCode tc=&quot;2&quot;&gt;Policy&lt;/HoldingTypeCode&gt;&lt;Policy
        id=&quot;Policy_1&quot;&gt;&lt;PolNumber&gt;CA56789&lt;/PolNumber&gt;&lt;CarrierCode&gt;METLFSTFND&lt;/CarrierCode&gt;&lt;LineOfBusiness&gt;Individual&lt;/LineOfBusiness&gt;&lt;IssueDate&gt;1995-11-18&lt;/IssueDate&gt;&lt;Life&gt;&lt;FaceAmt&gt;200000&lt;/FaceAmt&gt;&lt;/Life&gt;&lt;/Policy&gt;&lt;/Holding&gt;&lt;!--
        / EXISTING COVERAGE --&gt;&lt;!-- EXISTING COVERAGE --&gt;&lt;Holding id=&quot;Holding_Replace_2&quot;
        DataRep=&quot;ReadOnly&quot;&gt;&lt;HoldingTypeCode tc=&quot;2&quot;&gt;Policy&lt;/HoldingTypeCode&gt;&lt;Policy
        id=&quot;Policy_2&quot;&gt;&lt;PolNumber&gt;CA12345&lt;/PolNumber&gt;&lt;CarrierCode&gt;UNIVSL
        PRS&lt;/CarrierCode&gt;&lt;LineOfBusiness&gt;Individual&lt;/LineOfBusiness&gt;&lt;IssueDate&gt;1998-12-02&lt;/IssueDate&gt;&lt;Life&gt;&lt;FaceAmt&gt;300000&lt;/FaceAmt&gt;&lt;/Life&gt;&lt;/Policy&gt;&lt;/Holding&gt;&lt;!--
        / EXISTING COVERAGE --&gt;&lt;!-- EXISTING COVERAGE --&gt;&lt;Holding id=&quot;Holding_NonReplace_1&quot;
        DataRep=&quot;ReadOnly&quot;&gt;&lt;HoldingTypeCode tc=&quot;2&quot;&gt;Policy&lt;/HoldingTypeCode&gt;&lt;Policy
        id=&quot;Policy_3&quot;&gt;&lt;PolNumber&gt;MM002359&lt;/PolNumber&gt;&lt;CarrierCode&gt;AMPHOENIX
        &lt;/CarrierCode&gt;&lt;LineOfBusiness&gt;Individual&lt;/LineOfBusiness&gt;&lt;IssueDate&gt;2005-12-02&lt;/IssueDate&gt;&lt;Life&gt;&lt;FaceAmt&gt;500000&lt;/FaceAmt&gt;&lt;/Life&gt;&lt;/Policy&gt;&lt;/Holding&gt;&lt;!--
        / EXISTING COVERAGE --&gt;&lt;!-- PRIMARY INSURED / OWNER / PAYER --&gt;&lt;Party
        id=&quot;Party_insured&quot;&gt;&lt;PartyTypeCode tc=&quot;1&quot;&gt;Person&lt;/PartyTypeCode&gt;&lt;GovtID&gt;854654789&lt;/GovtID&gt;&lt;EstNetWorth&gt;20000&lt;/EstNetWorth&gt;&lt;Person&gt;&lt;FirstName&gt;ADAM&lt;/FirstName&gt;&lt;MiddleName&gt;A&lt;/MiddleName&gt;&lt;LastName&gt;SNMMMMTESTCASEAA&lt;/LastName&gt;&lt;BirthDate&gt;1981-12-26&lt;/BirthDate&gt;&lt;Gender
        tc=&quot;1&quot;&gt;M&lt;/Gender&gt;&lt;BirthJurisdictionTC tc=&quot;6&quot;&gt;CA&lt;/BirthJurisdictionTC&gt;&lt;EstSalary&gt;0&lt;/EstSalary&gt;&lt;NoDriversLicenseInd
        tc=&quot;0&quot;&gt;False&lt;/NoDriversLicenseInd&gt;&lt;DriversLicenseNum&gt;T12345&lt;/DriversLicenseNum&gt;&lt;DriversLicenseState
        tc=&quot;6&quot;&gt;CA&lt;/DriversLicenseState&gt;&lt;BirthCountry tc=&quot;0&quot;&gt;Unknown&lt;/BirthCountry&gt;&lt;OLifEExtension&gt;&lt;PersonExtension&gt;&lt;ImmigrationInd
        tc=&quot;1&quot;&gt;True&lt;/ImmigrationInd&gt;&lt;/PersonExtension&gt;&lt;/OLifEExtension&gt;&lt;/Person&gt;&lt;Address&gt;&lt;AddressTypeCode
        tc=&quot;1&quot;&gt;Residence&lt;/AddressTypeCode&gt;&lt;Line1&gt;123 Main
        Ave&lt;/Line1&gt;&lt;City&gt;Scramento&lt;/City&gt;&lt;AddressStateTC tc=&quot;6&quot;&gt;CA&lt;/AddressStateTC&gt;&lt;Zip&gt;94207&lt;/Zip&gt;&lt;PrefAddr
        tc=&quot;1&quot;&gt;True&lt;/PrefAddr&gt;&lt;/Address&gt;&lt;Phone&gt;&lt;PhoneTypeCode
        tc=&quot;1&quot;&gt;Home&lt;/PhoneTypeCode&gt;&lt;AreaCode&gt;555&lt;/AreaCode&gt;&lt;DialNumber&gt;5555555&lt;/DialNumber&gt;&lt;PrefPhone
        tc=&quot;1&quot;&gt;True&lt;/PrefPhone&gt;&lt;/Phone&gt;&lt;Phone&gt;&lt;PhoneTypeCode
        tc=&quot;2&quot;&gt;Business&lt;/PhoneTypeCode&gt;&lt;AreaCode&gt;777&lt;/AreaCode&gt;&lt;DialNumber&gt;7777777&lt;/DialNumber&gt;&lt;PrefPhone
        tc=&quot;0&quot;&gt;False&lt;/PrefPhone&gt;&lt;/Phone&gt;&lt;EmailAddress&gt;&lt;AddrLine&gt;chrisanne-m.pascua@aig.com&lt;/AddrLine&gt;&lt;PrefEMailAddr
        tc=&quot;1&quot;&gt;True&lt;/PrefEMailAddr&gt;&lt;/EmailAddress&gt;&lt;Risk&gt;&lt;TobaccoInd
        tc=&quot;1&quot;&gt;True&lt;/TobaccoInd&gt;&lt;ExistingInsuranceInd tc=&quot;1&quot;&gt;True&lt;/ExistingInsuranceInd&gt;&lt;BankruptcyInd
        tc=&quot;1&quot;&gt;True&lt;/BankruptcyInd&gt;&lt;SubstanceUsage&gt;&lt;TobaccoType
        tc=&quot;1&quot;&gt;Cigarettes&lt;/TobaccoType&gt;&lt;SubstanceEndDate&gt;2014-05-01&lt;/SubstanceEndDate&gt;&lt;/SubstanceUsage&gt;&lt;LifeStyleActivity&gt;&lt;LifeStyleActivityType
        tc=&quot;29&quot;&gt;Foreign Travel&lt;/LifeStyleActivityType&gt;&lt;ActivityFrequency&gt;1&lt;/ActivityFrequency&gt;&lt;ForeignTravel&gt;&lt;OLifEExtension
        VendorCode=&quot;124&quot;&gt;&lt;ForeignTravelExtension&gt;&lt;TravelPurpose/&gt;&lt;/ForeignTravelExtension&gt;&lt;/OLifEExtension&gt;&lt;/ForeignTravel&gt;&lt;/LifeStyleActivity&gt;&lt;CriminalConviction&gt;&lt;CrimeDescription/&gt;&lt;/CriminalConviction&gt;&lt;OLifEExtension
        ExtensionCode=&quot;RiskExtension&quot;&gt;&lt;RiskExtension&gt;&lt;HazardousActivityInd
        tc=&quot;1&quot;&gt;True&lt;/HazardousActivityInd&gt;&lt;ViolationsInd tc=&quot;1&quot;&gt;True&lt;/ViolationsInd&gt;&lt;CriminalConvictionInd
        tc=&quot;1&quot;&gt;True&lt;/CriminalConvictionInd&gt;&lt;Bankruptcy id=&quot;Bankruptcy_1&quot;&gt;&lt;FilingPartialDate&gt;2007-01-25&lt;/FilingPartialDate&gt;&lt;BankruptcyDischargeInd
        tc=&quot;0&quot;&gt;False&lt;/BankruptcyDischargeInd&gt;&lt;/Bankruptcy&gt;&lt;/RiskExtension&gt;&lt;/OLifEExtension&gt;&lt;/Risk&gt;&lt;KeyedValue&gt;&lt;KeyName&gt;AgentAdverse&lt;/KeyName&gt;&lt;KeyValue&gt;False&lt;/KeyValue&gt;&lt;/KeyedValue&gt;&lt;/Party&gt;&lt;!--
        / PRIMARY INSURED / OWNER / PAYER --&gt;&lt;Party id=&quot;Party_1&quot;&gt;&lt;PartyTypeCode
        tc=&quot;2&quot;&gt;Organization&lt;/PartyTypeCode&gt;&lt;FullName&gt;American
        General Life Insurance Company&lt;/FullName&gt;&lt;/Party&gt;&lt;Party id=&quot;Party_2&quot;&gt;&lt;!--
        CARRIER --&gt;&lt;PartyTypeCode tc=&quot;2&quot;&gt;Organization&lt;/PartyTypeCode&gt;&lt;FullName&gt;MET
        LF-STATE ST FUNDS&lt;/FullName&gt;&lt;/Party&gt;&lt;Party id=&quot;Party_3&quot;&gt;&lt;!--
        CARRIER --&gt;&lt;PartyTypeCode tc=&quot;2&quot;&gt;Organization&lt;/PartyTypeCode&gt;&lt;FullName&gt;UNIVERSAL
        PRESIDENTIAL LF&lt;/FullName&gt;&lt;/Party&gt;&lt;Party id=&quot;Party_4&quot;&gt;&lt;!--
        CARRIER --&gt;&lt;PartyTypeCode tc=&quot;2&quot;&gt;Organization&lt;/PartyTypeCode&gt;&lt;FullName&gt;PHOENIX
        LF&lt;/FullName&gt;&lt;/Party&gt;&lt;Party id=&quot;Party_BeneficiaryPrimaryPerson_1&quot;&gt;&lt;PartyTypeCode
        tc=&quot;1&quot;&gt;Person&lt;/PartyTypeCode&gt;&lt;GovtID&gt;357-86-7364&lt;/GovtID&gt;&lt;Person&gt;&lt;FirstName&gt;First&lt;/FirstName&gt;&lt;MiddleName&gt;Primary&lt;/MiddleName&gt;&lt;LastName&gt;Beneficiary&lt;/LastName&gt;&lt;BirthDate&gt;2000-05-17&lt;/BirthDate&gt;&lt;/Person&gt;&lt;/Party&gt;&lt;Party
        id=&quot;Party_primary_agent&quot;&gt;&lt;PartyTypeCode tc=&quot;1&quot;&gt;Person&lt;/PartyTypeCode&gt;&lt;Person&gt;&lt;FirstName&gt;Jeff&lt;/FirstName&gt;&lt;LastName&gt;Root&lt;/LastName&gt;&lt;BirthDate&gt;1949-10-04&lt;/BirthDate&gt;&lt;/Person&gt;&lt;Producer&gt;&lt;CarrierAppointment&gt;&lt;CompanyProducerID&gt;8TK87&lt;/CompanyProducerID&gt;&lt;StateLicense
        tc=&quot;6&quot;&gt;CA&lt;/StateLicense&gt;&lt;/CarrierAppointment&gt;&lt;/Producer&gt;&lt;Phone&gt;&lt;PhoneTypeCode
        tc=&quot;2&quot;&gt;Business&lt;/PhoneTypeCode&gt;&lt;AreaCode&gt;555&lt;/AreaCode&gt;&lt;DialNumber&gt;5555555&lt;/DialNumber&gt;&lt;/Phone&gt;&lt;/Party&gt;&lt;!--
        APPS PARTY (FULFILLER) --&gt;&lt;Party id=&quot;Party_APPS&quot;&gt;&lt;PartyTypeCode
        tc=&quot;2&quot;&gt;Organization&lt;/PartyTypeCode&gt;&lt;Organization&gt;&lt;AbbrName&gt;APPS&lt;/AbbrName&gt;&lt;OrgCode&gt;01100&lt;/OrgCode&gt;&lt;/Organization&gt;&lt;/Party&gt;&lt;!--
        / APPS PARTY (FULFILLER) --&gt;&lt;!-- RELATIONS --&gt;&lt;Relation id=&quot;Relation_1&quot;
        OriginatingObjectID=&quot;Grouping_1&quot; RelatedObjectID=&quot;Party_insured&quot;&gt;&lt;OriginatingObjectType
        tc=&quot;16&quot;&gt;Grouping&lt;/OriginatingObjectType&gt;&lt;RelatedObjectType
        tc=&quot;6&quot;&gt;Party&lt;/RelatedObjectType&gt;&lt;RelationRoleCode tc=&quot;18&quot;&gt;Household&lt;/RelationRoleCode&gt;&lt;/Relation&gt;&lt;Relation
        id=&quot;Relation_2&quot; OriginatingObjectID=&quot;Holding_insured&quot;
        RelatedObjectID=&quot;Holding_Replace_1&quot;&gt;&lt;OriginatingObjectType
        tc=&quot;4&quot;&gt;Holding&lt;/OriginatingObjectType&gt;&lt;RelatedObjectType
        tc=&quot;4&quot;&gt;Holding&lt;/RelatedObjectType&gt;&lt;RelationRoleCode
        tc=&quot;64&quot;&gt;Replaced By&lt;/RelationRoleCode&gt;&lt;/Relation&gt;&lt;Relation
        id=&quot;Relation_3&quot; OriginatingObjectID=&quot;Holding_Replace_1&quot;
        RelatedObjectID=&quot;Party_insured&quot;&gt;&lt;OriginatingObjectType tc=&quot;4&quot;&gt;Holding&lt;/OriginatingObjectType&gt;&lt;RelatedObjectType
        tc=&quot;6&quot;&gt;Party&lt;/RelatedObjectType&gt;&lt;RelationRoleCode&gt;Insured,
        tc:32&lt;/RelationRoleCode&gt;&lt;/Relation&gt;&lt;Relation id=&quot;Relation_4&quot;
        OriginatingObjectID=&quot;Holding_insured&quot; RelatedObjectID=&quot;Holding_Replace_2&quot;&gt;&lt;OriginatingObjectType
        tc=&quot;4&quot;&gt;Holding&lt;/OriginatingObjectType&gt;&lt;RelatedObjectType
        tc=&quot;4&quot;&gt;Holding&lt;/RelatedObjectType&gt;&lt;RelationRoleCode
        tc=&quot;64&quot;&gt;Replaced By&lt;/RelationRoleCode&gt;&lt;/Relation&gt;&lt;Relation
        id=&quot;Relation_5&quot; OriginatingObjectID=&quot;Holding_Replace_2&quot;
        RelatedObjectID=&quot;Party_insured&quot;&gt;&lt;OriginatingObjectType tc=&quot;4&quot;&gt;Holding&lt;/OriginatingObjectType&gt;&lt;RelatedObjectType
        tc=&quot;6&quot;&gt;Party&lt;/RelatedObjectType&gt;&lt;RelationRoleCode&gt;Insured,
        tc:32&lt;/RelationRoleCode&gt;&lt;/Relation&gt;&lt;Relation id=&quot;Relation_6&quot;
        OriginatingObjectID=&quot;Party_insured&quot; RelatedObjectID=&quot;Holding_NonReplace_1&quot;&gt;&lt;OriginatingObjectType
        tc=&quot;6&quot;&gt;Party&lt;/OriginatingObjectType&gt;&lt;RelatedObjectType
        tc=&quot;4&quot;&gt;Holding&lt;/RelatedObjectType&gt;&lt;RelationRoleCode
        tc=&quot;1012400001&quot;&gt;Existing Insurance&lt;/RelationRoleCode&gt;&lt;/Relation&gt;&lt;Relation
        id=&quot;Relation_7&quot; OriginatingObjectID=&quot;Holding_insured&quot;
        RelatedObjectID=&quot;Party_insured&quot;&gt;&lt;OriginatingObjectType tc=&quot;4&quot;&gt;Holding&lt;/OriginatingObjectType&gt;&lt;RelatedObjectType
        tc=&quot;6&quot;&gt;Party&lt;/RelatedObjectType&gt;&lt;RelationRoleCode tc=&quot;32&quot;&gt;Primary
        Insured&lt;/RelationRoleCode&gt;&lt;/Relation&gt;&lt;Relation id=&quot;Relation_8&quot;
        OriginatingObjectID=&quot;Holding_insured&quot; RelatedObjectID=&quot;Party_insured&quot;&gt;&lt;OriginatingObjectType
        tc=&quot;4&quot;&gt;Holding&lt;/OriginatingObjectType&gt;&lt;RelatedObjectType
        tc=&quot;6&quot;&gt;Party&lt;/RelatedObjectType&gt;&lt;RelationRoleCode tc=&quot;8&quot;&gt;Owner&lt;/RelationRoleCode&gt;&lt;/Relation&gt;&lt;Relation
        id=&quot;Relation_9&quot; OriginatingObjectID=&quot;Holding_insured&quot;
        RelatedObjectID=&quot;Party_insured&quot;&gt;&lt;OriginatingObjectType tc=&quot;4&quot;&gt;Holding&lt;/OriginatingObjectType&gt;&lt;RelatedObjectType
        tc=&quot;6&quot;&gt;Party&lt;/RelatedObjectType&gt;&lt;RelationRoleCode tc=&quot;31&quot;&gt;Payer&lt;/RelationRoleCode&gt;&lt;/Relation&gt;&lt;Relation
        id=&quot;Relation_10&quot; OriginatingObjectID=&quot;Holding_insured&quot;
        RelatedObjectID=&quot;Party_BeneficiaryPrimaryPerson_1&quot;&gt;&lt;OriginatingObjectType
        tc=&quot;4&quot;&gt;Holding&lt;/OriginatingObjectType&gt;&lt;RelatedObjectType
        tc=&quot;6&quot;&gt;Party&lt;/RelatedObjectType&gt;&lt;RelationRoleCode tc=&quot;34&quot;&gt;Primary
        Beneficiary&lt;/RelationRoleCode&gt;&lt;InterestPercent&gt;34&lt;/InterestPercent&gt;&lt;BeneficiaryDesignation
        tc=&quot;1&quot;&gt;Named&lt;/BeneficiaryDesignation&gt;&lt;/Relation&gt;&lt;Relation
        id=&quot;Relation_11&quot; OriginatingObjectID=&quot;Party_insured&quot; RelatedObjectID=&quot;Party_BeneficiaryPrimaryPerson_1&quot;&gt;&lt;OriginatingObjectType
        tc=&quot;6&quot;&gt;Party&lt;/OriginatingObjectType&gt;&lt;RelatedObjectType
        tc=&quot;6&quot;&gt;Party&lt;/RelatedObjectType&gt;&lt;RelationRoleCode tc=&quot;0&quot;&gt;Unknown&lt;/RelationRoleCode&gt;&lt;RelationDescription
        tc=&quot;5&quot;&gt;Son&lt;/RelationDescription&gt;&lt;/Relation&gt;&lt;Relation
        id=&quot;Relation_12&quot; OriginatingObjectID=&quot;Holding_insured&quot;
        RelatedObjectID=&quot;Party_primary_agent&quot;&gt;&lt;OriginatingObjectType
        tc=&quot;4&quot;&gt;Holding&lt;/OriginatingObjectType&gt;&lt;RelatedObjectType
        tc=&quot;6&quot;&gt;Party&lt;/RelatedObjectType&gt;&lt;RelationRoleCode tc=&quot;37&quot;&gt;Primary
        Writing Agent&lt;/RelationRoleCode&gt;&lt;InterestPercent&gt;100&lt;/InterestPercent&gt;&lt;/Relation&gt;&lt;!--
        / RELATIONS --&gt;&lt;/OLifE&gt;&lt;/TXLifeRequest&gt;&lt;/TXLife&gt;</tns:AcordXML></tns:AppsAcord></env:Body></env:Envelope>'
    headers:
      SOAPAction:
      - ! '"http://tempuri.org/AppsAcord"'
      Content-Type:
      - text/xml;charset=UTF-8
      Content-Length:
      - '16083'
  response:
    status:
      code: 200
      message: 
    headers:
      Date:
      - Tue, 11 Nov 2014 15:37:41 GMT
      Server:
      - Microsoft-IIS/6.0
      X-Powered-By:
      - ASP.NET
      X-AspNet-Version:
      - 2.0.50727
      Cache-Control:
      - private, max-age=0
      Content-Type:
      - text/xml; charset=utf-8
      Content-Length:
      - '349'
    body:
      encoding: US-ASCII
      string: <?xml version="1.0" encoding="utf-8"?><soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><soap:Body><AppsAcordResponse
        xmlns="http://tempuri.org/"><AppsAcordResult>1</AppsAcordResult></AppsAcordResponse></soap:Body></soap:Envelope>
    http_version: 
  recorded_at: Tue, 11 Nov 2014 15:37:39 GMT
recorded_with: VCR 2.9.3
