---
http_interactions:
- request:
    method: post
    uri: https://ai2.ipipeline.com/AcordService
    body:
      encoding: UTF-8
      string: |-
        <?xml version="1.0" encoding="UTF-8"?><env:Envelope xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tns="http://acord.ws.ai.agencyworks.com/" xmlns:env="http://schemas.xmlsoap.org/soap/envelope/"><env:Body><tns:tXLifeOperation><content>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        &lt;TXLife&gt;
          &lt;UserAuthRequest&gt;
            &lt;UserLoginName&gt;PinneyTest&lt;/UserLoginName&gt;
            &lt;UserPswd&gt;
              &lt;CryptType/&gt;
              &lt;Pswd&gt;Pinney2008&lt;/Pswd&gt;
            &lt;/UserPswd&gt;
            &lt;VendorApp&gt;
              &lt;VendorName VendorCode=&quot;1145&quot;&gt;&lt;/VendorName&gt;
              &lt;AppName&gt;AW&lt;/AppName&gt;
              &lt;AppVer&gt;1.1.00&lt;/AppVer&gt;
            &lt;/VendorApp&gt;
          &lt;/UserAuthRequest&gt;
          &lt;TXLifeRequest&gt;
            &lt;TransType tc=&quot;203&quot;&gt;Holding Inquiry&lt;/TransType&gt;
            &lt;TransExeDate&gt;2019-05-01&lt;/TransExeDate&gt;
            &lt;TransExeTime&gt;03:52:42+0000&lt;/TransExeTime&gt;
            &lt;InquiryLevel tc=&quot;1&quot;&gt;Objects&lt;/InquiryLevel&gt;
            &lt;OLifE&gt;
              &lt;Holding id=&quot;Holding_1&quot;&gt;
                &lt;Policy&gt;
                  &lt;ApplicationInfo&gt;
                    &lt;TrackingID&gt;AW_78943789&lt;/TrackingID&gt;
                  &lt;/ApplicationInfo&gt;
                &lt;/Policy&gt;
              &lt;/Holding&gt;
            &lt;/OLifE&gt;
          &lt;/TXLifeRequest&gt;
        &lt;/TXLife&gt;
        </content></tns:tXLifeOperation></env:Body></env:Envelope>
    headers:
      Soapaction:
      - ''
      Content-Type:
      - text/xml;charset=UTF-8
      Content-Length:
      - '1459'
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Thu, 02 May 2019 03:52:43 GMT
      Server:
      - Apache-Coyote/1.1
      Ipipeline-Origin-Identifier:
      - pxxinfrps03
      Ipipeline-Hsts-Enabled:
      - 'true'
      X-Frame-Options:
      - DENY
      Content-Type:
      - text/xml;charset=UTF-8
      Content-Length:
      - '1364'
      Set-Cookie:
      - JSESSIONID=1RRP+omUpEHHmoqjwlH1pcd8; Path=/; HttpOnly;Secure; HttpOnly
      - Walnuts=rd1o00000000000000000000ffff0a651b18o80; path=/; Httponly; Secure
      - WalnutsAI=rd1o00000000000000000000ffff0a652124o8080; path=/; Httponly; HttpOnly;Secure
      Strict-Transport-Security:
      - max-age=31536000; includeSubDomains; preload
    body:
      encoding: ASCII-8BIT
      string: |-
        <soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"><soap:Body><ns2:tXLifeOperationResponse xmlns:ns2="http://acord.ws.ai.agencyworks.com/"><return><message>&lt;?xml version="1.0" encoding="iso-8859-1"?&gt;&#xD;
        &lt;TXLife xmlns="http://ACORD.org/Standards/Life/2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://ACORD.org/Standards/Life/2  https://swww.agencyworks.com/2.7.92NC/TXLife2.7.92.NewCo.xsd"&gt;&lt;UserAuthResponse&gt;&lt;TransResult&gt;&lt;ResultCode tc="1"&gt;Success&lt;/ResultCode&gt;&lt;/TransResult&gt;&lt;SvrDate&gt;2019-05-01&lt;/SvrDate&gt;&lt;SvrTime&gt;21:52:42-06:00&lt;/SvrTime&gt;&lt;/UserAuthResponse&gt;&lt;TXLifeResponse&gt;&lt;TransType tc="203"&gt;Holding Inquiry&lt;/TransType&gt;&lt;TransExeDate&gt;2019-05-01&lt;/TransExeDate&gt;&lt;TransExeTime&gt;03:52:42+0000&lt;/TransExeTime&gt;&lt;InquiryLevel tc="1"&gt;Objects&lt;/InquiryLevel&gt;&lt;TransResult&gt;&lt;ResultCode tc="2"&gt;Warning&lt;/ResultCode&gt;&lt;ResultInfo&gt;&lt;ResultInfoCode tc="2102"&gt;Warning&lt;/ResultInfoCode&gt;&lt;ResultInfoDesc&gt;No Records Found&lt;/ResultInfoDesc&gt;&lt;/ResultInfo&gt;&lt;/TransResult&gt;&lt;OLifE Version="2.7.02"&gt;&lt;/OLifE&gt;&lt;/TXLifeResponse&gt;&lt;/TXLife&gt;</message><statusCode>SUCCESS</statusCode></return></ns2:tXLifeOperationResponse></soap:Body></soap:Envelope>
    http_version: 
  recorded_at: Thu, 02 May 2019 03:52:43 GMT
recorded_with: VCR 2.9.3
