---
http_interactions:
- request:
    method: post
    uri: https://secure.marketech.us/fftest/prepare.do
    body:
      encoding: US-ASCII
      string: <ffxml><siteKey>PYNEWTEST</siteKey><caseID>DR65</caseID><policy>LTGUltraC</policy><state>AZ</state><common><sdf
        context="config" name="useClickWrap">true</sdf><sdf context="config" name="daysToExpire">120</sdf><sdf
        context="config" name="savedAgentSignature">PY__PINNEY__JAN</sdf><sdf context="generic"
        name="name_first">Johnny</sdf><sdf context="generic" name="name_last">Hayes</sdf><sdf
        context="generic" name="name_middle"></sdf><sdf context="generic" name="gender">female</sdf><sdf
        context="generic" name="ssn">0938063874</sdf><sdf context="generic_birth"
        name="date_mdy">02/14/1950</sdf><sdf context="generic" name="birth_state">ME</sdf><sdf
        context="generic" name="birth_country">Cameroon</sdf><sdf context="generic"
        name="marital_status">Married</sdf><sdf context="generic" name="driver_license_state">PR</sdf><sdf
        context="generic" name="driver_license_number">D97843</sdf><sdf context="generic"
        name="tobacco_yn">1</sdf><sdf context="generic_citizen" name="yesno_01">1</sdf><sdf
        context="generic_work" name="company_name">Vinder</sdf><sdf context="generic"
        name="occupation">Assistant Media Planner</sdf><sdf context="generic" name="income">741000</sdf><sdf
        context="generic" name="height_inches">6</sdf><sdf context="generic" name="height_feet">4</sdf><sdf
        context="generic" name="weight">289</sdf><sdf context="generic" name="email">abradley@aimbo.name</sdf><sdf
        context="generic_home" name="address_street">872 Pennsylvania Trail</sdf><sdf
        context="generic_home" name="address_city">Hercules</sdf><sdf context="generic_home"
        name="address_state">AZ</sdf><sdf context="generic_home" name="address_zip">66491</sdf><sdf
        context="generic_home" name="phone">2581465715</sdf><sdf context="generic_work"
        name="phone">2250760189</sdf><sdf context="generic_work" name="phone_ext">5738529008</sdf><sdf
        context="generic" name="term_length">To</sdf><sdf context="generic" name="policy_class">Accidental</sdf><sdf
        context="generic" name="death_benefit">100000</sdf><sdf context="generic"
        name="insurance_policy">my plan</sdf><sdf context="generic" name="insurance_company">Snaptags</sdf><sdf
        context="generic" name="annual_premium">744.1</sdf><sdf context="generic"
        name="frequency_mqsa">3</sdf><sdf context="generic" name="payment_amount">744.1</sdf><sdf
        context="generic" name="product_type">3</sdf></common></ffxml>
    headers:
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
      Content-Type:
      - application/xml
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Fri, 26 Feb 2016 23:23:39 GMT
      Server:
      - Apache/2.2.3 (Red Hat)
      Set-Cookie:
      - JSESSIONID=05CD471C5736331CEB4146491027CD02; Path=/fftest; Secure
      Content-Length:
      - '37'
      Connection:
      - close
      Content-Type:
      - text/plain; charset=UTF-8
    body:
      encoding: US-ASCII
      string: "OK 673e424166e93be2e4c949e6645a4ac3\r\n"
    http_version: 
  recorded_at: Fri, 26 Feb 2016 23:24:38 GMT
- request:
    method: post
    uri: https://test.paperlessolutions.net/ffxml/prepare.do
    body:
      encoding: UTF-8
      string: '<ffxml><siteKey>PYNEWTEST</siteKey><caseID>DR65</caseID><policy>LTGUltraC</policy><state>WV</state><common><sdf
        context="config" name="useClickWrap">true</sdf><sdf context="config" name="daysToExpire">120</sdf><sdf
        context="generic" name="name_first">Janet</sdf><sdf context="generic" name="name_last">Ellis</sdf><sdf
        context="generic" name="name_middle"></sdf><sdf context="generic" name="gender">female</sdf><sdf
        context="generic" name="ssn">3241519459</sdf><sdf context="generic_birth"
        name="date_mdy">05/31/1962</sdf><sdf context="generic" name="birth_state">VT</sdf><sdf
        context="generic" name="birth_country">Morocco</sdf><sdf context="generic"
        name="marital_status">Married</sdf><sdf context="generic" name="driver_license_state">SD</sdf><sdf
        context="generic" name="driver_license_number">D97843</sdf><sdf context="generic_citizen"
        name="yesno_01">1</sdf><sdf context="generic" name="type_of_visa">Other</sdf><sdf
        context="generic_work" name="company_name">Pixope</sdf><sdf context="generic"
        name="occupation">Information Systems Manager</sdf><sdf context="generic"
        name="income">390000</sdf><sdf context="generic" name="assets">0</sdf><sdf
        context="generic" name="liabilities">0</sdf><sdf context="generic" name="net_worth">6740000</sdf><sdf
        context="generic" name="height_inches">2</sdf><sdf context="generic" name="height_feet">6</sdf><sdf
        context="generic" name="weight">121</sdf><sdf context="generic" name="travel_yn"/><sdf
        context="generic" name="travel_duration"/><sdf context="generic" name="travel_when"/><sdf
        context="generic" name="travel_where"/><sdf context="generic" name="best_place_to_call">W:
        275-859-2131 ext. 6605278953</sdf><sdf context="generic" name="best_time_to_call"/><sdf
        context="generic" name="email">rrussell@kimia.name</sdf><sdf context="generic_home"
        name="address_street">3470 Clarendon Way</sdf><sdf context="generic_home"
        name="address_city">Hughson</sdf><sdf context="generic_home" name="address_state">WV</sdf><sdf
        context="generic_home" name="address_zip">81575</sdf><sdf context="generic_home"
        name="phone">2453089415</sdf><sdf context="generic_work" name="phone">2758592131</sdf><sdf
        context="generic_work" name="phone_ext">6605278953</sdf><sdf context="generic_work"
        name="address_street"/><sdf context="generic_work" name="address_city"/><sdf
        context="generic_work" name="address_state"/><sdf context="generic_work" name="address_zip"/><sdf
        context="generic" name="term_length">15</sdf><sdf context="generic" name="policy_class">preferred
        for us</sdf><sdf context="generic" name="death_benefit">50000</sdf><sdf context="generic"
        name="insurance_policy">my plan</sdf><sdf context="generic" name="insurance_company">Quatz</sdf><sdf
        context="generic" name="annual_premium">627.1</sdf><sdf context="generic"
        name="frequency_mqsa">3</sdf><sdf context="generic" name="payment_amount">627.1</sdf><sdf
        context="generic" name="product_type">0</sdf><sdf context="generic" name="product_type_text">Survivor
        Term</sdf><sdf context="generic" name="binding_yn">1</sdf><sdf context="generic"
        name="how_long_known">0 years</sdf><sdf context="agent1" name="agent_number"/><sdf
        context="agent1" name="email">tlane@jazzy.gov</sdf><sdf context="agent1" name="firm_name">Skinix</sdf><sdf
        context="agent1" name="name_full">Laura Weaver</sdf><sdf context="agent1"
        name="address_street"/><sdf context="agent1" name="address_city"/><sdf context="agent1"
        name="address_state"/><sdf context="agent1" name="address_zip"/><sdf context="owner"
        name="applicant_yn">true</sdf><sdf context="payor" name="applicant_yn">true</sdf><sdf
        context="generic" name="tobacco_yn">1</sdf><sdf context="generic" name="existing_yn">1</sdf></common></ffxml>'
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
      Content-Type:
      - application/xml
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Thu, 14 Sep 2017 21:58:27 GMT
      Server:
      - Apache
      Set-Cookie:
      - JSESSIONID=D97FADB52C2DD14A321A8091AF7A389B; Path=/ffxml; Secure; HttpOnly
      Content-Length:
      - '36'
      Content-Type:
      - text/plain;charset=ISO-8859-1
    body:
      encoding: UTF-8
      string: |
        OK 1ab0d21eedf638446caa7e56cdf2f109
    http_version: 
  recorded_at: Thu, 14 Sep 2017 21:58:28 GMT
recorded_with: VCR 2.9.3
