---
http_interactions:
- request:
    method: post
    uri: https://secure.marketech.us/fftest/prepare.do
    body:
      encoding: US-ASCII
      string: <ffxml><siteKey>PYNEWTEST</siteKey><caseID>DR65</caseID><policy>LTGUltraC</policy><state>WV</state><common><sdf
        context="config" name="useClickWrap">true</sdf><sdf context="config" name="daysToExpire">120</sdf><sdf
        context="config" name="savedAgentSignature">PY__PINNEY__JAN</sdf><sdf context="generic"
        name="name_first">Wanda</sdf><sdf context="generic" name="name_last">Lynch</sdf><sdf
        context="generic" name="name_middle"></sdf><sdf context="generic" name="gender">male</sdf><sdf
        context="generic" name="ssn">5611666610</sdf><sdf context="generic_birth"
        name="date_mdy">02/08/1977</sdf><sdf context="generic" name="birth_state">NY</sdf><sdf
        context="generic" name="birth_country">Tonga</sdf><sdf context="generic" name="marital_status">Widowed</sdf><sdf
        context="generic" name="driver_license_state">CT</sdf><sdf context="generic"
        name="driver_license_number">D97843</sdf><sdf context="generic" name="tobacco_yn">1</sdf><sdf
        context="generic_citizen" name="yesno_01">1</sdf><sdf context="generic_work"
        name="company_name">Photobug</sdf><sdf context="generic" name="occupation">Chemical
        Engineer</sdf><sdf context="generic" name="income">425000</sdf><sdf context="generic"
        name="height_inches">8</sdf><sdf context="generic" name="height_feet">4</sdf><sdf
        context="generic" name="weight">154</sdf><sdf context="generic" name="email">sthomas@vidoo.edu</sdf><sdf
        context="generic_home" name="address_street">553 Briar Crest Trail</sdf><sdf
        context="generic_home" name="address_city">Seal Beach</sdf><sdf context="generic_home"
        name="address_state">WV</sdf><sdf context="generic_home" name="address_zip">40527-4200</sdf><sdf
        context="generic_home" name="phone">2974504714</sdf><sdf context="generic_work"
        name="phone">2548438108</sdf><sdf context="generic_work" name="phone_ext">8311876901</sdf><sdf
        context="generic" name="term_length">15</sdf><sdf context="generic" name="policy_class">Business
        Expense</sdf><sdf context="generic" name="death_benefit">4000000</sdf><sdf
        context="generic" name="insurance_policy">my plan</sdf><sdf context="generic"
        name="insurance_company">Eayo</sdf><sdf context="generic" name="annual_premium">444.0</sdf><sdf
        context="generic" name="frequency_mqsa">0</sdf><sdf context="generic" name="payment_amount">37.0</sdf><sdf
        context="generic" name="product_type">3</sdf></common></ffxml>
    headers:
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
      Content-Type:
      - application/xml
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Fri, 26 Feb 2016 23:18:18 GMT
      Server:
      - Apache/2.2.3 (Red Hat)
      Set-Cookie:
      - JSESSIONID=B55C17DE8E8982EBDA84C614284D2F70; Path=/fftest; Secure
      Content-Length:
      - '37'
      Connection:
      - close
      Content-Type:
      - text/plain; charset=UTF-8
    body:
      encoding: US-ASCII
      string: "OK f655025b7b16f2b7845de0ebaa67fdd0\r\n"
    http_version: 
  recorded_at: Fri, 26 Feb 2016 23:19:17 GMT
- request:
    method: post
    uri: https://test.paperlessolutions.net/ffxml/prepare.do
    body:
      encoding: UTF-8
      string: '<ffxml><siteKey>PYNEWTEST</siteKey><caseID>DR65</caseID><policy>LTGUltraC</policy><state>PA</state><common><sdf
        context="config" name="useClickWrap">true</sdf><sdf context="config" name="daysToExpire">120</sdf><sdf
        context="generic" name="name_first">Paula</sdf><sdf context="generic" name="name_last">Morales</sdf><sdf
        context="generic" name="name_middle"></sdf><sdf context="generic" name="gender">female</sdf><sdf
        context="generic" name="ssn">3037627471</sdf><sdf context="generic_birth"
        name="date_mdy">09/17/1994</sdf><sdf context="generic" name="birth_state">VI</sdf><sdf
        context="generic" name="birth_country">Singapore</sdf><sdf context="generic"
        name="marital_status">Widowed</sdf><sdf context="generic" name="driver_license_state">DC</sdf><sdf
        context="generic" name="driver_license_number">D97843</sdf><sdf context="generic_citizen"
        name="yesno_01">0</sdf><sdf context="generic" name="type_of_visa">US Citizen</sdf><sdf
        context="generic_work" name="company_name">Topdrive</sdf><sdf context="generic"
        name="occupation">Help Desk Operator</sdf><sdf context="generic" name="income">470000</sdf><sdf
        context="generic" name="assets">0</sdf><sdf context="generic" name="liabilities">0</sdf><sdf
        context="generic" name="net_worth">8850000</sdf><sdf context="generic" name="height_inches">4</sdf><sdf
        context="generic" name="height_feet">4</sdf><sdf context="generic" name="weight">148</sdf><sdf
        context="generic" name="travel_yn"/><sdf context="generic" name="travel_duration"/><sdf
        context="generic" name="travel_when"/><sdf context="generic" name="travel_where"/><sdf
        context="generic" name="best_place_to_call">W: 257-556-8651 ext. 73765849</sdf><sdf
        context="generic" name="best_time_to_call"/><sdf context="generic" name="email">dreyes@linkbuzz.mil</sdf><sdf
        context="generic_home" name="address_street">6 Oneill Terrace</sdf><sdf context="generic_home"
        name="address_city">Seal Beach</sdf><sdf context="generic_home" name="address_state">PA</sdf><sdf
        context="generic_home" name="address_zip">49151</sdf><sdf context="generic_home"
        name="phone">2569569101</sdf><sdf context="generic_work" name="phone">2575568651</sdf><sdf
        context="generic_work" name="phone_ext">73765849</sdf><sdf context="generic_work"
        name="address_street"/><sdf context="generic_work" name="address_city"/><sdf
        context="generic_work" name="address_state"/><sdf context="generic_work" name="address_zip"/><sdf
        context="generic" name="term_length">To</sdf><sdf context="generic" name="policy_class">preferred
        for us</sdf><sdf context="generic" name="death_benefit">500000</sdf><sdf context="generic"
        name="insurance_policy">my plan</sdf><sdf context="generic" name="insurance_company">Buzzdog</sdf><sdf
        context="generic" name="annual_premium">1962.2</sdf><sdf context="generic"
        name="frequency_mqsa">2</sdf><sdf context="generic" name="payment_amount">1.5</sdf><sdf
        context="generic" name="product_type">0</sdf><sdf context="generic" name="product_type_text">Term</sdf><sdf
        context="generic" name="binding_yn">1</sdf><sdf context="generic" name="how_long_known">0
        years</sdf><sdf context="agent1" name="agent_number"/><sdf context="agent1"
        name="email">mford@dynabox.com</sdf><sdf context="agent1" name="firm_name">Aimbu</sdf><sdf
        context="agent1" name="name_full">Randy Stewart</sdf><sdf context="agent1"
        name="address_street"/><sdf context="agent1" name="address_city"/><sdf context="agent1"
        name="address_state"/><sdf context="agent1" name="address_zip"/><sdf context="owner"
        name="applicant_yn">true</sdf><sdf context="payor" name="applicant_yn">true</sdf><sdf
        context="generic" name="tobacco_yn">1</sdf><sdf context="generic" name="existing_yn">1</sdf></common></ffxml>'
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
      Content-Type:
      - application/xml
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Thu, 14 Sep 2017 21:58:26 GMT
      Server:
      - Apache
      Set-Cookie:
      - JSESSIONID=63A8C2156FD58A262969AD5C8120D779; Path=/ffxml; Secure; HttpOnly
      Content-Length:
      - '36'
      Content-Type:
      - text/plain;charset=ISO-8859-1
    body:
      encoding: UTF-8
      string: |
        OK 8f83f4a3172a4004fa7d74f97f59203d
    http_version: 
  recorded_at: Thu, 14 Sep 2017 21:58:26 GMT
recorded_with: VCR 2.9.3
