---
http_interactions:
- request:
    method: get
    uri: http://compulife.one/cgi-bin/cqsl.cgi?BirthMonth=1&BirthYear=2000&Birthday=7&DoHeightWeight=ON&DoNotKnowString=maybe&FaceAmount=1000000&GoString=true&Health=Table%2012/L&ModeUsed=M&NewCategory=B&Sex=M&Smoker=N&State=1&UserLocation=XML&X=M
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Thu, 20 Aug 2020 16:43:00 GMT
      Server:
      - Apache
      Transfer-Encoding:
      - chunked
      Content-Type:
      - text/html; charset=UTF-8
    body:
      encoding: UTF-8
      string: <b><FONT COLOR="#000099">Error in form found </FONT></b><br><br><b>Missing
        Health<br></b><br>
    http_version: 
  recorded_at: Thu, 20 Aug 2020 16:43:00 GMT
- request:
    method: get
    uri: http://compulife.one/cgi-bin/cqsl.cgi?BirthMonth=5&BirthYear=1983&Birthday=19&DoHeightWeight=ON&DoNotKnowString=maybe&FaceAmount=2000000&GoString=true&Health=P&ModeUsed=M&NewCategory=C&Sex=F&Smoker=N&State=3&UserLocation=XML&X=M
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Thu, 20 Aug 2020 16:43:07 GMT
      Server:
      - Apache
      Transfer-Encoding:
      - chunked
      Content-Type:
      - text/html; charset=UTF-8
    body:
      encoding: UTF-8
      string: <b><FONT COLOR="#000099">Error in form found </FONT></b><br><br><b>Missing
        Weight<br>Missing Feet<br>Missing Inches<br></b><br>
    http_version: 
  recorded_at: Thu, 20 Aug 2020 16:43:07 GMT
- request:
    method: get
    uri: http://compulife.one/cgi-bin/cqsl.cgi?BirthMonth=10&BirthYear=2006&Birthday=24&DoHeightWeight=ON&DoNotKnowString=maybe&FaceAmount=550000&GoString=true&Health=Standard%20Tobacco&ModeUsed=M&NewCategory=J&Sex=F&Smoker=N&State=35&UserLocation=XML&X=M
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Thu, 20 Aug 2020 18:27:20 GMT
      Server:
      - Apache
      Transfer-Encoding:
      - chunked
      Content-Type:
      - text/html; charset=UTF-8
    body:
      encoding: UTF-8
      string: <b><FONT COLOR="#000099">Error in form found </FONT></b><br><br><b>Missing
        Health<br></b><br>
    http_version: 
  recorded_at: Thu, 20 Aug 2020 18:27:20 GMT
- request:
    method: get
    uri: http://compulife.one/cgi-bin/cqsl.cgi?BirthMonth=7&BirthYear=1993&Birthday=23&DoHeightWeight=ON&DoNotKnowString=maybe&FaceAmount=2000000&GoString=true&Health=Table%203/C%20-%20Tobacco&ModeUsed=M&NewCategory=4&Sex=F&Smoker=N&State=54&UserLocation=XML&X=M
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Thu, 20 Aug 2020 18:28:35 GMT
      Server:
      - Apache
      Transfer-Encoding:
      - chunked
      Content-Type:
      - text/html; charset=UTF-8
    body:
      encoding: UTF-8
      string: <b><FONT COLOR="#000099">Error in form found </FONT></b><br><br><b>Missing
        Health<br></b><br>
    http_version: 
  recorded_at: Thu, 20 Aug 2020 18:28:35 GMT
- request:
    method: get
    uri: http://compulife.one/cgi-bin/cqsl.cgi?BirthMonth=3&BirthYear=2011&Birthday=7&DoHeightWeight=ON&DoNotKnowString=maybe&FaceAmount=300000&GoString=true&Health=Standard%20Tobacco&ModeUsed=M&NewCategory=L&Sex=F&Smoker=N&State=3&UserLocation=XML&X=M
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Thu, 20 Aug 2020 18:30:03 GMT
      Server:
      - Apache
      Content-Length:
      - '93'
      Content-Type:
      - text/html; charset=UTF-8
    body:
      encoding: UTF-8
      string: <b><FONT COLOR="#000099">Error in form found </FONT></b><br><br><b>Missing
        Health<br></b><br>
    http_version: 
  recorded_at: Thu, 20 Aug 2020 18:30:03 GMT
- request:
    method: get
    uri: http://compulife.one/cgi-bin/cqsl.cgi?BirthMonth=5&BirthYear=1999&Birthday=21&DoHeightWeight=ON&DoNotKnowString=maybe&FaceAmount=1300000&GoString=true&Health=Table%206/F%20-%20Tobacco&ModeUsed=M&Sex=F&Smoker=N&State=22&UserLocation=XML&X=M
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Thu, 20 Aug 2020 18:30:15 GMT
      Server:
      - Apache
      Transfer-Encoding:
      - chunked
      Content-Type:
      - text/html; charset=UTF-8
    body:
      encoding: UTF-8
      string: <b><FONT COLOR="#000099">Error in form found </FONT></b><br><br><b>Missing
        Health<br></b><br>
    http_version: 
  recorded_at: Thu, 20 Aug 2020 18:30:15 GMT
- request:
    method: get
    uri: http://compulife.one/cgi-bin/cqsl.cgi?BirthMonth=8&BirthYear=1983&Birthday=10&DoHeightWeight=ON&DoNotKnowString=maybe&FaceAmount=300000&GoString=true&Health=PP&ModeUsed=M&NewCategory=K&Sex=M&Smoker=N&State=1&UserLocation=XML&X=M
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Thu, 20 Aug 2020 18:30:41 GMT
      Server:
      - Apache
      Transfer-Encoding:
      - chunked
      Content-Type:
      - text/html; charset=UTF-8
    body:
      encoding: UTF-8
      string: <b><FONT COLOR="#000099">Error in form found </FONT></b><br><br><b>Missing
        Weight<br>Missing Feet<br>Missing Inches<br></b><br>
    http_version: 
  recorded_at: Thu, 20 Aug 2020 18:30:41 GMT
- request:
    method: get
    uri: http://compulife.one/cgi-bin/cqsl.cgi?BirthMonth=11&BirthYear=2014&Birthday=18&DoHeightWeight=ON&DoNotKnowString=maybe&FaceAmount=4750000&GoString=true&Health=Standard%20Tobacco&ModeUsed=M&NewCategory=6&Sex=F&Smoker=N&State=24&UserLocation=XML&X=M
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Thu, 20 Aug 2020 18:30:54 GMT
      Server:
      - Apache
      Content-Length:
      - '93'
      Content-Type:
      - text/html; charset=UTF-8
    body:
      encoding: UTF-8
      string: <b><FONT COLOR="#000099">Error in form found </FONT></b><br><br><b>Missing
        Health<br></b><br>
    http_version: 
  recorded_at: Thu, 20 Aug 2020 18:30:54 GMT
- request:
    method: get
    uri: http://compulife.one/cgi-bin/cqsl.cgi?BirthMonth=9&BirthYear=1962&Birthday=11&DoHeightWeight=ON&DoNotKnowString=maybe&FaceAmount=5000000&GoString=true&Health=Table%202/B&ModeUsed=M&Sex=F&Smoker=N&State=56&UserLocation=XML&X=M
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Thu, 20 Aug 2020 18:32:23 GMT
      Server:
      - Apache
      Transfer-Encoding:
      - chunked
      Content-Type:
      - text/html; charset=UTF-8
    body:
      encoding: UTF-8
      string: <b><FONT COLOR="#000099">Error in form found </FONT></b><br><br><b>Missing
        Health<br></b><br>
    http_version: 
  recorded_at: Tue, 30 Dec 2014 08:00:00 GMT
- request:
    method: get
    uri: http://compulife.one/cgi-bin/cqsl.cgi?BirthMonth=8&BirthYear=1956&Birthday=13&DoHeightWeight=ON&DoNotKnowString=maybe&FaceAmount=4750000&GoString=true&Health=Table%206/F&ModeUsed=M&NewCategory=3&Sex=M&Smoker=N&State=47&UserLocation=XML&X=M
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Thu, 20 Aug 2020 18:32:30 GMT
      Server:
      - Apache
      Transfer-Encoding:
      - chunked
      Content-Type:
      - text/html; charset=UTF-8
    body:
      encoding: UTF-8
      string: <b><FONT COLOR="#000099">Error in form found </FONT></b><br><br><b>Missing
        Health<br></b><br>
    http_version: 
  recorded_at: Tue, 30 Dec 2014 08:00:00 GMT
- request:
    method: get
    uri: http://compulife.one/cgi-bin/cqsl.cgi?DoHeightWeight=ON&DoNotKnowString=maybe&FaceAmount=1000000&GoString=true&Health=PP&ModeUsed=M&NewCategory=1&Sex=M&Smoker=N&UserLocation=XML&X=M
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Thu, 20 Aug 2020 18:45:33 GMT
      Server:
      - Apache
      Content-Length:
      - '155'
      Content-Type:
      - text/html; charset=UTF-8
    body:
      encoding: UTF-8
      string: <b><FONT COLOR="#000099">Error in form found </FONT></b><br><br><b>Missing
        BirthYear<br>Missing BirthMonth<br>Missing Birthday<br>Missing State<br></b><br>
    http_version: 
  recorded_at: Tue, 30 Dec 2014 08:00:00 GMT
recorded_with: VCR 2.9.3
