---
http_interactions:
- request:
    method: post
    uri: https://secure.marketech.us/fftest/prepare.do
    body:
      encoding: US-ASCII
      string: <ffxml><siteKey>PYNEWTEST</siteKey><caseID>CLU65</caseID><policy>LTGUltraC</policy><state>DE</state><common><sdf
        context="config" name="useClickWrap">true</sdf><sdf context="config" name="daysToExpire">120</sdf><sdf
        context="generic" name="name_first">Amy</sdf><sdf context="generic" name="name_last">Hanson</sdf><sdf
        context="generic" name="name_middle">Antonio</sdf><sdf context="generic" name="gender">male</sdf><sdf
        context="generic" name="ssn">4869992941</sdf><sdf context="generic_birth"
        name="date_mdy">12/07/1948</sdf><sdf context="generic" name="birth_state">RI</sdf><sdf
        context="generic" name="birth_country">Dominica</sdf><sdf context="generic"
        name="marital_status">Single</sdf><sdf context="generic" name="driver_license_state">KS</sdf><sdf
        context="generic" name="driver_license_number">D97843</sdf><sdf context="generic"
        name="tobacco_yn">0</sdf><sdf context="generic_citizen" name="yesno_01">1</sdf><sdf
        context="generic_work" name="company_name">Avamm</sdf><sdf context="generic"
        name="occupation">Graphic Designer</sdf><sdf context="generic" name="income">826000</sdf><sdf
        context="generic" name="height_inches">6</sdf><sdf context="generic" name="height_feet">4</sdf><sdf
        context="generic" name="weight">221</sdf><sdf context="generic" name="email">jweaver@jabbersphere.info</sdf><sdf
        context="generic_home" name="address_street">5 Golf Parkway</sdf><sdf context="generic_home"
        name="address_city">Dorris</sdf><sdf context="generic_home" name="address_state">DE</sdf><sdf
        context="generic_home" name="address_zip">52831</sdf><sdf context="generic_home"
        name="phone"/><sdf context="generic_work" name="phone"/><sdf context="generic_work"
        name="phone_ext"/><sdf context="generic" name="term_length">To</sdf><sdf context="generic"
        name="policy_class">Simplified Issue UL</sdf><sdf context="generic" name="death_benefit">1500000</sdf><sdf
        context="generic" name="insurance_policy">my plan</sdf><sdf context="generic"
        name="insurance_company">Meembee</sdf><sdf context="generic" name="annual_premium">66.09999999999999</sdf><sdf
        context="generic" name="frequency_mqsa">2</sdf><sdf context="generic" name="payment_amount">61.0</sdf><sdf
        context="generic" name="product_type">0</sdf></common></ffxml>
    headers:
      Accept:
      - ! '*/*'
      User-Agent:
      - Ruby
      Content-Type:
      - application/xml
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Wed, 25 Sep 2013 20:10:48 GMT
      Server:
      - Apache/2.2.3 (Red Hat)
      Set-Cookie:
      - JSESSIONID=1EC0705333F60AA8CB9CBE5606FC131B; Path=/fftest; Secure
      Content-Length:
      - '37'
      Connection:
      - close
      Content-Type:
      - text/plain; charset=UTF-8
    body:
      encoding: US-ASCII
      string: ! "OK 2d80adefb7ad371b16ddb6008db3e2ff\r\n"
    http_version: 
  recorded_at: Wed, 25 Sep 2013 20:10:51 GMT
recorded_with: VCR 2.5.0
