<QDSUnderwritingRequest version="1.0" xmlns="http://underwriting.qdsonline.com/request" xmlns:ns2="http://underwriting.qdsonline.com/client">
	<header>
		<transactionId>bf3dee07-5997-497a-8ac0-f1a6cdd32f49UnWr</transactionId>
		<requestDate>2017-11-13T09:03:04.8970000-05:00</requestDate>
		<requestingCompany>
			<ns2:companyName>MOTORISTS LIFE INSURANCE COMPANY</ns2:companyName>
			<ns2:companyIdentifier>MOTORISTS_LIFE</ns2:companyIdentifier>
			<ns2:dealIdentifier1>MOTORISTS_DIRECT</ns2:dealIdentifier1>
			<ns2:password>XXXXXXXXXXXXXX</ns2:password>
		</requestingCompany>
	</header>
	<body>
		<application policyNumber="486a11111111-fbcf-4023-8057-b4575c9caf1e">
			<acceptDate>2017-11-13T09:03:04.8970000-05:00</acceptDate>
			<applicant type="PRIMARY" identifier="eb764c0d-5469-4e17-945e-d">
				<person idref="eb764c0d-5469-4e17-945e-d"/>
				<gender>MALE</gender>
				<birthDate>1978-02-13</birthDate>
				<birthState>NC</birthState>
				<birthCountry>US</birthCountry>
				<citizenship>US</citizenship>
				<height uom="inches">63</height>
				<weight uom="lbs">108</weight>
				<occupation>
					<name>Unemployed</name>
					<description>Unemployed</description>
				</occupation>
				<driversLicense type="ACTIVE">
					<number>1234568</number>
					<state>CA</state>
				</driversLicense>
				<benefit>
					<effectiveDate>2017-11-13T09:03:04.8970000-05:00</effectiveDate>
					<coverage identifier="dda1ddb6-5415-48c2-9404-8" treaty="MOT_01" plan="TERM30" benefitType="BASE">
						<amount>25000.00</amount>
						<duration>30</duration>
						<conditionalReceiptAmount>0.00</conditionalReceiptAmount>
						<isReplacementInsurance>false</isReplacementInsurance>
						<smokerClass>NS</smokerClass>
						<riskClass>PF</riskClass>
					</coverage>
				</benefit>
				<signedMedicalAuthForm>true</signedMedicalAuthForm>
				<authSignedDate>2017-11-13</authSignedDate>
				<applicantSignature>
					<date>2017-11-13</date>
					<city>ANYTOWN</city>
					<state>PA</state>
				</applicantSignature>
				<questionnaireResponse questionnaireNumber="RMM" state="PA">
					<questionResponse questionNumber="RMM01">
						<answer>No</answer>
					</questionResponse>
					<questionResponse questionNumber="RMM02">
						<answer>No</answer>
					</questionResponse>
					<questionResponse questionNumber="RMM03">
						<answer>No</answer>
					</questionResponse>
					<questionResponse questionNumber="RMM04">
						<answer>No</answer>
					</questionResponse>
					<questionResponse questionNumber="RMM05">
						<answer>No</answer>
					</questionResponse>
					<questionResponse questionNumber="RMM06">
						<answer>No</answer>
					</questionResponse>
					<questionResponse questionNumber="RMM07">
						<answer>No</answer>
					</questionResponse>
					<questionResponse questionNumber="RMM08">
						<answer>No</answer>
					</questionResponse>
					<questionResponse questionNumber="RMM09">
						<answer>No</answer>
					</questionResponse>
					<questionResponse questionNumber="RMM10">
						<answer>No</answer>
					</questionResponse>
					<questionResponse questionNumber="RMM11">
						<answer>No</answer>
					</questionResponse>
					<questionResponse questionNumber="RMM12">
						<answer>No</answer>
					</questionResponse>
				</questionnaireResponse>
			</applicant>
			<agent identifier="Writing">
				<name>
					<firstName>JON</firstName>
					<lastName>DOE</lastName>
				</name>
				<agentNumber>9123-016</agentNumber>
				<agentLicense>1234</agentLicense>
				<percentCommission>100</percentCommission>
				<agentSignatureDate>2017-11-13</agentSignatureDate>
			</agent>
			<owner identifier="eb764c0d-5469-4e17-945e-d">
				<person idref="eb764c0d-5469-4e17-945e-d"/>
				<phone>877-555-5555</phone>
				<taxType/>
				<relationship>APPL</relationship>
				<ownershipPercent>100</ownershipPercent>
			</owner>
			<stateOfIssue>PA</stateOfIssue>
			<individual id="eb764c0d-5469-4e17-945e-d" identifier="eb764c0d-5469-4e17-945e-d">
				<name>
					<firstName>JANE</firstName>
					<middleName>R</middleName>
					<lastName>DOE </lastName>
				</name>
				<address>
					<addressLine1>123 MAIN STRE</addressLine1>
					<addressLine2/>
					<city>ANYTOWN</city>
					<state>PA</state>
					<postalCode>12356</postalCode>
					<country>US</country>
				</address>
				<SSN>333224444</SSN>
			</individual>
		</application>
	</body>
</QDSUnderwritingRequest>