---
http_interactions:
- request:
    method: post
    uri: https://api.stripe.com/v1/customers
    body:
      encoding: UTF-8
      string: source=tok_14nAuC4GgNdNSosPbOXEhIo8
    headers:
      Accept:
      - "*/*; q=0.5, application/xml"
      Accept-Encoding:
      - gzip, deflate
      User-Agent:
      - Stripe/v1 RubyBindings/1.11.0
      Authorization:
      - Bearer sk_test_8dR9syoIbf8vKPmIKAPJD0qM
      Content-Type:
      - application/x-www-form-urlencoded
      X-Stripe-Client-User-Agent:
      - '{"bindings_version":"1.11.0","lang":"ruby","lang_version":"2.3.0","platform":"x86_64-linux","publisher":"stripe","uname":"Linux
        maurice-Lemur 4.4.0-142-generic #168-Ubuntu SMP Wed Jan 16 21:00:45 UTC 2019
        x86_64 x86_64 x86_64 GNU/Linux"}'
      Content-Length:
      - '35'
  response:
    status:
      code: 402
      message: Payment Required
    headers:
      Server:
      - nginx
      Date:
      - Mon, 22 Apr 2019 19:24:15 GMT
      Content-Type:
      - application/json
      Content-Length:
      - '208'
      Connection:
      - keep-alive
      Access-Control-Allow-Credentials:
      - 'true'
      Access-Control-Allow-Methods:
      - GET, POST, HEAD, OPTIONS, DELETE
      Access-Control-Allow-Origin:
      - "*"
      Access-Control-Expose-Headers:
      - Request-Id, Stripe-Manage-Version, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
      Access-Control-Max-Age:
      - '300'
      Cache-Control:
      - no-cache, no-store
      Request-Id:
      - req_MRR9RWafqBZHPS
      Stripe-Version:
      - '2016-07-06'
      Strict-Transport-Security:
      - max-age=31556926; includeSubDomains; preload
    body:
      encoding: UTF-8
      string: |
        {
          "error": {
            "code": "expired_card",
            "doc_url": "https://stripe.com/docs/error-codes/expired-card",
            "message": "Your card has expired.",
            "param": "exp_month",
            "type": "card_error"
          }
        }
    http_version: 
  recorded_at: Mon, 22 Apr 2019 19:24:15 GMT
recorded_with: VCR 2.9.3
