<ffxml>
	<siteKey>PYNEWTEST</siteKey>
	<caseID>DR65</caseID>
	<policy>OPTerm</policy>
	<state>RI</state>
	<common>
    <sdf context="config" name="useClickWrap">true</sdf>
    <sdf context="config" name="daysToExpire">120</sdf>
    <sdf context="config" name="savedAgentSignature">marketech-sign-32</sdf>
    <sdf context="generic" name="name_first">Kim</sdf>
    <sdf context="generic" name="name_last">Hwa</sdf>
    <sdf context="generic" name="name_middle">Song</sdf>
    <sdf context="generic" name="gender">male</sdf>
    <sdf context="generic" name="ssn">123121234</sdf>
    <sdf context="generic_birth" name="date_mdy">09/19/1963</sdf>
    <sdf context="generic" name="birth_state">ND</sdf>
    <sdf context="generic" name="birth_country">Poland</sdf>
    <sdf context="generic" name="marital_status">Single</sdf>
    <sdf context="generic" name="driver_license_state">MA</sdf>
    <sdf context="generic" name="driver_license_number">fake-dl-num</sdf>
    <sdf context="generic_citizen" name="yesno_01">0</sdf>
    <sdf context="generic" name="type_of_visa">US Citizen</sdf>
    <sdf context="generic_work" name="company_name">BigCorp</sdf>
    <sdf context="generic" name="occupation">My Job</sdf>
    <sdf context="generic" name="income">68000</sdf>
    <sdf context="generic" name="assets">0</sdf>
    <sdf context="generic" name="liabilities">0</sdf>
    <sdf context="generic" name="net_worth">6480000</sdf>
    <sdf context="generic" name="height_inches">8</sdf>
    <sdf context="generic" name="height_feet">7</sdf>
    <sdf context="generic" name="weight">229</sdf>
    <sdf context="generic" name="travel_yn"/>
    <sdf context="generic" name="travel_duration"/>
    <sdf context="generic" name="travel_when"/>
    <sdf context="generic" name="travel_where"/>
    <sdf context="generic" name="best_place_to_call">H: 654-321-0987</sdf>
    <sdf context="generic" name="best_time_to_call"/>
    <sdf context="generic" name="email">test@bar.com</sdf>
    <sdf context="generic_home" name="address_street">Go,Away,You</sdf>
    <sdf context="generic_home" name="address_city">Ci</sdf>
    <sdf context="generic_home" name="address_state">RI</sdf>
    <sdf context="generic_home" name="address_zip">65432</sdf>
    <sdf context="generic_home" name="phone">6543210987</sdf>
    <sdf context="generic_work" name="phone">3987123456</sdf>
    <sdf context="generic_work" name="phone_ext">234</sdf>
    <sdf context="generic_work" name="address_street"/>
    <sdf context="generic_work" name="address_city"/>
    <sdf context="generic_work" name="address_state"/>
    <sdf context="generic_work" name="address_zip"/>
    <sdf context="generic" name="term_length">20</sdf>
    <sdf context="generic" name="policy_class">Variable Life</sdf>
    <sdf context="generic" name="death_benefit">50000</sdf>
    <sdf context="generic" name="insurance_policy">some plan name</sdf>
    <sdf context="generic" name="insurance_company">Banner Life Insurance Company</sdf>
    <sdf context="generic" name="annual_premium">11197.0</sdf>
    <sdf context="generic" name="frequency_mqsa">3</sdf>
    <sdf context="generic" name="payment_amount">11197.0</sdf>
    <sdf context="generic" name="product_type">3</sdf>
    <sdf context="generic" name="product_type_text">Variable Life</sdf>
    <sdf context="generic" name="binding_yn">1</sdf>
    <sdf context="generic" name="how_long_known">0 years</sdf>
    <sdf context="agent1" name="agent_number"/>
    <sdf context="agent1" name="email"/>
    <sdf context="agent1" name="firm_name">Wikivu</sdf>
    <sdf context="agent1" name="name_full">Lisa Martin</sdf>
    <sdf context="agent1" name="address_street"/>
    <sdf context="agent1" name="address_city"/>
    <sdf context="agent1" name="address_state"/>
    <sdf context="agent1" name="address_zip"/>
    <sdf context="owner" name="applicant_yn">true</sdf>
    <sdf context="payor" name="applicant_yn">true</sdf>
    <sdf context="generic" name="tobacco_yn">1</sdf>
    <sdf context="bene1_birth" name="date_mdy">01/02/1970</sdf>
    <sdf context="bene1" name="name_full">Foo P Renkins</sdf>
    <sdf context="bene1" name="relationship">parent</sdf>
    <sdf context="bene1" name="share">50</sdf>
    <sdf context="bene1" name="ssn">000-00-0009</sdf>
    <sdf context="bene1" name="address_combined"/>
    <sdf context="bene2_birth" name="date_mdy">09/02/1975</sdf>
    <sdf context="bene2" name="name_full">Gene Simmons</sdf>
    <sdf context="bene2" name="relationship">sibling</sdf>
    <sdf context="bene2" name="share">50</sdf>
    <sdf context="bene2" name="ssn">000-00-0008</sdf>
    <sdf context="bene2" name="address_combined"/>
    <sdf context="cbene1_birth" name="date_mdy">07/08/1970</sdf>
    <sdf context="cbene1" name="name_full">Ace Frehley</sdf>
    <sdf context="cbene1" name="relationship">spouse/domestic partner</sdf>
    <sdf context="cbene1" name="share">90</sdf>
    <sdf context="cbene1" name="ssn">000-00-0007</sdf>
    <sdf context="cbene1" name="address_combined"/>
    <sdf context="cbene2_birth" name="date_mdy">01/02/1971</sdf>
    <sdf context="cbene2" name="name_full">Paul Stanley</sdf>
    <sdf context="cbene2" name="relationship">other</sdf>
    <sdf context="cbene2" name="share">5</sdf>
    <sdf context="cbene2" name="ssn">00-0000006</sdf>
    <sdf context="cbene2" name="address_combined"/>
    <sdf context="cbene3_birth" name="date_mdy">01/02/1974</sdf>
    <sdf context="cbene3" name="name_full">Peter Criss</sdf>
    <sdf context="cbene3" name="relationship">business</sdf>
    <sdf context="cbene3" name="share">5</sdf>
    <sdf context="cbene3" name="ssn">00-0000005</sdf>
    <sdf context="cbene3" name="address_combined"/>
    <sdf context="generic" name="existing_yn">1</sdf>
	</common>
</ffxml>