<TXLife xsi:schemaLocation="http://ACORD.org/Standards/Life/2 TXLife2.13.00.XSD" xmlns="http://ACORD.org/Standards/Life/2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

<TXLifeRequest PrimaryObjectID="Holding_insured">

<TransRefGUID>20110608130344_AMGN_3277090</TransRefGUID>

<TransType tc="103">New Business Submission</TransType>

<TransExeDate>2011-06-08</TransExeDate>

<TransExeTime>13:03:44</TransExeTime>

<TransMode tc="2">Original</TransMode>

<TestIndicator tc="1">YES</TestIndicator>

<OLifE>

<SourceInfo>

<CreationDate>2011-06-08</CreationDate>

<CreationTime>13:03:44</CreationTime>

<SourceInfoName>PINNEY</SourceInfoName>

<KeyedValue id="KeyValue_1">

<KeyName>SubmittingPartnerID</KeyName>

<VendorCode>IIT</VendorCode>

<KeyValue>PINNEY</KeyValue>

</KeyedValue>

</SourceInfo>
<Grouping id="Grouping_1">

<GroupingTypeCode tc="1">Household</GroupingTypeCode>

<Household>

<EstIncome>400000</EstIncome>

</Household>

</Grouping>

<Holding id="Holding_insured">

<HoldingSysKey>3277090</HoldingSysKey>

<HoldingTypeCode tc="2">Policy</HoldingTypeCode>

<HoldingStatus tc="3">Propose</HoldingStatus>

<Purpose>Buy/Sell stock redemption</Purpose>
<Policy id="Policy1_1" CarrierPartyID="Party6_1">

<LineOfBusiness tc="1">Life</LineOfBusiness>

<ProductType tc="2">Term</ProductType>

<ProductCode>AGLSELTERM</ProductCode>

<CarrierCode>60488</CarrierCode>

<PolNumber>YTSPIN0317</PolNumber>

<PlanName>Select-A-Term 10</PlanName>

<LtliaInd tc="1">True</LtliaInd>

<PaymentMode tc="4">Monthly</PaymentMode>

<PaymentAmt>200.00</PaymentAmt>

<PaymentMethod tc="26">Preauthorized Check</PaymentMethod>

<Life>

<FaceAmt>500000</FaceAmt>

<Coverage id="Coverage1_1">

<IndicatorCode tc="1">Base</IndicatorCode>

<DurationDesign>10</DurationDesign>

<CovOption>

<ClassName>Class 5</ClassName>

<PermTableRatingAlphaCode>Table D</PermTableRatingAlphaCode>
<TempFlatExtraAmt>10</TempFlatExtraAmt>
<TempFlatExtraDuration>4</TempFlatExtraDuration>
</CovOption>

</Coverage>

<Coverage>

<LifeCovTypeCode tc="116">Child Term Rider</LifeCovTypeCode>

<IndicatorCode tc="2">Rider</IndicatorCode>

<CurrentNumberOfUnits>10</CurrentNumberOfUnits>

<ValuePerUnit>1000</ValuePerUnit>

<LifeParticipant id="LP_152292460">

<ParticipantName>Liojjio M Case</ParticipantName>

<LifeParticipantRoleCode tc="3">Insured Child</LifeParticipantRoleCode>

</LifeParticipant>

</Coverage>

<Coverage>

<LifeCovTypeCode tc="21">Waiver of Planned Premiums</LifeCovTypeCode>

<IndicatorCode tc="2">Rider</IndicatorCode>

</Coverage>
<Coverage>

<LifeCovTypeCode tc="23">Accidental Death Benefit</LifeCovTypeCode>

<IndicatorCode tc="2">Rider</IndicatorCode>

<CurrentAmt>250000</CurrentAmt>

</Coverage>

<Coverage>

<LifeCovTypeCode tc="14">Disability</LifeCovTypeCode>

<IndicatorCode tc="2">Rider</IndicatorCode>

<CurrentNumberOfUnits>10</CurrentNumberOfUnits>

</Coverage>

<Coverage>

<LifeCovTypeCode tc="17">Terminal Illness Rider</LifeCovTypeCode>

<IndicatorCode tc="2">Rider</IndicatorCode>

</Coverage>

</Life>

<ApplicationInfo>

<TrackingID>YTSPIN0317</TrackingID>

<ApplicationJurisdiction tc="06">CA</ApplicationJurisdiction>

<CWAAmt>123.29</CWAAmt>

<ReplacementInd tc="1">True</ReplacementInd>

</ApplicationInfo>

<RequirementInfo FulfillerPartyID="Party_Fulfiller">

<ReqCode tc="535">Diagnose</ReqCode>

<ReqStatus tc="7">Received</ReqStatus>

<RequirementAcctNum>03121</RequirementAcctNum>

</RequirementInfo>

<FinancialActivity id="FinancialActivity_CreditCard_1">

<FinActivityType tc="7">Initial payment</FinActivityType>

<PaymentMode tc="3">Quarterly</PaymentMode>

<Payment id="Payment_1" BankHoldingID="HoldingInitialPayment" BankPartyID = "NewBankPartyInitial">

<PaymentMethod tc="9">Credit Card Billing</PaymentMethod>

<PaymentAmt>913.99</PaymentAmt>
</Payment>

</FinancialActivity>

<FinancialActivity id="FinancialActivity_EFT">

<FinActivityType tc="1">Premium Payment</FinActivityType>

<PaymentMode tc="3">Quarterly</PaymentMode>

<Payment id="Payment_2" BankHoldingID="Holding_OngoingPayment">

<PaymentMethod tc="26">Preauthorized Check</PaymentMethod>

<MonthlyPaymentAmt>100000</MonthlyPaymentAmt>

<QuarterlyPaymentAmt>200000</QuarterlyPaymentAmt>

<SemiAnnualPaymentAmt>300000</SemiAnnualPaymentAmt>

<AnnualPaymentAmt>600000</AnnualPaymentAmt>

</Payment>

</FinancialActivity>

<!-- For FL only-->

<Guarantee>

<PayToYear>20</PayToYear>

<AnnualPremAmt>1000</AnnualPremAmt>

<CumulativePremAmt>5000</CumulativePremAmt>

<CashValue>2000</CashValue>

<DeathBenefitAmt>1000</DeathBenefitAmt>

</Guarantee>

<Guarantee>

<PayToAge>60</PayToAge>

<AnnualPremAmt>5000</AnnualPremAmt>

<CumulativePremAmt>800</CumulativePremAmt>

<CashValue>5000</CashValue>

<DeathBenefitAmt>500</DeathBenefitAmt>

</Guarantee>

</Policy>

<Attachment>

<AttachmentBasicType tc='1'>Text Only</AttachmentBasicType>

<Description>Details and Explanations</Description>

<AttachmentData>Text goes here</AttachmentData>

<AttachmentType tc='14'>General Note</AttachmentType>

</Attachment>

</Holding>

<Holding id="Holding_OngoingPayment" DataRep="ReadOnly">

<HoldingTypeCode tc="7">Banking</HoldingTypeCode>

<Banking id="Banking_OngoingPayment">

<BankAcctType tc="2">Checking</BankAcctType>

<AccountNumber>CA77EF78D04697EB4D2BF651CA49CDFF</AccountNumber>
<RoutingNum>55563327BC4D55C981801C4161090747</RoutingNum>

<BankName>Bank of America</BankName>
</Banking>

</Holding>

<Holding id="HoldingInitialPayment" DataRep="ReadOnly">

<HoldingTypeCode tc="7">Banking</HoldingTypeCode>

<Attachment>

<AttachmentBasicType tc="1">text</AttachmentBasicType>

<Description>AccountNumber</Description>

<AttachmentData>495E2F3E08615E9667AC194625230124</AttachmentData>

<TransferEncodingTypeTC tc="4">Base64</TransferEncodingTypeTC>

<AttachmentLocation tc="1">Inline Data</AttachmentLocation>

</Attachment>

<Attachment>

<AttachmentBasicType tc="1">text</AttachmentBasicType>

<Description>CreditCardExpDate</Description>

<AttachmentData>C3673969B3A1358140025B00DB1D8A97</AttachmentData>

<TransferEncodingTypeTC tc="4">Base64</TransferEncodingTypeTC>

<AttachmentLocation tc="1">Inline Data</AttachmentLocation>

</Attachment>

<Banking id="Banking_3">

<CreditCardType tc = "2">Visa</CreditCardType>
<AcctHolderName>Tesatesteste</AcctHolderName>

<Address>

<AddressTypeCode tc="1">Residence</AddressTypeCode>

<Line1>8948 Market St</Line1>

<City>San Francisco</City>

<AddressStateTC tc="6">CA</AddressStateTC>

<Zip>94105</Zip>

<PrefAddr tc="1">True</PrefAddr>

</Address>

</Banking>

</Holding>

<Holding id="HoldingReplace_1" DataRep="ReadOnly">

<HoldingTypeCode tc="2">Policy</HoldingTypeCode>
<Policy id="Policy2">

<PolNumber>ABC11111</PolNumber>

<CarrierCode>5 STAR</CarrierCode>

<LineOfBusiness>Individual</LineOfBusiness>

<ProductType tc="2">Term</ProductType>

<IssueDate>2001-01-31</IssueDate>

<Life>

<FaceAmt>800000</FaceAmt>

</Life>

</Policy>
</Holding>

<Holding id="HoldingNonReplace_1" DataRep="ReadOnly">

<HoldingTypeCode tc="2">Policy</HoldingTypeCode>

<Policy id="Policy3">

<PolNumber>CDF11111</PolNumber>

<CarrierCode>AAA LIFE</CarrierCode>

<LineOfBusiness>Business</LineOfBusiness>

<ProductType tc="2">Term</ProductType>

<IssueDate>2004-03-14</IssueDate>

<Life>

<FaceAmt>400000</FaceAmt>
</Life>

</Policy>

</Holding>

<Party id="Party_insured">

<PartyTypeCode tc="1">Person</PartyTypeCode>

<GovtID>216198494</GovtID>

<EstNetWorth>3000000</EstNetWorth>

<Person>

<FirstName>Nadia</FirstName>

<MiddleName/>

<LastName>Snmmmmtestcasenn</LastName>

<Suffix/>

<Occupation>Auditor</Occupation>

<BirthDate>1988-05-15</BirthDate>

<Gender tc="1">M</Gender>

<Citizenship tc="2147483647">OTHER</Citizenship>

<!-- if tc="1" set to "Yes" else set to "No"-->

<OccupClass tc="11">Office, Sales</OccupClass>

<BirthJurisdictionTC tc="6">CA</BirthJurisdictionTC>

<EstSalary>200000</EstSalary>

<NoDriversLicenseInd tc="0">False</NoDriversLicenseInd>

<DriversLicenseNum>D498123</DriversLicenseNum>

<DriversLicenseState tc="6">CA</DriversLicenseState>

<ImmigrationStatus tc="1">Green Card</ImmigrationStatus>

<!--only map Green Card-->

<ImmigrationEntryDate>2001-01-31</ImmigrationEntryDate>

<VisaExpDate>2012-01-01</VisaExpDate>

<OLifEExtension>

<PersonExtension>

<ImmigrationInd tc="1">True</ImmigrationInd>

</PersonExtension>

</OLifEExtension>

</Person>

<Address>

<AddressTypeCode tc="1">Residence</AddressTypeCode>

<Line1>8948 Market St</Line1>

<City>San Francisco</City>

<AddressStateTC tc="6">CA</AddressStateTC>

<Zip>94105</Zip>

<PrefAddr tc="1">True</PrefAddr>

</Address>

<Phone>

<PhoneTypeCode tc="1">Home</PhoneTypeCode>

<AreaCode>555</AreaCode>

<DialNumber>5555555</DialNumber>

<PrefPhone tc="1"/>

</Phone>

<Phone>

<PhoneTypeCode tc="2">Work</PhoneTypeCode>

<AreaCode>222</AreaCode>

<DialNumber>2222222</DialNumber>

<Ext>22222</Ext>

<PrefPhone tc="0"/>

</Phone>

<Phone>

<PhoneTypeCode tc="12">Mobile</PhoneTypeCode>

<AreaCode>333</AreaCode>

<DialNumber>3333333</DialNumber>

<PrefPhone tc="0"/>
</Phone>

<EmailAddress>

<AddrLine>melissa.harley@aglife.com</AddrLine>

</EmailAddress>

<Risk>

<TobaccoInd tc="1"/>

<RecentHospitalizationInd tc="1"/>

<ExistingInsuranceInd tc="1"/>

<RejectionInd tc="1"/>

<BankruptcyInd tc="1"/>

<FundingDisclosureInd tc="1"/>

<DateLastRejected>2010-01-31  2008-05-15  2000-06-20</DateLastRejected>

<RejectionReason>Declined;Rated;  Withdrawn</RejectionReason>

<SubstanceUsage>

<TobaccoType tc="1">Cigarettes</TobaccoType>

<SubstanceEndDate>2011-06-01</SubstanceEndDate>

<SubstanceAmt>&lt;1 Pack/Day</SubstanceAmt>

<Applicability tc="2147483647">Current</Applicability>

</SubstanceUsage>

<SubstanceUsage>

<TobaccoType tc="2">Cigars</TobaccoType>

<SubstanceEndDate>2011-06-01</SubstanceEndDate>

<SubstanceAmt>2</SubstanceAmt>

<Applicability tc="2147483647">Past</Applicability>

</SubstanceUsage>

<SubstanceUsage>

<TobaccoType tc="4">Pipe</TobaccoType>

<SubstanceEndDate>2011-06-01</SubstanceEndDate>

<SubstanceAmt>2 per day</SubstanceAmt>

<Applicability tc="2147483647">Past</Applicability>

</SubstanceUsage>

<SubstanceUsage>

<TobaccoType tc="128">Nicotine Patch</TobaccoType>

<SubstanceEndDate>2011-06-01</SubstanceEndDate>

<SubstanceAmt>2 per week</SubstanceAmt>

<Applicability tc="2147483647">Current</Applicability>

</SubstanceUsage>

<SubstanceUsage>
<TobaccoType tc="8">Chewing tobacco</TobaccoType>

<SubstanceEndDate>2011-06-01</SubstanceEndDate>

<SubstanceAmt>2 packs per month</SubstanceAmt>

<Applicability tc="2147483647">Current</Applicability>

</SubstanceUsage>

<HHFamilyInsurance>

<RoleCodeDesc>Father</RoleCodeDesc>

<AmtOfIns>562</AmtOfIns>

</HHFamilyInsurance>

<HHFamilyInsurance>

<RoleCodeDesc>Mother</RoleCodeDesc>

<AmtOfIns>1512</AmtOfIns>

</HHFamilyInsurance>

<HHFamilyInsurance>

<RoleCodeDesc>Sister</RoleCodeDesc>

<AmtOfIns>1000</AmtOfIns>

</HHFamilyInsurance>

<HHFamilyInsurance>

<RoleCode tc="1">Spouse</RoleCode>

<AmtOfIns>1000</AmtOfIns>

</HHFamilyInsurance>

<LifeStyleActivity>

<LifeStyleActivityType tc="29">Foreign Travel</LifeStyleActivityType>

<ActivityFrequency>1</ActivityFrequency>

<ForeignTravel>

<BusinessTravelInd tc="0"/>

<PleasureTravelInd tc="1"/>

<TravelCountry tc="1011">BRITISH INDIAN OCEAN TERRITORY</TravelCountry>
<DateLastTrip>2012-10-01</DateLastTrip>

<OLifEExtension VendorCode="124">
								<ForeignTravelExtension>
									<ActivityDuration>2</ActivityDuration>
									<DurationUnitMeasure tc="69">Weeks</DurationUnitMeasure>
									<TravelPurpose tc="14">Vacation</TravelPurpose>
								</ForeignTravelExtension>
							</OLifEExtension>
						</ForeignTravel>
					</LifeStyleActivity>
					<LifeStyleActivity>
						<LifeStyleActivityType tc="1">Aviation</LifeStyleActivityType>
					</LifeStyleActivity>
					<LifeStyleActivity>
						<LifeStyleActivityType tc="3">Scuba Diving</LifeStyleActivityType>
					</LifeStyleActivity>
					<LifeStyleActivity>
						<LifeStyleActivityType tc="35">Skydiving</LifeStyleActivityType>
					</LifeStyleActivity>
					<LifeStyleActivity>
						<LifeStyleActivityType tc="7">Ultralight Aviation</LifeStyleActivityType>
					</LifeStyleActivity>
					<LifeStyleActivity>
						<LifeStyleActivityType tc="9">Auto Racing</LifeStyleActivityType>
					</LifeStyleActivity>
					<LifeStyleActivity>
						<LifeStyleActivityType tc="42">Cave Exploration</LifeStyleActivityType>

</LifeStyleActivity>

<LifeStyleActivity>

<LifeStyleActivityType tc="6">Hang Gliding</LifeStyleActivityType>

</LifeStyleActivity>

<LifeStyleActivity>

<LifeStyleActivityType tc="10">Boat Racing</LifeStyleActivityType>

</LifeStyleActivity>

<LifeStyleActivity>

<LifeStyleActivityType tc="13">Mountaineering</LifeStyleActivityType>

</LifeStyleActivity>

<LifeStyleActivity>

<LifeStyleActivityType tc="43">Cliff Jumping</LifeStyleActivityType>

</LifeStyleActivity>

<CriminalConviction>

<ConvictionCounty>Smith County</ConvictionCounty>

<ProceedingOutcome>Charges dropped</ProceedingOutcome>

<CrimeDescription>CA Drunk and Disorderly Conduct</CrimeDescription>
<ConvictionDate>2009-08-25</ConvictionDate>

</CriminalConviction>

<Violation>

<ViolationDate>2005-05-31 CA 12345 Reckless Driving</ViolationDate>

</Violation>

<MilitaryExp>

<MilitaryStatus tc="1">True</MilitaryStatus>
<MilitaryPayGrade>text</MilitaryPayGrade>

<MilitaryRank>text</MilitaryRank>
<Duties>text</Duties>

</MilitaryExp>

<OLifEExtension VendorCode="124">

<ThirdPartyOwner tc="1">True</ThirdPartyOwner>

<ThirdPartyDetails>Third Party Details</ThirdPartyDetails>

<PremiumFinInd tc="1">True</PremiumFinInd>

<PremiumFinDetails>Premium Fin Details</PremiumFinDetails>

<IncentiveInd tc="1">True</IncentiveInd>

<IncentiveDetails>Incentive Details</IncentiveDetails>

<RiskExtension>

<HazardousActivityInd tc="1"/>

<ViolationsInd tc="1"/>

<CriminalConvictionInd tc="1">True</CriminalConvictionInd>

<AviationRemarks>This is where all General Remarks for Avocations and Hobbies are sent</AviationRemarks>

<LifeInsurancePastNinetyDaysInd tc="1"/>

<ExistingLifeInsuranceCoverage>

<CompanyName>5 STAR LIFE</CompanyName>

<Placed tc="1"/>

<AppliedAmt>400000</AppliedAmt>

</ExistingLifeInsuranceCoverage>

<ExistingLifeInsuranceCoverage>

<CompanyName>ACACIA MUTUAL LIFE INS CO</CompanyName>

<Placed tc="0"/>

<AppliedAmt>700000</AppliedAmt>
</ExistingLifeInsuranceCoverage>

<Bankruptcy>

<FilingPartialDate>2001-01-01</FilingPartialDate>

<BankruptcyDischargeInd tc="1">True</BankruptcyDischargeInd>

<ChapterField>Chapter 7</ChapterField>

<BankruptcyReason>Personal - Loss of Employment</BankruptcyReason>

<BankruptcyStatusPartialDate>2009-01-01</BankruptcyStatusPartialDate>

</Bankruptcy>

</RiskExtension>

</OLifEExtension>

</Risk>

<Employment>

<EmploymentStatusTC tc="1">Active</EmploymentStatusTC>

<EmployerName>employer name</EmployerName>

<EmploymentDuties>Auditor</EmploymentDuties>

</Employment>

<KeyedValue>

<KeyName>AgentAdverse</KeyName>

<KeyValue>False</KeyValue>

</KeyedValue>

<KeyedValue>

<KeyName>AgentAdverseDetails</KeyName>

<KeyValue>Text goes here</KeyValue>

</KeyedValue>

</Party>
<Party id="PartyEmployer">
<PartyTypeCode tc="2">Organization</PartyTypeCode>
<FullName>Sq</FullName>

<Organization/>

<Address>

<AddressTypeCode tc="1">Residence</AddressTypeCode>

<Line1>8948 Market St</Line1>

<City>San Francisco</City>

<AddressStateTC tc="6">CA</AddressStateTC>

<Zip>94105</Zip>

<PrefAddr tc="1">True</PrefAddr>
</Address>

</Party>

<Party id="PartyBeneficiaryPrimaryPerson_1">

<PartyTypeCode tc="1">Person</PartyTypeCode>
<GovtID>216198494</GovtID>

<Person>

<FirstName>Primary Beneficiary</FirstName>

<MiddleName/>

<LastName>First</LastName>

<Suffix/>

<BirthDate>1987-05-15</BirthDate>

</Person>

</Party>

<Party id="PartyBeneficiaryPrimaryOrganization_2">

<PartyTypeCode tc="2">Organization</PartyTypeCode>

<GovtID>216198494</GovtID>

<FullName>Organization name</FullName>

<CurrentTrustee>trustee</CurrentTrustee>

<Organization>

<OrgForm tc="16">Trust</OrgForm>

<EstabDate>2001-01-01</EstabDate>

</Organization>

</Party>

<Party id="PartyBeneficiaryPrimaryOrganization_3">

<PartyTypeCode tc="2">Organization</PartyTypeCode>

<FullName>Children of Insured</FullName>

<Organization>

<OrgForm tc="2147483647">Legal Entity</OrgForm>

</Organization>

</Party>

<Party id="PartyBeneficiaryContingentOrganization_1">

<PartyTypeCode tc="2">Organization</PartyTypeCode>

<Organization>

<OrgForm tc="23">Corporation</OrgForm>

</Organization>
<FullName>Organization name</FullName>

</Party>

<Party id="Party_Child_1">

<PartyTypeCode tc="1">Person</PartyTypeCode>

<Person>

<FirstName>First</FirstName>

<MiddleName>Y</MiddleName>

<LastName>Born</LastName>

<Gender tc="2">F</Gender>

<BirthDate>2003-06-10</BirthDate>

</Person>

</Party>

<Party id="NewBankPartyInitial_1">
<PartyTypeCode tc="1">Person</PartyTypeCode>
<Address>
<AddressTypeCode tc="1">Residence</AddressTypeCode>
<Line1>8948 Market St</Line1>
<City>San Francisco</City>
<AddressStateTC tc="6">CA</AddressStateTC>
<Zip>94105</Zip>
<PrefAddr tc="1">True</PrefAddr>
</Address>
</Party>  
<Party id="Party_WA">

<PartyTypeCode tc="1">Person</PartyTypeCode>

<Person>

<FirstName>Charan</FirstName>

<MiddleName>J</MiddleName>

<LastName>Singh</LastName>

<Suffix/>

</Person>

<Phone>

<PhoneTypeCode tc="2">Work</PhoneTypeCode>

<AreaCode>555</AreaCode>

<DialNumber>5555555</DialNumber>

</Phone>

<Producer>

<CarrierAppointment>

<CompanyProducerID>8AY74</CompanyProducerID>

<StateLicense tc="6">CA</StateLicense>

</CarrierAppointment>

</Producer>

<EmailAddress>

<AddrLine>anyone@email.com</AddrLine>

</EmailAddress>
	
</Party>

<Party id="Party6_1">

<PartyTypeCode tc="2">Organization</PartyTypeCode>

<FullName>American General</FullName>

<Organization/>

<Carrier>
<CarrierCode>60488</CarrierCode>

</Carrier>

</Party>

<Party id="PartyCardHolder_152292461">

<PartyTypeCode tc="1">Person</PartyTypeCode>

<Person>

<FirstName>Sdfd</FirstName>

<MiddleName/>

<LastName>Asdfds</LastName>

<Suffix/>

</Person>

<Address>

<AddressTypeCode tc="26">Billing</AddressTypeCode>

<Line1>8948 Market St</Line1>

<City>San Francisco</City>

<AddressStateTC tc="6">CA</AddressStateTC>

<Zip>94105</Zip>

<AddressCountryTC tc="1">USA</AddressCountryTC>

<PrefAddr tc="1">True</PrefAddr>

<AddressFormatTC tc="1">US Postal Standard Address Block</AddressFormatTC>

</Address>

</Party>

<Party id="Party_Fulfiller">

<PartyTypeCode tc="2">Organization</PartyTypeCode>

<FullName>APPS</FullName>

<Organization>

<OrganizationKey>IITSP000004</OrganizationKey>

<AbbrName>APPS</AbbrName>

</Organization>

</Party>

<Relation RelatedObjectID="Party_insured" OriginatingObjectID="Holding_insured" id="Relation1_1">

<OriginatingObjectType tc="4">Holding</OriginatingObjectType>

<RelatedObjectType tc="6">Party</RelatedObjectType>

<RelationRoleCode tc="32">Insured</RelationRoleCode>

</Relation>

<Relation RelatedObjectID="PartyEmployer" OriginatingObjectID="Party_insured" id="RelationPartyEmployer">

<OriginatingObjectType tc="6">Party</OriginatingObjectType>

<RelatedObjectType tc="6">Party</RelatedObjectType>

<RelationRoleCode tc="7">Employer</RelationRoleCode>

</Relation>

<Relation RelatedObjectID="HoldingReplace_1" OriginatingObjectID="Holding_insured" id="RelationReplacementExternalInternal_1">

<OriginatingObjectType tc="4">Holding</OriginatingObjectType>

<RelatedObjectType tc="4">Holding</RelatedObjectType>

<RelationRoleCode tc="64">Replaced by</RelationRoleCode>

<RelationDescription tc="1000700002">External Replacement</RelationDescription>

</Relation>

<Relation RelatedObjectID="PartyBeneficiaryPrimaryPerson_1" OriginatingObjectID="Holding_insured" id="RelationBeneficiaryPrimaryPersonMain_1">
<OriginatingObjectType tc="4">Holding</OriginatingObjectType>

<RelatedObjectType tc="6">Party</RelatedObjectType>
<RelationRoleCode tc="34">Primary Beneficiary</RelationRoleCode>

<InterestPercent>50</InterestPercent>

<BeneficiaryDesignation tc="1">Named</BeneficiaryDesignation>

</Relation>

<Relation RelatedObjectID="PartyBeneficiaryPrimaryPerson_1" OriginatingObjectID="Party_insured" id="RelationBeneficiaryPrimaryPerson_1">

<OriginatingObjectType tc="6">Party</OriginatingObjectType>

<RelatedObjectType tc="6">Party</RelatedObjectType>

<RelationRoleCode tc="1">Spouse</RelationRoleCode>

<RelationDescription tc="2">Wife</RelationDescription>

</Relation>

<Relation RelatedObjectID="PartyBeneficiaryPrimaryOrganization_2" OriginatingObjectID="Holding_insured" id="RelationBeneficiaryPrimaryOrgMain_1">

<OriginatingObjectType tc="4">Holding</OriginatingObjectType>

<RelatedObjectType tc="6">Party</RelatedObjectType>

<RelationRoleCode tc="34">Primary Beneficiary</RelationRoleCode>
<InterestPercent>25</InterestPercent>

<BeneficiaryDesignation tc="1">Named</BeneficiaryDesignation>

</Relation>

<Relation RelatedObjectID="PartyBeneficiaryContingentOrganization_1" OriginatingObjectID="Holding_insured" id="RelationBeneficiaryContingentOrgMain_1">

<OriginatingObjectType tc="4">Holding</OriginatingObjectType>

<RelatedObjectType tc="6">Party</RelatedObjectType>

<RelationRoleCode tc="36">Contingent Beneficiary</RelationRoleCode>

<InterestPercent>100</InterestPercent>

<BeneficiaryDesignation tc="1">Named</BeneficiaryDesignation>

</Relation>

<Relation id="Relation_0001" OriginatingObjectID="Party_Child_1" RelatedObjectID="Party_insured">

<OriginatingObjectType tc="6">Party</OriginatingObjectType>

<RelatedObjectType tc="6">Party</RelatedObjectType>

<RelationRoleCode tc="2">Child</RelationRoleCode>

<RelationDescription tc="6">Daughter</RelationDescription>

</Relation>

<Relation id="Relation_152306415" OriginatingObjectID="Party_Insured" RelatedObjectID="NewBankPartyInitial_1">
<OriginatingObjectType tc="6">Party</OriginatingObjectType> 
<RelatedObjectType tc="6">Party</RelatedObjectType> 
<RelationRoleCode tc=" 31">Payor</RelationRoleCode> 
</Relation>
<Relation RelatedObjectID="Party_WA" OriginatingObjectID="Holding_insured" id="RelationWA_1">

<OriginatingObjectType tc="4">Holding</OriginatingObjectType>

<RelatedObjectType tc="6">Party</RelatedObjectType>

<RelationRoleCode tc="37">Primary Writing Agent</RelationRoleCode>

<InterestPercent>100</InterestPercent>

</Relation>

<Relation RelatedObjectID="PartyBeneficiaryPrimaryOrganization_3" OriginatingObjectID="Holding_insured" id="RelationBeneficiaryPrimaryOrgMain_2">

<OriginatingObjectType tc="4">Holding</OriginatingObjectType>

<RelatedObjectType tc="6">Party</RelatedObjectType>

<RelationRoleCode tc="34">Primary Beneficiary</RelationRoleCode>
<InterestPercent>50</InterestPercent>

<BeneficiaryDesignation tc="1">Named</BeneficiaryDesignation>

</Relation>

</OLifE>

</TXLifeRequest>
</TXLife>

