<TXLife>
	<UserAuthRequest>
		<UserLoginName>test</UserLoginName>
		<UserPswd>
			<CryptType>NONE</CryptType>
			<Pswd>test</Pswd>
		</UserPswd>
		<UserDate>2011-04-06</UserDate>
	</UserAuthRequest>
	<TXLifeRequest>
		<TransRefGUID>V46251714719320</TransRefGUID>
		<TransType tc="121">General Requirement Order Request</TransType>
		<TransExeDate>2011-04-06</TransExeDate>
		<TransExeTime>15:48:59</TransExeTime>
		<TransMode tc="2">Original</TransMode>
		<TestIndicator tc="1">Yes</TestIndicator>
		<OLifE>
			<Holding id="HOLD_1">
				<HoldingTypeCode tc="2">Policy</HoldingTypeCode>
				<HoldingForm tc="1">Individual</HoldingForm>
				<Policy id="POLICY_1" CarrierPartyID="PARTY_PRU_1">
					<PolNumber>V4625171</PolNumber>
					<LineOfBusiness tc="1">Life</LineOfBusiness>
					<Life>
						<FaceAmt>500000</FaceAmt>
					</Life>
					<ApplicationInfo>
						<TrackingID>53874</TrackingID>
						<ApplicationJurisdiction tc="7">CO</ApplicationJurisdiction>
					</ApplicationInfo>
					<RequirementInfo AppliesToPartyID="PARTY_INS_1" RequesterPartyID="PARTY_PRU_1" FulfillerPartyID="PARTY_VEND_1">
						<ReqCode tc="535">Diagnose</ReqCode>
						<RequirementInfoUniqueID>0029V46251710028616</RequirementInfoUniqueID>
						<RequestedDate>2011-04-06</RequestedDate>
						<RequirementAcctNum>01413</RequirementAcctNum>
					</RequirementInfo>
				</Policy>
			</Holding>
			<Party id="PARTY_INS_1">
				<PartyTypeCode tc="1" />
				<GovtID>234234234</GovtID>
				<GovtIDTC tc="1">Social Security Number</GovtIDTC>
				<Person>
					<FirstName>PERF</FirstName>
					<LastName>TEST</LastName>
					<Gender tc="1">M</Gender>
					<BirthDate>1967-01-01</BirthDate>
				</Person>
				<Address>
					<AddressTypeCode tc="1">Home</AddressTypeCode>
					<Line1>13 Mocking</Line1>
					<City>Somewhere</City>
					<AddressStateTC tc="7">CO</AddressStateTC>
					<Zip>23423</Zip>
				</Address>
				<Address>
					<AddressTypeCode tc="17">Billing Mailing</AddressTypeCode>
					<Line1>13 Mocking</Line1>
					<City>Somewhere</City>
					<AddressStateTC tc="7">CO</AddressStateTC>
					<Zip>23423</Zip>
				</Address>
				<Phone>
					<PhoneTypeCode tc="1">Home</PhoneTypeCode>
					<AreaCode>234</AreaCode>
					<DialNumber>2342344</DialNumber>
					<PrefPhone tc="1">true</PrefPhone>
				</Phone>
			</Party>
			<Party id="PARTY_AGCY_1">
				<PartyTypeCode>Organziation</PartyTypeCode>
				<FullName>MIE</FullName>
				<Organization>
					<AbbrName>MIE</AbbrName>
				</Organization>
				<Phone>
					<PhoneTypeCode tc="2">Work</PhoneTypeCode>
					<AreaCode>000</AreaCode>
					<DialNumber>0000000</DialNumber>
				</Phone>
			</Party>
			<Party id="PARTY_AGT_1">
				<PartyTypeCode tc="1">Person</PartyTypeCode>
				<Person>
					<FirstName>JOE</FirstName>
					<LastName>AGENT</LastName>
				</Person>
				<Phone>
					<PhoneTypeCode tc="2">Work</PhoneTypeCode>
					<AreaCode>234</AreaCode>
					<DialNumber>2222222</DialNumber>
					<PrefPhone tc="1">true</PrefPhone>
				</Phone>
			</Party>
			<Relation id="REL_1" OriginatingObjectID="HOLD_1" RelatedObjectID="PARTY_INS_1">
				<OriginatingObjectType tc="4">Holding</OriginatingObjectType>
				<RelatedObjectType tc="6">Party</RelatedObjectType>
				<RelationRoleCode tc="32">Insured</RelationRoleCode>
			</Relation>
			<Relation id="REL_3" OriginatingObjectID="HOLD_1" RelatedObjectID="PARTY_AGCY_1">
				<OriginatingObjectType tc="4">Holding</OriginatingObjectType>
				<RelatedObjectType tc="6">Party</RelatedObjectType>
				<RelationRoleCode tc="182">Writing Agency</RelationRoleCode>
			</Relation>
			<Relation id="REL_4" OriginatingObjectID="HOLD_1" RelatedObjectID="PARTY_AGT_1">
				<OriginatingObjectType tc="4">Holding</OriginatingObjectType>
				<RelatedObjectType tc="6">Party</RelatedObjectType>
				<RelationRoleCode tc="37">Primary Writing Agent</RelationRoleCode>
			</Relation>
		</OLifE>
	</TXLifeRequest>
</TXLife>