<TXLife  xsi:schemaLocation="http://ACORD.org/Standards/Life/2 TXLife2.13.00.XSD"   xmlns="http://ACORD.org/Standards/Life/2"   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"> <TXLifeRequest>		<TransRefGUID>SELQ_103_20100409154803_AMGN_9517942</TransRefGUID>        <TransType tc="103">New Business Submission</TransType>        <TransExeDate>2010-04-09</TransExeDate>	     <TransExeTime>15:48:03</TransExeTime>        <TransMode tc="2">Original</TransMode>        <TestIndicator tc="1">YES</TestIndicator>        <OLifE>                <SourceInfo>                        <CreationDate>2010-04-09</CreationDate>                        <CreationTime>15:48:03</CreationTime>                        <SourceInfoName>SELECTQUOTE</SourceInfoName>                        <!--KeyedValue - NEW version for SQ-->                        <KeyedValue id="KeyValue_1">                                <KeyName>SubmittingPartnerID</KeyName>                                <VendorCode>IIT</VendorCode>                                <KeyValue>SELECTQUOTE</KeyValue>                        </KeyedValue>                </SourceInfo>                <!-- Grouping used for Estimated Household income -->                <Grouping id="Grouping_1">                	<GroupingTypeCode tc="1">Household</GroupingTypeCode>                	<Household>                		<!--  Household Income goes here  -->                		<!--  EstIncome:80000 ,EstOtherIncome:0   -->                		<!-- No Other Income -->                		<EstIncome>80000</EstIncome>                	</Household>                </Grouping>                <!--Policy applied for-->                <Holding id="Holding1">                        <HoldingSysKey>9517942</HoldingSysKey>                        <HoldingTypeCode tc="2">Policy</HoldingTypeCode>                        <HoldingStatus tc="3">Propose</HoldingStatus>                        <Purpose tc="4">Personal</Purpose>                        <Policy CarrierPartyID="Party6_1" id="Policy1_1">                                <LineOfBusiness tc="1">Life</LineOfBusiness>                                <ProductType tc="2">Term</ProductType><!-- SelectQuote plan info: 9517942 | 2973 - AG Select-A-Term 25  | 3 - Preferred  No Tobacco | Preferred Non Tobacco | M-->					<ProductCode>AG09ST25</ProductCode>                               <CarrierCode>60488</CarrierCode>                                <PlanName>Select-A-Term 25</PlanName>                                <PolicyStatus tc="12">Proposed</PolicyStatus>                                <Duration>25</Duration>	                              <PaymentMode tc="4">Monthly</PaymentMode>                                <!-- SelectQuote initial account type code: 140873 -->                                <!-- SelectQuote initial account type: AMERICAN EXPRESS -->                                <!-- SelectQuote on-going payment dictates by ModeOfPayment [ANNUAL,SEMIANNUAL,QUARTER - Direct Bill, MONTHLY - PAC] -->                                 <PaymentMethod tc = "7">Preauthorized Check</PaymentMethod>                                <Life>                                        <FaceAmt>500000</FaceAmt>                                        <Coverage id="Coverage1_1">                                                <PlanName>Select-A-Term 25</PlanName>                                                <IndicatorCode tc="1">Base</IndicatorCode>                                                <ValuePerUnit>1000</ValuePerUnit>                                                <TotAnnualPremAmt>579.00</TotAnnualPremAmt>                                                <LifeParticipant id="LP_1" PartyID="Party1_1">                                                        <LifeParticipantRoleCode tc="1">Primary Insured</LifeParticipantRoleCode>                                                        <!-- the followiing tags are used to develop the underwritng class-->                <!-- (17000) Have you smoked any cigarettes in the last five (5) years? -->                <!-- (17000): 130002, Never -->                <!-- (1700001) Other Tobacco or Nicotine in last 5 years? -->                <!-- (1700001): 130002, Never -->                                                        <SmokerStat tc="1">Never used tobacco in any form.</SmokerStat>                                                        <UnderwritingClass tc="2">Preferred Risk</UnderwritingClass>                                                        <UnderwritingSubClass tc="1">Best</UnderwritingSubClass>                                                        <ClassName>CLASS 2</ClassName>                                                </LifeParticipant>                                        </Coverage>                                </Life>                                <ApplicationInfo>                                        <TrackingID>9517942</TrackingID>                                        <HOAppFormNumber>AGLC100240-2006</HOAppFormNumber>                                        <ApplicationType tc="1">New Application</ApplicationType>                <!--GetAcordCode, @category:1,@code:CA,@out:"6">CA -->                                        <ApplicationJurisdiction tc="6">CA</ApplicationJurisdiction>                                        <SignedDate>2010-04-09</SignedDate>                                        <SubmissionType tc="2">Electronic</SubmissionType>                                        <CWAAmt>50.66</CWAAmt>                                        <CaseOrgCode>MOC</CaseOrgCode>                                        <!--Agent indicates replacement-->                                        <ReplacementInd tc="1">True</ReplacementInd>                                        <!--SelectQuote PolAge:140062 [140061 - Save Age, 140062 - Current Age, 140063 - Back Date, 140064 - Next Age] -->                                        <BackDateType tc="1018100001">Do Not Backdate</BackDateType>                                        <CreditCardOffered tc="1">True</CreditCardOffered>                                </ApplicationInfo>                                <!-- SQ_PresetDate: --><RequirementInfo FulfillerPartyID="Party_Fulfiller">                                	<ReqCode tc="535">Diagnose</ReqCode>                                	<ReqStatus tc="7">Received</ReqStatus>                                	<RequirementAcctNum>03121</RequirementAcctNum>                                </RequirementInfo>                                <!-- use Financial Activity Object to record Initial and Inforce Premium payment-->                                <FinancialActivity>                                        <FinActivityType tc="7">Initial payment</FinActivityType>                                        <Payment BankHoldingID="Holding4">                                                <PaymentForm tc="2">Credit Card</PaymentForm>                                                <PaymentAmt>50.66</PaymentAmt>                                                <!--other values are tc="11" is Income-->                                        </Payment>                                </FinancialActivity>                        </Policy>                        <Attachment>                           <AttachmentBasicType tc="1">Text only</AttachmentBasicType>                           <Description>Term Application Image Files</Description>                           <AttachmentData>SELQ_AMGN_9517942.zip</AttachmentData>                        </Attachment>                        <Attachment>                           <AttachmentBasicType tc="1">Text only</AttachmentBasicType>                           <Description>Term Application Image Files Form List</Description>                           <AttachmentData>A9517942_1.pdf - App - Cover Sheet; 
A9517942_10.pdf - Disclosure Form for Term Life; 
A9517942_13.pdf - Credit Card Authorization; 
A9517942_16.pdf - Replacement Form; 
A9517942_2.pdf - Application - Part A; 
A9517942_3.pdf - EFT (PAC); 
A9517942_4.pdf - App - TIA; 
A9517942_5.pdf - App - Notice to PI; 
A9517942_6.pdf - Addendum to App; 
A9517942_7.pdf - HIV Consent Form; 
A9517942_8.pdf - HIPAA Authorization; 
LGR9517942.pdf - Transmittal ledger; 
TRAN9517942.pdf - Transmittal Letter; 
                           </AttachmentData>                        </Attachment>					<!-- Registering case upload in ARC note... -->                </Holding>                        <!-- Other exising policy that covers insured-->                <Holding id="HoldingExisting_66296351" DataRep="ReadOnly">                        <HoldingTypeCode tc="2">Policy</HoldingTypeCode>                        <HoldingForm tc="1">Individual</HoldingForm>                        <Policy CarrierPartyID="PartyExisting_66296351" id="PolicyExisting_66296351">                                <Life>                                        <FaceAmt>100000</FaceAmt>                                </Life>                        </Policy>                </Holding>                <!-- Policy that is being replaced-->                <Holding id="HoldingReplace_66296352" DataRep="ReadOnly">                        <HoldingTypeCode tc="2">Policy</HoldingTypeCode>                        <HoldingForm tc="1">Individual</HoldingForm>                        <Policy CarrierPartyID="PartyReplace_66296352" id="PolicyReplace_66296352">                                <LineOfBusiness tc="1">Life</LineOfBusiness>                                <ProductType tc="2">Term</ProductType>                                <Life>                                        <FaceAmt>150000</FaceAmt>                                </Life>                        </Policy>                </Holding>                <!-- Holding Object for the Credit Card Detail information -->                <Holding id="Holding4" DataRep="ReadOnly">                <HoldingTypeCode tc="7">Banking</HoldingTypeCode>                <Banking id="Banking_3">                <CreditCardType tc = "4">American Express</CreditCardType>                </Banking>                </Holding>                <!--PARTY OBJECT FOR THE FULFILLER-->                <Party id="Party_Fulfiller">                   <PartyTypeCode tc="2">Organization</PartyTypeCode>                   <FullName>APPS</FullName>                   <Organization>                      <OrganizationKey>IITSP000004</OrganizationKey>                      <AbbrName>APPS</AbbrName>                   </Organization>                </Party>                <!--PARTY OBJECT FOR THE INSURED-->                <Party id="Party1_1">                        <PartyTypeCode tc="1">Person</PartyTypeCode>                       <GovtID>145456112</GovtID>                        <GovtIDTC tc="1">SSN US</GovtIDTC>                        <EstNetWorth>150000</EstNetWorth>                        <Person>                                <FirstName>Test</FirstName>                                <MiddleName></MiddleName>                                <LastName>States</LastName>                                <Suffix></Suffix>                                <Occupation>Fertilizer Manufacture</Occupation>                                <MarStat tc="1">Married</MarStat>                                <Gender tc="1">M</Gender>                                <BirthDate>1972-04-04</BirthDate>                                <Citizenship tc="1">USA</Citizenship>                               <EstSalary>80000</EstSalary>                        	<!-- SelectQuote value:510-->                                <Height2>                                	<MeasureUnits tc="2">Inches</MeasureUnits>                                	<MeasureValue>70</MeasureValue>                                </Height2>                        	<!-- SelectQuote value:189-->                                <Weight2>                                	<MeasureUnits tc="2">Pounds</MeasureUnits>                                	<MeasureValue>189</MeasureValue>                                </Weight2>                                <DriversLicenseNum>a4551</DriversLicenseNum>                <!--GetAcordCode, @category:1,@code:CA,@out:"6">CA -->                                <DriversLicenseState tc="6">CA</DriversLicenseState>                        	<!-- BirthJurisdiction SelectQuote value in party:VA-->                        	<!-- BirthJurisdiction SelectQuote value in UW:VA-->                                <BirthCountry tc="1">USA</BirthCountry>                <!--GetAcordCode, @category:1,@code:VA,@out:"55">VA -->                                <BirthJurisdictionTC tc="55">VA</BirthJurisdictionTC>                        </Person>                        <!-- Current Home/Resident address -->                        <Address>                                <AddressTypeCode tc="1">Residence</AddressTypeCode>                                <Line1>123 A St</Line1>                               <City>Sf</City>                                <AddressStateTC tc="6">CA</AddressStateTC>                                <Zip>94105</Zip>                                <PrefAddr tc="1">True</PrefAddr>                        </Address>                        <!--Preferred Phone and SQ will only provide-->                        <!--the BEST TIME TO CALL FROM value here from their BEST TIME TO CALL BETWEEN TIME RANGE-->                        <!--BestTimeToCall:0-->                        <Phone>                                <PhoneTypeCode tc="1">Home</PhoneTypeCode>                                <AreaCode>415</AreaCode>                               <DialNumber>4845515</DialNumber>                                <PrefPhone tc="1"/>                        </Phone>                        	<!-- no answer in regular place, need to read UW -->                        	<!-- EpolicyDel:N -->                <Risk>                <!-- (17085) Life or health insurance restricted, rated, canceled, or declined ? --><!-- TIV_ANSWER:450 -->                	<RejectionInd tc="0"/>                	<!-- No Bankruptcy -->                	<BankruptcyInd tc="0"/>                <!-- (18500010) Has the PI ever had a heart attack, stroke, cancer, diabetes, or disorder of the immune system, or during the last two years been confined in a hospital or other health care facility or been advised to have an diagnostic test or surgery not yet performed ? --><!-- TIV_ANSWER:450 -->                	<!-- No on RecentHospitalization -->                	<RecentHospitalizationInd tc="0"/>                        <!-- 1 - Never, 2 - Prior, 3 - Current -->                        <!-- CigarettesTobacco:1,OtherTobacco:1 -->                	<!-- No Tobacco -->                	<TobaccoInd tc="0"/>                	<!-- Answer No on LifeStyleActivity / Foreign Travel -->                	<LifeStyleActivity>                		<LifeStyleActivityType tc="29">Foreign Travel</LifeStyleActivityType>                		<ActivityFrequency>0</ActivityFrequency>                	</LifeStyleActivity>                	<OLifEExtension VendorCode="124">                		<RiskExtension>                <!-- (20005100) In the past five years has the Primary Proposed Insured participated in, or does he or she intend to participate in any hazardous sports or activities ? --><!-- TIV_ANSWER:450 -->                			<!-- No on HazardousActivity -->                			<HazardousActivityInd tc="0"/>                			<!-- No on Violations -->                			<ViolationsInd tc="0"/>                <!-- (20005200) Has the Primary Proposed Insured ever been convicted of or pled guilty or no contest to a criminal offense or currently have any felony or misdemeanor charge pending ? --><!-- TIV_ANSWER:450 -->                			<!-- No on CriminalConvictions -->                			<CriminalConvictionsInd tc="0"/>                		</RiskExtension>                	</OLifEExtension>                </Risk>                <!-- SQ Occupation:Fertilizer Manufacture -->                <Employment>                   <EmploymentStatusTC tc="1">Active</EmploymentStatusTC>                   <EmployerName>Fdf</EmployerName>                   <EmploymentDuties>Fertilizer Manufacture</EmploymentDuties>                </Employment>                </Party>                <Party id="PartyEmployer_66296206">                <PartyTypeCode tc="2">Organization</PartyTypeCode>                <FullName>Fdf</FullName>                <Organization/>                </Party>                <!--Create a Party for each Beneficiary- If Bene is a person-->                <Party id="PartyBeneficiaryPrimaryPerson_66296348">                        <PartyTypeCode tc="1">Person</PartyTypeCode>                        <Person>                                <FirstName>Ada</FirstName>                                <MiddleName></MiddleName>                                <LastName>States</LastName>                                <Suffix></Suffix>                        </Person>                </Party>                <!--Create a Party Object for SelectQuote -->                <Party id="Party4_1">                        <PartyTypeCode tc="2">Organization</PartyTypeCode>                        <FullName>SelectQuote Ins. Srvc.</FullName>                        <Organization/>                        <Producer>                        	<CarrierAppointment>                        		<CompanyProducerID>IQS000030</CompanyProducerID>                        	</CarrierAppointment>                        </Producer>                </Party>                <!-- Create a Party Object for the Writing Agent-->                <Party id="Party_WA">                        <PartyTypeCode tc="1">Person</PartyTypeCode>                        <Person>                                <FirstName>Charan</FirstName>                                <MiddleName>J</MiddleName>                                <LastName>Singh</LastName>                                <Suffix/>                        </Person>                        <Producer>                                <CarrierAppointment>                                        <CompanyProducerID>8AY74</CompanyProducerID>                                </CarrierAppointment>                        </Producer>                </Party>                <!--Create a Party Object for the Insurance Carrier for the Policy being applied for-->                <Party id="Party6_1">                        <PartyTypeCode tc="2">Organization</PartyTypeCode>                        <FullName>American General</FullName>                        <Organization/>                        <Carrier>                                <CarrierCode>60488</CarrierCode>                        </Carrier>                </Party>                <!-- Create Party Objects for Carriers of other policies Replacement Existing-->                <Party id="PartyExisting_66296351">                        <PartyTypeCode tc="2">Organization</PartyTypeCode>                        <FullName>A.G. Edwards Life Insurance Co</FullName>                        <Organization/>                        <Carrier>                                <CarrierCode>Unknown</CarrierCode>                        </Carrier>                </Party>                <!-- Create Party Objects for Carriers of other policies Replacement Existing-->                <Party id="PartyReplace_66296352">                        <PartyTypeCode tc="2">Organization</PartyTypeCode>                        <FullName>Balboa Life Insurance Company</FullName>                        <Organization/>                        <Carrier>                                <CarrierCode>Unknown</CarrierCode>                        </Carrier>                </Party>                <!-- Relates Applied-for-policy to insured-->                <Relation RelatedObjectID="Party1_1" OriginatingObjectID="Holding1" id="Relation1_1">                        <OriginatingObjectType tc="4">Holding</OriginatingObjectType>                        <RelatedObjectType tc="6">Party</RelatedObjectType>                        <RelationRoleCode tc="32">Insured</RelationRoleCode>                </Relation>                <!-- Relates Applied-for-policy to primary beneficiary-->                <Relation RelatedObjectID="PartyBeneficiaryPrimaryPerson_66296348" OriginatingObjectID="Holding1" id="RelationBeneficiaryPrimaryPersonMain_66296348">                        <OriginatingObjectType tc="4">Holding</OriginatingObjectType>                        <RelatedObjectType tc="6">Party</RelatedObjectType>                        <RelationRoleCode tc="34">Primary Beneficiary</RelationRoleCode>                        <InterestPercent>100</InterestPercent>                        <BeneficiaryDesignation tc="1">Named</BeneficiaryDesignation>                </Relation>                <!--Shows relationship of primary beneficiary and insured-->                <Relation RelatedObjectID="PartyBeneficiaryPrimaryPerson_66296348" OriginatingObjectID="Party1_1" id="RelationBeneficiaryPrimaryPerson_66296348">                        <OriginatingObjectType tc="6">Party</OriginatingObjectType>                        <RelatedObjectType tc="6">Party</RelatedObjectType>                <!--GetAcordCode, @category:2,@code:497,SQ description:SPOUSE,@out:"1">SPOUSE -->                        <RelationRoleCode tc="1">SPOUSE</RelationRoleCode>                <!--GetAcordCode, @category:3,@code:497,SQ description:SPOUSE,@out:"2">WIFE -->                        <RelationDescription tc="2">WIFE</RelationDescription>                </Relation>                <!--Relates  agency to Applied-for-policy-->                <Relation RelatedObjectID="Party4_1" OriginatingObjectID="Holding1" id="Relation6_1">                        <OriginatingObjectType tc="4">Holding</OriginatingObjectType>                        <RelatedObjectType tc="6">Party</RelatedObjectType>                        <RelationRoleCode tc="48">General Agent </RelationRoleCode>                </Relation>                <!--Relates agent to Applied-for-policy-->                <Relation RelatedObjectID="Party_WA" OriginatingObjectID="Holding1" id="RelationWA_1">                        <OriginatingObjectType tc="4">Holding</OriginatingObjectType>                        <RelatedObjectType tc="6">Party</RelatedObjectType>                        <RelationRoleCode tc="37">Primary Writing Agent</RelationRoleCode>                        <InterestPercent>100</InterestPercent>                </Relation>                <!-- Relates insured to exisiting policy-->                <Relation RelatedObjectID="Party1_1" OriginatingObjectID="HoldingExisting_66296351" id="RelationExisting_66296351">                        <OriginatingObjectType tc="4">Holding</OriginatingObjectType>                        <RelatedObjectType tc="6">Party</RelatedObjectType>                        <RelationRoleCode tc="32">Insured</RelationRoleCode>                </Relation>                <!-- Relates insured to replaced policy-->                <Relation RelatedObjectID="Party1_1" OriginatingObjectID="HoldingReplace_66296352" id="RelationReplace_66296352">                        <OriginatingObjectType tc="4">Holding</OriginatingObjectType>                        <RelatedObjectType tc="6">Party</RelatedObjectType>                        <RelationRoleCode tc="32">Insured</RelationRoleCode>                </Relation>                <!--Relates Policy to be replaced to Applied-for-policy-->                <Relation RelatedObjectID="HoldingReplace_66296352" OriginatingObjectID="Holding1" id="RelationReplacementExternalInternal_66296352">                <OriginatingObjectType tc="4">Holding</OriginatingObjectType>                <RelatedObjectType tc="4">Holding</RelatedObjectType>                <RelationRoleCode tc="64">Replaced by</RelationRoleCode>                <!--tc= for an External Replacement is "10007000002".-->                <!--which replaced policy(ies) are external vs internal so correct forms can be pulled.-->                <RelationDescription tc="1000700002">External Replacement</RelationDescription>                </Relation>                <Relation RelatedObjectID="Party1_1" OriginatingObjectID="Holding4" id="Relation22_1">                        <OriginatingObjectType tc="4">Holding</OriginatingObjectType>                        <RelatedObjectType tc="6">Party</RelatedObjectType>                        <RelationRoleCode tc="8">Owner</RelationRoleCode>                </Relation>                        <Relation RelatedObjectID="PartyEmployer_66296206" OriginatingObjectID="Party1_1" id="RelationPartyEmployer_66296206" >                        <OriginatingObjectType tc="6">Party</OriginatingObjectType>                        <RelatedObjectType tc="6">Party</RelatedObjectType>                        <RelationRoleCode tc="7">Employer</RelationRoleCode>                        </Relation>        </OLifE> </TXLifeRequest></TXLife>