<?xml version="1.0" encoding="utf-8"?>
<TXLife Version="2.10.02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ACORD.org/Standards/Life/2" xsi:schemaLocation="http://ACORD.org/Standards/Life/2 TXLife2.10.02.xsd">
  <UserAuthRequest>
    <UserLoginName>APPS</UserLoginName>
    <UserPswd>
      <Pswd>APPS</Pswd>
    </UserPswd>
    <UserDate>2012-10-12</UserDate>
    <UserTime>12:37:50.5781250-04:00</UserTime>
    <VendorApp>
      <VendorName VendorCode="178">APPS</VendorName>
      <AppName>APPDS</AppName>
    </VendorApp>
  </UserAuthRequest>
  <TXLifeRequest PrimaryObjectID="Holding1">
    <TransRefGUID>APPS20121012123750578</TransRefGUID>
    <TransType tc="1122">General Requirements Status / Results</TransType>
    <TransExeDate>2012-10-12</TransExeDate>
    <TransMode tc="2">Original</TransMode>
    <PendingResponseOK tc="0">FALSE</PendingResponseOK>
    <NoResponseOK tc="1">TRUE</NoResponseOK>
    <TestIndicator tc="0">False</TestIndicator>
    <OLifE>
      <SourceInfo>
        <SourceInfoName>APPSNet</SourceInfoName>
      </SourceInfo>
      <Holding id="Holding1">
        <HoldingSysKey VendorCode="">5518756</HoldingSysKey>
        <HoldingTypeCode tc="2">Policy</HoldingTypeCode>
        <HoldingForm tc="1">Individual</HoldingForm>
        <Policy CarrierPartyID="Carrier">
          <PolNumber>3333333</PolNumber>
          <LineOfBusiness tc="1">Life</LineOfBusiness>
          <CarrierCode>80942</CarrierCode>
          <Life>
            <FaceAmt>500000</FaceAmt>
          </Life>
          <ApplicationInfo>
            <TrackingID>5518756</TrackingID>
            <ApplicationJurisdiction tc="37">NY</ApplicationJurisdiction>
          </ApplicationInfo>
          <RequirementInfo AppliesToPartyID="Applicant" RequesterPartyID="Carrier" FulfillerPartyID="Fulfiller">
            <ReqCode tc="2">Blood Profile</ReqCode>
            <RequirementInfoUniqueID>5518756-1</RequirementInfoUniqueID>
            <ReqStatus tc="1">Pending</ReqStatus>
            <RequestedScheduleDate>2012-10-17</RequestedScheduleDate>
            <RequestedScheduleTimeStart>13:00:00.0000000-04:00</RequestedScheduleTimeStart>
            <ProviderOrderNum>APPDS6262289</ProviderOrderNum>
            <OrderReceivedDate>2012-10-10</OrderReceivedDate>
            <StatusEvent>
              <StatusEventCode tc="69">Paramed Scheduled</StatusEventCode>
              <ProviderEventCode>4Y</ProviderEventCode>
              <StatusEventDate>2012-10-12</StatusEventDate>
              <StatusEventTime>11:48:01.0000000-04:00</StatusEventTime>
              <StatusEventDetail>Case Appointment Set To OCT 17, 2012 01:00 PM - 02:30 PM</StatusEventDetail>
            </StatusEvent>
            <StatusEvent>
              <StatusEventCode tc="23">Exam Assigned</StatusEventCode>
              <ProviderEventCode>3</ProviderEventCode>
              <StatusEventDate>2012-10-12</StatusEventDate>
              <StatusEventTime>11:48:12.0000000-04:00</StatusEventTime>
              <StatusEventDetail>Case Assigned To Lamarre TestDude</StatusEventDetail>
            </StatusEvent>
            <StatusEvent>
              <StatusEventCode tc="23">Exam Assigned</StatusEventCode>
              <ProviderEventCode>4</ProviderEventCode>
              <StatusEventDate>2012-10-12</StatusEventDate>
              <StatusEventTime>11:48:12.0000000-04:00</StatusEventTime>
              <StatusEventDetail>AutoReleased To Lamarre TestDude</StatusEventDetail>
            </StatusEvent>
            <StatusEvent>
              <StatusEventCode tc="69">Paramed Scheduled</StatusEventCode>
              <ProviderEventCode>4Y</ProviderEventCode>
              <StatusEventDate>2012-10-12</StatusEventDate>
              <StatusEventTime>11:48:13.0000000-04:00</StatusEventTime>
              <StatusEventDetail>Case Appointment Set To OCT 17, 2012 01:00 PM - 02:30 PM</StatusEventDetail>
            </StatusEvent>
            <StatusEvent>
              <StatusEventCode tc="69">Paramed Scheduled</StatusEventCode>
              <ProviderEventCode>4Y</ProviderEventCode>
              <StatusEventDate>2012-10-12</StatusEventDate>
              <StatusEventTime>11:49:37.0000000-04:00</StatusEventTime>
              <StatusEventDetail>Appointment Confirmed - 2012-10-12</StatusEventDetail>
            </StatusEvent>
          </RequirementInfo>
          <RequirementInfo AppliesToPartyID="Applicant" RequesterPartyID="Carrier" FulfillerPartyID="Fulfiller">
            <ReqCode tc="5">Urine Specimen</ReqCode>
            <RequirementInfoUniqueID>5518756-2</RequirementInfoUniqueID>
            <ReqStatus tc="1">Pending</ReqStatus>
            <RequestedScheduleDate>2012-10-17</RequestedScheduleDate>
            <RequestedScheduleTimeStart>13:00:00.0000000-04:00</RequestedScheduleTimeStart>
            <ProviderOrderNum>APPDS6262289</ProviderOrderNum>
            <OrderReceivedDate>2012-10-10</OrderReceivedDate>
            <StatusEvent>
              <StatusEventCode tc="69">Paramed Scheduled</StatusEventCode>
              <ProviderEventCode>4Y</ProviderEventCode>
              <StatusEventDate>2012-10-12</StatusEventDate>
              <StatusEventTime>11:48:01.0000000-04:00</StatusEventTime>
              <StatusEventDetail>Case Appointment Set To OCT 17, 2012 01:00 PM - 02:30 PM</StatusEventDetail>
            </StatusEvent>
            <StatusEvent>
              <StatusEventCode tc="23">Exam Assigned</StatusEventCode>
              <ProviderEventCode>3</ProviderEventCode>
              <StatusEventDate>2012-10-12</StatusEventDate>
              <StatusEventTime>11:48:12.0000000-04:00</StatusEventTime>
              <StatusEventDetail>Case Assigned To Lamarre TestDude</StatusEventDetail>
            </StatusEvent>
            <StatusEvent>
              <StatusEventCode tc="23">Exam Assigned</StatusEventCode>
              <ProviderEventCode>4</ProviderEventCode>
              <StatusEventDate>2012-10-12</StatusEventDate>
              <StatusEventTime>11:48:12.0000000-04:00</StatusEventTime>
              <StatusEventDetail>AutoReleased To Lamarre TestDude</StatusEventDetail>
            </StatusEvent>
            <StatusEvent>
              <StatusEventCode tc="69">Paramed Scheduled</StatusEventCode>
              <ProviderEventCode>4Y</ProviderEventCode>
              <StatusEventDate>2012-10-12</StatusEventDate>
              <StatusEventTime>11:48:13.0000000-04:00</StatusEventTime>
              <StatusEventDetail>Case Appointment Set To OCT 17, 2012 01:00 PM - 02:30 PM</StatusEventDetail>
            </StatusEvent>
            <StatusEvent>
              <StatusEventCode tc="69">Paramed Scheduled</StatusEventCode>
              <ProviderEventCode>4Y</ProviderEventCode>
              <StatusEventDate>2012-10-12</StatusEventDate>
              <StatusEventTime>11:49:37.0000000-04:00</StatusEventTime>
              <StatusEventDetail>Appointment Confirmed - 2012-10-12</StatusEventDetail>
            </StatusEvent>
          </RequirementInfo>
        </Policy>
        <Attachment>
          <DateCreated>2012-10-12</DateCreated>
          <AttachmentBasicType tc="1">Text Only</AttachmentBasicType>
          <AttachmentData>This is a free form note containing some message human or machine entered</AttachmentData>
          <AttachmentType tc="14">General Note</AttachmentType>
        </Attachment>
        <Attachment>
          <DateCreated>2012-10-12</DateCreated>
          <AttachmentBasicType tc="1">Text Only</AttachmentBasicType>
          <AttachmentData>Appointment Confirmed - 2012-10-12-w client packet printed</AttachmentData>
          <AttachmentType tc="14">General Note</AttachmentType>
        </Attachment>
      </Holding>
      <Party id="Applicant">
        <PartyTypeCode tc="1">Person</PartyTypeCode>
        <GovtID>001001010</GovtID>
        <Person>
          <FirstName>Bob</FirstName>
          <LastName>TestMan</LastName>
          <Gender tc="1">M</Gender>
          <BirthDate>1963-01-02</BirthDate>
          <Age>49</Age>
        </Person>
        <Address>
          <AddressTypeCode tc="1">Home</AddressTypeCode>
          <Line1>1 Electric Ave</Line1>
          <City>Glen Oaks</City>
          <AddressState>NY</AddressState>
          <AddressStateTC tc="37">NY</AddressStateTC>
          <Zip>11004</Zip>
        </Address>
        <Phone>
          <PhoneTypeCode tc="1">Home Phone</PhoneTypeCode>
          <AreaCode>718</AreaCode>
          <DialNumber>1112222</DialNumber>
        </Phone>
        <Phone>
          <PhoneTypeCode tc="2">Work Phone</PhoneTypeCode>
          <AreaCode>718</AreaCode>
          <DialNumber>2223333</DialNumber>
        </Phone>
        <Phone>
          <PhoneTypeCode tc="12">Cellular</PhoneTypeCode>
          <AreaCode>347</AreaCode>
          <DialNumber>4445555</DialNumber>
        </Phone>
        <EMailAddress>
          <AddrLine>BTestMan@gmail.com</AddrLine>
        </EMailAddress>
      </Party>
      <Party id="Fulfiller">
        <PartyTypeCode tc="2">Organization</PartyTypeCode>
        <FullName>New York City</FullName>
        <Organization>
          <AbbrName>APPS</AbbrName>
          <OrgCode>01100</OrgCode>
        </Organization>
        <Address>
          <AddressTypeCode tc="2">Business</AddressTypeCode>
          <Line1>42-40 Bell Blvd.</Line1>
          <Line2>Suite 403</Line2>
          <City>Bayside</City>
          <AddressState>NY</AddressState>
          <AddressStateTC tc="37">NY</AddressStateTC>
          <Zip>11361</Zip>
        </Address>
        <Phone>
          <PhoneTypeCode tc="2">Business</PhoneTypeCode>
          <AreaCode>718</AreaCode>
          <DialNumber>2259300</DialNumber>
        </Phone>
        <EMailAddress>
          <EMailType tc="1">Business</EMailType>
          <AddrLine>newyorkcity.ny@appsdom.com</AddrLine>
        </EMailAddress>
      </Party>
      <Party id="Carrier">
        <PartyTypeCode tc="2">Organization</PartyTypeCode>
        <FullName>InsCo Inc.</FullName>
        <Organization>
          <AbbrName>InsCo Inc.</AbbrName>
          <BusinessDesc>02222</BusinessDesc>
        </Organization>
        <Address>
          <AddressTypeCode tc="2">Work</AddressTypeCode>
          <Line1>1 Test Ave</Line1>
          <City>Denver</City>
          <AddressState>CO</AddressState>
          <AddressStateTC tc="7">CO</AddressStateTC>
          <Zip>80203-5699</Zip>
        </Address>
      </Party>
      <Relation id="ApplicantRel" OriginatingObjectID="Holding1" RelatedObjectID="Applicant">
        <OriginatingObjectType tc="4">Holding</OriginatingObjectType>
        <RelatedObjectType tc="6">Party</RelatedObjectType>
        <RelationRoleCode tc="32">Insured</RelationRoleCode>
      </Relation>
      <Relation id="OfficeRel" OriginatingObjectID="Holding1" RelatedObjectID="Fulfiller">
        <OriginatingObjectType tc="4">Holding</OriginatingObjectType>
        <RelatedObjectType tc="6">Party</RelatedObjectType>
        <RelationRoleCode tc="90">Paramed Company</RelationRoleCode>
      </Relation>
      <Relation id="InsCoRel" OriginatingObjectID="Holding1" RelatedObjectID="Carrier">
        <OriginatingObjectType tc="4">Holding</OriginatingObjectType>
        <RelatedObjectType tc="6">Party</RelatedObjectType>
        <RelationRoleCode tc="87">Carrier</RelationRoleCode>
      </Relation>
    </OLifE>
  </TXLifeRequest>
</TXLife>