---
http_interactions:
- request:
    method: get
    uri: http://compulife.pinneyapps.com/cgi-bin/cqsl.cgi?BirthMonth=1&BirthYear=1965&Birthday=1&Catagory=3&DoCigarettes=ON&DoHeightWeight=ON&DoNotKnowString=maybe&DoSmokingTobacco=ON&FaceAmount=2750000&Feet=6&GoString=true&Health=PP&Inches=0&ModeUsed=M&NewCategory=3&NoGoString=false&NumCigarettes=1&PeriodCigarettes=-1&Sex=M&Smoker=N&State=1&UserLocation=XML&Weight=120&X=M
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - ! '*/*'
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Tue, 25 Nov 2014 23:06:03 GMT
      Server:
      - Apache/2.2.22 (Unix) mod_ssl/2.2.22 OpenSSL/1.0.0-fips Phusion_Passenger/4.0.45
      Transfer-Encoding:
      - chunked
      Content-Type:
      - text/html
    body:
      encoding: US-ASCII
      string: ! "<?xml version='1.0' encoding='utf-8'?>\n<!DOCTYPE CompanyQuote SYSTEM
        \"http://www.wholesaleinsurance.net/CompanyQuote.dtd\">\n<CompanyQuote>\n\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"PROT\"><![CDATA[Protective
        Life Insurance Company       ]]></company>\t\t<product code=\"PTCP\"><![CDATA[Custom
        Choice UL - 10 Year No Lapse     ]]></product>\t\t<healthcat class=\"P+\">Select
        Preferred Non-Tobacco  </healthcat>\t\t<premium>209.96</premium>\t\t<annualPremium>2,441.92</annualPremium>\t\t<policyfee>0.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"GEAN\"><![CDATA[Genworth
        Life and Annuity Insurance Co  ]]></company>\t\t<product code=\"FICQ\"><![CDATA[Colony
        Term 10                          ]]></product>\t\t<healthcat class=\"P+\">Preferred
        Best No Nicotine Use</healthcat>\t\t<premium>213.72</premium>\t\t<annualPremium>2,442.50</annualPremium>\t\t<policyfee>50.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"METL\"><![CDATA[MetLife
        Insurance Company USA           ]]></company>\t\t<product code=\"METE\"><![CDATA[Guaranteed
        Level Term 10                ]]></product>\t\t<healthcat class=\"P+\">Elite
        Plus Nonsmoker          </healthcat>\t\t<premium>216.59</premium>\t\t<annualPremium>2,406.50</annualPremium>\t\t<policyfee>69.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"SAVE\"><![CDATA[Savings
        Bank Life Insurance Co of MA    ]]></company>\t\t<product code=\"SAVP\"><![CDATA[T-10/10
        - 10 Year Term                  ]]></product>\t\t<healthcat class=\"P+\">Preferred
        Plus Non-Nicotine   </healthcat>\t\t<premium>222.94</premium>\t\t<annualPremium>2,562.50</annualPremium>\t\t<policyfee>60.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"RELL\"><![CDATA[ReliaStar
        Life Insurance Company        ]]></company>\t\t<product code=\"RDSP\"><![CDATA[TermSmart
        10 - 10 Year Term             ]]></product>\t\t<healthcat class=\"P+\">Super
        Preferred Non-Tobacco   </healthcat>\t\t<premium>225.31</premium>\t\t<annualPremium>2,575.00</annualPremium>\t\t<policyfee>100.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"TRAN\"><![CDATA[Transamerica
        Life Insurance Company     ]]></company>\t\t<product code=\"TONP\"><![CDATA[Trendsetter
        Super 10                    ]]></product>\t\t<healthcat class=\"P+\">Preferred
        Plus Non-Smoker</healthcat>\t\t<premium>228.81</premium>\t\t<annualPremium>2,615.00</annualPremium>\t\t<policyfee>30.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"PRIP\"><![CDATA[Principal
        National Life Insurance Co    ]]></company>\t\t<product code=\"PRDP\"><![CDATA[10-Year
        Term (2014)                     ]]></product>\t\t<healthcat class=\"P+\">Super
        Preferred non-tobacco   </healthcat>\t\t<premium>231.00</premium>\t\t<annualPremium>2,640.01</annualPremium>\t\t<policyfee>75.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"BANN\"><![CDATA[Banner
        Life Insurance Company           ]]></company>\t\t<product code=\"BONN\"><![CDATA[OPTerm
        10 - 10 Year Term                ]]></product>\t\t<healthcat class=\"P+\">Preferred
        Plus Non-Smoker</healthcat>\t\t<premium>231.44</premium>\t\t<annualPremium>2,645.00</annualPremium>\t\t<policyfee>60.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"AMGE\"><![CDATA[American
        General Life Insurance Company ]]></company>\t\t<product code=\"ATRH\"><![CDATA[Select-a-Term
        - 10 Year                 ]]></product>\t\t<healthcat class=\"P+\">Preferred
        Plus Non-Tobacco    </healthcat>\t\t<premium>243.82</premium>\t\t<annualPremium>2,786.50</annualPremium>\t\t<policyfee>64.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"METL\"><![CDATA[MetLife
        Insurance Company USA           ]]></company>\t\t<product code=\"METP\"><![CDATA[Guaranteed
        Level Term 10                ]]></product>\t\t<healthcat class=\"P+\">Elite
        Nonsmoker               </healthcat>\t\t<premium>246.29</premium>\t\t<annualPremium>2,736.50</annualPremium>\t\t<policyfee>69.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"PRUC\"><![CDATA[Pruco
        Life Insurance Company            ]]></company>\t\t<product code=\"PPFS\"><![CDATA[Term
        Essential 10 (<250K PruXpress ONLY)]]></product>\t\t<healthcat class=\"P+\">Preferred
        Best                </healthcat>\t\t<premium>255.15</premium>\t\t<annualPremium>2,835.00</annualPremium>\t\t<policyfee>85.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"METL\"><![CDATA[MetLife
        Insurance Company USA           ]]></company>\t\t<product code=\"METL\"><![CDATA[Guaranteed
        Level Term 10                ]]></product>\t\t<healthcat class=\"Pf\">Preferred
        Nonsmoker           </healthcat>\t\t<premium>266.09</premium>\t\t<annualPremium>2,956.50</annualPremium>\t\t<policyfee>69.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"PRIP\"><![CDATA[Principal
        National Life Insurance Co    ]]></company>\t\t<product code=\"PRDI\"><![CDATA[10-Year
        Term (2014)                     ]]></product>\t\t<healthcat class=\"Pf\">Preferred
        non-tobacco         </healthcat>\t\t<premium>270.30</premium>\t\t<annualPremium>3,089.19</annualPremium>\t\t<policyfee>75.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"PROT\"><![CDATA[Protective
        Life Insurance Company       ]]></company>\t\t<product code=\"PTCL\"><![CDATA[Custom
        Choice UL - 10 Year No Lapse     ]]></product>\t\t<healthcat class=\"Pf\">Preferred
        Non-Tobacco         </healthcat>\t\t<premium>273.05</premium>\t\t<annualPremium>3,175.67</annualPremium>\t\t<policyfee>0.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"PRUC\"><![CDATA[Pruco
        Life Insurance Company            ]]></company>\t\t<product code=\"PRUS\"><![CDATA[Term
        Elite 10  (<250K PruXpress ONLY)   ]]></product>\t\t<healthcat class=\"P+\">Preferred
        Best                </healthcat>\t\t<premium>277.43</premium>\t\t<annualPremium>3,082.50</annualPremium>\t\t<policyfee>85.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"GEAN\"><![CDATA[Genworth
        Life and Annuity Insurance Co  ]]></company>\t\t<product code=\"FICP\"><![CDATA[Colony
        Term 10                          ]]></product>\t\t<healthcat class=\"Pf\">Preferred
        No Nicotine Use     </healthcat>\t\t<premium>281.09</premium>\t\t<annualPremium>3,212.50</annualPremium>\t\t<policyfee>50.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"SAVE\"><![CDATA[Savings
        Bank Life Insurance Co of MA    ]]></company>\t\t<product code=\"SAVE\"><![CDATA[T-10/10
        - 10 Year Term                  ]]></product>\t\t<healthcat class=\"Pf\">Preferred
        Non-Nicotine        </healthcat>\t\t<premium>285.14</premium>\t\t<annualPremium>3,277.50</annualPremium>\t\t<policyfee>60.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"BANN\"><![CDATA[Banner
        Life Insurance Company           ]]></company>\t\t<product code=\"BONS\"><![CDATA[OPTerm
        10 - 10 Year Term                ]]></product>\t\t<healthcat class=\"Pf\">Preferred
        Non-Smoker</healthcat>\t\t<premium>291.59</premium>\t\t<annualPremium>3,332.50</annualPremium>\t\t<policyfee>60.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"PRUC\"><![CDATA[Pruco
        Life Insurance Company            ]]></company>\t\t<product code=\"PPFC\"><![CDATA[Term
        Essential 10 (<250K PruXpress ONLY)]]></product>\t\t<healthcat class=\"Pf\">Preferred
        Non-Tobacco         </healthcat>\t\t<premium>292.28</premium>\t\t<annualPremium>3,247.50</annualPremium>\t\t<policyfee>85.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"RELL\"><![CDATA[ReliaStar
        Life Insurance Company        ]]></company>\t\t<product code=\"RDSS\"><![CDATA[TermSmart
        10 - 10 Year Term             ]]></product>\t\t<healthcat class=\"Pf\">Preferred
        Non-Tobacco         </healthcat>\t\t<premium>295.09</premium>\t\t<annualPremium>3,372.50</annualPremium>\t\t<policyfee>100.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"TRAN\"><![CDATA[Transamerica
        Life Insurance Company     ]]></company>\t\t<product code=\"TONA\"><![CDATA[Trendsetter
        Super 10                    ]]></product>\t\t<healthcat class=\"Pf\">Preferred
        Non-Smoker</healthcat>\t\t<premium>298.59</premium>\t\t<annualPremium>3,412.50</annualPremium>\t\t<policyfee>30.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"PRUC\"><![CDATA[Pruco
        Life Insurance Company            ]]></company>\t\t<product code=\"PRUC\"><![CDATA[Term
        Elite 10  (<250K PruXpress ONLY)   ]]></product>\t\t<healthcat class=\"Pf\">Preferred
        Non-Tobacco         </healthcat>\t\t<premium>317.03</premium>\t\t<annualPremium>3,522.50</annualPremium>\t\t<policyfee>85.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"AMGE\"><![CDATA[American
        General Life Insurance Company ]]></company>\t\t<product code=\"ATRG\"><![CDATA[Select-a-Term
        - 10 Year                 ]]></product>\t\t<healthcat class=\"Pf\">Preferred
        Non-Tobacco         </healthcat>\t\t<premium>320.82</premium>\t\t<annualPremium>3,666.50</annualPremium>\t\t<policyfee>64.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"GEAN\"><![CDATA[Genworth
        Life and Annuity Insurance Co  ]]></company>\t\t<product code=\"FICQ\"><![CDATA[Colony
        Term 10                          ]]></product>\t\t<healthcat class=\"R+\">Select
        No Nicotine Use        </healthcat>\t\t<premium>331.63</premium>\t\t<annualPremium>3,790.00</annualPremium>\t\t<policyfee>50.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"PRIP\"><![CDATA[Principal
        National Life Insurance Co    ]]></company>\t\t<product code=\"PRDP\"><![CDATA[10-Year
        Term (2014)                     ]]></product>\t\t<healthcat class=\"R+\">Super
        Standard non-tobacco    </healthcat>\t\t<premium>363.38</premium>\t\t<annualPremium>4,152.92</annualPremium>\t\t<policyfee>75.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"SAVE\"><![CDATA[Savings
        Bank Life Insurance Co of MA    ]]></company>\t\t<product code=\"SAVP\"><![CDATA[T-10/10
        - 10 Year Term                  ]]></product>\t\t<healthcat class=\"R+\">Select
        Non-Nicotine           </healthcat>\t\t<premium>378.45</premium>\t\t<annualPremium>4,350.00</annualPremium>\t\t<policyfee>60.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"RELL\"><![CDATA[ReliaStar
        Life Insurance Company        ]]></company>\t\t<product code=\"RDSP\"><![CDATA[TermSmart
        10 - 10 Year Term             ]]></product>\t\t<healthcat class=\"R+\">Select
        Non-Tobacco            </healthcat>\t\t<premium>379.31</premium>\t\t<annualPremium>4,335.00</annualPremium>\t\t<policyfee>100.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"BANN\"><![CDATA[Banner
        Life Insurance Company           ]]></company>\t\t<product code=\"BONN\"><![CDATA[OPTerm
        10 - 10 Year Term                ]]></product>\t\t<healthcat class=\"R+\">Non-Smoker
        Plus</healthcat>\t\t<premium>385.44</premium>\t\t<annualPremium>4,405.00</annualPremium>\t\t<policyfee>60.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"ASSU\"><![CDATA[Assurity
        Life Insurance Company         ]]></company>\t\t<product code=\"ASSP\"><![CDATA[Term
        350 Plus - 10-year Term            ]]></product>\t\t<healthcat class=\"P+\">Preferred
        Plus Non-Tobacco    </healthcat>\t\t<premium>403.04</premium>\t\t<annualPremium>4,580.00</annualPremium>\t\t<policyfee>70.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"PRUC\"><![CDATA[Pruco
        Life Insurance Company            ]]></company>\t\t<product code=\"PPFS\"><![CDATA[Term
        Essential 10 (<250K PruXpress ONLY)]]></product>\t\t<healthcat class=\"R+\">Non-smoker
        Plus               </healthcat>\t\t<premium>420.98</premium>\t\t<annualPremium>4,677.50</annualPremium>\t\t<policyfee>85.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"TRAN\"><![CDATA[Transamerica
        Life Insurance Company     ]]></company>\t\t<product code=\"TONS\"><![CDATA[Trendsetter
        Super 10                    ]]></product>\t\t<healthcat class=\"R+\">Standard
        Plus Non-Smoker      </healthcat>\t\t<premium>430.94</premium>\t\t<annualPremium>4,925.00</annualPremium>\t\t<policyfee>30.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"AMGE\"><![CDATA[American
        General Life Insurance Company ]]></company>\t\t<product code=\"ATRH\"><![CDATA[Select-a-Term
        - 10 Year                 ]]></product>\t\t<healthcat class=\"R+\">Standard
        Plus Non-Tobacco     </healthcat>\t\t<premium>445.94</premium>\t\t<annualPremium>5,096.50</annualPremium>\t\t<policyfee>64.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"PRUC\"><![CDATA[Pruco
        Life Insurance Company            ]]></company>\t\t<product code=\"PRUS\"><![CDATA[Term
        Elite 10  (<250K PruXpress ONLY)   ]]></product>\t\t<healthcat class=\"R+\">Non-Smoker
        Plus               </healthcat>\t\t<premium>455.63</premium>\t\t<annualPremium>5,062.50</annualPremium>\t\t<policyfee>85.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"PROT\"><![CDATA[Protective
        Life Insurance Company       ]]></company>\t\t<product code=\"PTCL\"><![CDATA[Custom
        Choice UL - 10 Year No Lapse     ]]></product>\t\t<healthcat class=\"Rg\">Standard
        Non-Tobacco          </healthcat>\t\t<premium>462.28</premium>\t\t<annualPremium>5,376.50</annualPremium>\t\t<policyfee>0.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"METL\"><![CDATA[MetLife
        Insurance Company USA           ]]></company>\t\t<product code=\"METL\"><![CDATA[Guaranteed
        Level Term 10                ]]></product>\t\t<healthcat class=\"Rg\">Standard
        Nonsmoker            </healthcat>\t\t<premium>464.09</premium>\t\t<annualPremium>5,156.50</annualPremium>\t\t<policyfee>69.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"SAVE\"><![CDATA[Savings
        Bank Life Insurance Co of MA    ]]></company>\t\t<product code=\"SAVE\"><![CDATA[T-10/10
        - 10 Year Term                  ]]></product>\t\t<healthcat class=\"Rg\">Standard
        Non-Nicotine         </healthcat>\t\t<premium>464.58</premium>\t\t<annualPremium>5,340.00</annualPremium>\t\t<policyfee>60.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"BANN\"><![CDATA[Banner
        Life Insurance Company           ]]></company>\t\t<product code=\"BONS\"><![CDATA[OPTerm
        10 - 10 Year Term                ]]></product>\t\t<healthcat class=\"Rg\">Non-Smoker</healthcat>\t\t<premium>467.25</premium>\t\t<annualPremium>5,340.00</annualPremium>\t\t<policyfee>60.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"PRIP\"><![CDATA[Principal
        National Life Insurance Co    ]]></company>\t\t<product code=\"PRDI\"><![CDATA[10-Year
        Term (2014)                     ]]></product>\t\t<healthcat class=\"Rg\">Standard
        non-tobacco          </healthcat>\t\t<premium>471.26</premium>\t\t<annualPremium>5,385.77</annualPremium>\t\t<policyfee>75.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"GEAN\"><![CDATA[Genworth
        Life and Annuity Insurance Co  ]]></company>\t\t<product code=\"FICP\"><![CDATA[Colony
        Term 10                          ]]></product>\t\t<healthcat class=\"Rg\">Standard
        No Nicotine Use      </healthcat>\t\t<premium>478.41</premium>\t\t<annualPremium>5,467.50</annualPremium>\t\t<policyfee>50.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"ASSU\"><![CDATA[Assurity
        Life Insurance Company         ]]></company>\t\t<product code=\"ASSU\"><![CDATA[Term
        350 Plus - 10-year Term            ]]></product>\t\t<healthcat class=\"Pf\">Preferred
        Non-Tobacco         </healthcat>\t\t<premium>482.90</premium>\t\t<annualPremium>5,487.50</annualPremium>\t\t<policyfee>70.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"maybe\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"RELL\"><![CDATA[ReliaStar
        Life Insurance Company        ]]></company>\t\t<product code=\"RDSS\"><![CDATA[TermSmart
        10 - 10 Year Term             ]]></product>\t\t<healthcat class=\"Rg\">Standard
        Non-Tobacco          </healthcat>\t\t<premium>497.22</premium>\t\t<annualPremium>5,682.50</annualPremium>\t\t<policyfee>100.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"TRAN\"><![CDATA[Transamerica
        Life Insurance Company     ]]></company>\t\t<product code=\"TONA\"><![CDATA[Trendsetter
        Super 10                    ]]></product>\t\t<healthcat class=\"Rg\">Non-Smoker</healthcat>\t\t<premium>534.41</premium>\t\t<annualPremium>6,107.50</annualPremium>\t\t<policyfee>30.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"PRUC\"><![CDATA[Pruco
        Life Insurance Company            ]]></company>\t\t<product code=\"PPFC\"><![CDATA[Term
        Essential 10 (<250K PruXpress ONLY)]]></product>\t\t<healthcat class=\"Rg\">Non-smoker
        \                   </healthcat>\t\t<premium>591.75</premium>\t\t<annualPremium>6,575.00</annualPremium>\t\t<policyfee>85.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"maybe\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"ASSU\"><![CDATA[Assurity
        Life Insurance Company         ]]></company>\t\t<product code=\"ASSU\"><![CDATA[Term
        350 Plus - 10-year Term            ]]></product>\t\t<healthcat class=\"Rg\">Standard
        Non-Tobacco          </healthcat>\t\t<premium>616.00</premium>\t\t<annualPremium>7,000.00</annualPremium>\t\t<policyfee>70.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"maybe\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"AMGE\"><![CDATA[American
        General Life Insurance Company ]]></company>\t\t<product code=\"ATRG\"><![CDATA[Select-a-Term
        - 10 Year                 ]]></product>\t\t<healthcat class=\"Rg\">Standard
        Non-Tobacco          </healthcat>\t\t<premium>619.19</premium>\t\t<annualPremium>7,076.50</annualPremium>\t\t<policyfee>64.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"PRUC\"><![CDATA[Pruco
        Life Insurance Company            ]]></company>\t\t<product code=\"PRUC\"><![CDATA[Term
        Elite 10  (<250K PruXpress ONLY)   ]]></product>\t\t<healthcat class=\"Rg\">Non-Smoker
        \                   </healthcat>\t\t<premium>641.25</premium>\t\t<annualPremium>7,125.00</annualPremium>\t\t<policyfee>85.00</policyfee>\t</quote>\t\n\t\n</CompanyQuote>\n"
    http_version: 
  recorded_at: Tue, 25 Nov 2014 23:04:00 GMT
- request:
    method: get
    uri: http://compulife.pinneyapps.com/cgi-bin/cqsl.cgi?BirthMonth=1&BirthYear=2006&Birthday=12&Catagory=3&DoCigarettes=ON&DoHeightWeight=ON&DoNotKnowString=maybe&DoSmokingTobacco=ON&FaceAmount=2750000&Feet=6&GoString=true&Health=PP&Inches=0&ModeUsed=M&NewCategory=3&NoGoString=false&NumCigarettes=1&PeriodCigarettes=-1&Sex=M&Smoker=N&State=1&UserLocation=XML&Weight=120&X=M
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - ! '*/*'
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Fri, 06 Mar 2015 21:38:19 GMT
      Server:
      - Apache/2.2.22 (Unix) mod_ssl/2.2.22 OpenSSL/1.0.0-fips Phusion_Passenger/4.0.45
      Transfer-Encoding:
      - chunked
      Content-Type:
      - text/html
    body:
      encoding: US-ASCII
      string: ! "<?xml version='1.0' encoding='utf-8'?>\n<!DOCTYPE CompanyQuote SYSTEM
        \"http://www.wholesaleinsurance.net/CompanyQuote.dtd\">\n<CompanyQuote>\n\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"GEAN\"><![CDATA[Genworth
        Life and Annuity Insurance Co  ]]></company>\t\t<product code=\"FICQ\"><![CDATA[Colony
        Term 10                          ]]></product>\t\t<healthcat class=\"P+\">Preferred
        Best No Nicotine Use</healthcat>\t\t<premium>57.31</premium>\t\t<annualPremium>655.00</annualPremium>\t\t<policyfee>50.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"GEAN\"><![CDATA[Genworth
        Life and Annuity Insurance Co  ]]></company>\t\t<product code=\"FICP\"><![CDATA[Colony
        Term 10                          ]]></product>\t\t<healthcat class=\"Pf\">Preferred
        No Nicotine Use     </healthcat>\t\t<premium>81.38</premium>\t\t<annualPremium>930.00</annualPremium>\t\t<policyfee>50.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"GEAN\"><![CDATA[Genworth
        Life and Annuity Insurance Co  ]]></company>\t\t<product code=\"FICQ\"><![CDATA[Colony
        Term 10                          ]]></product>\t\t<healthcat class=\"R+\">Select
        No Nicotine Use        </healthcat>\t\t<premium>112.66</premium>\t\t<annualPremium>1,287.50</annualPremium>\t\t<policyfee>50.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"GEAN\"><![CDATA[Genworth
        Life and Annuity Insurance Co  ]]></company>\t\t<product code=\"FICP\"><![CDATA[Colony
        Term 10                          ]]></product>\t\t<healthcat class=\"Rg\">Standard
        No Nicotine Use      </healthcat>\t\t<premium>136.72</premium>\t\t<annualPremium>1,562.50</annualPremium>\t\t<policyfee>50.00</policyfee>\t</quote>\t\n\t\n</CompanyQuote>\n"
    http_version: 
  recorded_at: Fri, 06 Mar 2015 21:33:43 GMT
- request:
    method: get
    uri: http://compulife.pinneyapps.com/cgi-bin/cqsl.cgi?BirthMonth=3&BirthYear=2010&Birthday=24&Catagory=3&DoCigarettes=ON&DoHeightWeight=ON&DoNotKnowString=maybe&DoSmokingTobacco=ON&FaceAmount=2750000&Feet=6&GoString=true&Health=PP&Inches=0&ModeUsed=M&NewCategory=3&NoGoString=false&NumCigarettes=1&PeriodCigarettes=-1&Sex=M&Smoker=N&State=1&UserLocation=XML&Weight=120&X=M
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - ! '*/*'
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Fri, 06 Mar 2015 21:39:52 GMT
      Server:
      - Apache/2.2.22 (Unix) mod_ssl/2.2.22 OpenSSL/1.0.0-fips Phusion_Passenger/4.0.45
      Transfer-Encoding:
      - chunked
      Content-Type:
      - text/html
    body:
      encoding: US-ASCII
      string: ! "<?xml version='1.0' encoding='utf-8'?>\n<!DOCTYPE CompanyQuote SYSTEM
        \"http://www.wholesaleinsurance.net/CompanyQuote.dtd\">\n<CompanyQuote>\n\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"GEAN\"><![CDATA[Genworth
        Life and Annuity Insurance Co  ]]></company>\t\t<product code=\"FICQ\"><![CDATA[Colony
        Term 10                          ]]></product>\t\t<healthcat class=\"P+\">Preferred
        Best No Nicotine Use</healthcat>\t\t<premium>57.31</premium>\t\t<annualPremium>655.00</annualPremium>\t\t<policyfee>50.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"GEAN\"><![CDATA[Genworth
        Life and Annuity Insurance Co  ]]></company>\t\t<product code=\"FICP\"><![CDATA[Colony
        Term 10                          ]]></product>\t\t<healthcat class=\"Pf\">Preferred
        No Nicotine Use     </healthcat>\t\t<premium>81.38</premium>\t\t<annualPremium>930.00</annualPremium>\t\t<policyfee>50.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"GEAN\"><![CDATA[Genworth
        Life and Annuity Insurance Co  ]]></company>\t\t<product code=\"FICQ\"><![CDATA[Colony
        Term 10                          ]]></product>\t\t<healthcat class=\"R+\">Select
        No Nicotine Use        </healthcat>\t\t<premium>112.66</premium>\t\t<annualPremium>1,287.50</annualPremium>\t\t<policyfee>50.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"GEAN\"><![CDATA[Genworth
        Life and Annuity Insurance Co  ]]></company>\t\t<product code=\"FICP\"><![CDATA[Colony
        Term 10                          ]]></product>\t\t<healthcat class=\"Rg\">Standard
        No Nicotine Use      </healthcat>\t\t<premium>136.72</premium>\t\t<annualPremium>1,562.50</annualPremium>\t\t<policyfee>50.00</policyfee>\t</quote>\t\n\t\n</CompanyQuote>\n"
    http_version: 
  recorded_at: Fri, 06 Mar 2015 21:35:15 GMT
- request:
    method: get
    uri: http://compulife.pinneyapps.com/cgi-bin/cqsl.cgi?BirthMonth=3&BirthYear=2006&Birthday=4&Catagory=3&DoCigarettes=ON&DoHeightWeight=ON&DoNotKnowString=maybe&DoSmokingTobacco=ON&FaceAmount=2750000&Feet=6&GoString=true&Health=PP&Inches=0&ModeUsed=M&NewCategory=3&NoGoString=false&NumCigarettes=1&PeriodCigarettes=-1&Sex=M&Smoker=N&State=1&UserLocation=XML&Weight=120&X=M
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - ! '*/*'
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Thu, 12 Mar 2015 22:36:10 GMT
      Server:
      - Apache/2.2.22 (Unix) mod_ssl/2.2.22 OpenSSL/1.0.0-fips Phusion_Passenger/4.0.45
      Transfer-Encoding:
      - chunked
      Content-Type:
      - text/html
    body:
      encoding: US-ASCII
      string: ! "<?xml version='1.0' encoding='utf-8'?>\n<!DOCTYPE CompanyQuote SYSTEM
        \"http://www.wholesaleinsurance.net/CompanyQuote.dtd\">\n<CompanyQuote>\n\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"GEAN\"><![CDATA[Genworth
        Life and Annuity Insurance Co  ]]></company>\t\t<product code=\"FICQ\"><![CDATA[Colony
        Term 10                          ]]></product>\t\t<healthcat class=\"P+\">Preferred
        Best No Nicotine Use</healthcat>\t\t<premium>57.31</premium>\t\t<annualPremium>655.00</annualPremium>\t\t<policyfee>50.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"GEAN\"><![CDATA[Genworth
        Life and Annuity Insurance Co  ]]></company>\t\t<product code=\"FICP\"><![CDATA[Colony
        Term 10                          ]]></product>\t\t<healthcat class=\"Pf\">Preferred
        No Nicotine Use     </healthcat>\t\t<premium>81.38</premium>\t\t<annualPremium>930.00</annualPremium>\t\t<policyfee>50.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"GEAN\"><![CDATA[Genworth
        Life and Annuity Insurance Co  ]]></company>\t\t<product code=\"FICQ\"><![CDATA[Colony
        Term 10                          ]]></product>\t\t<healthcat class=\"R+\">Select
        No Nicotine Use        </healthcat>\t\t<premium>112.66</premium>\t\t<annualPremium>1,287.50</annualPremium>\t\t<policyfee>50.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"GEAN\"><![CDATA[Genworth
        Life and Annuity Insurance Co  ]]></company>\t\t<product code=\"FICP\"><![CDATA[Colony
        Term 10                          ]]></product>\t\t<healthcat class=\"Rg\">Standard
        No Nicotine Use      </healthcat>\t\t<premium>136.72</premium>\t\t<annualPremium>1,562.50</annualPremium>\t\t<policyfee>50.00</policyfee>\t</quote>\t\n\t\n</CompanyQuote>\n"
    http_version: 
  recorded_at: Thu, 12 Mar 2015 22:36:11 GMT
- request:
    method: get
    uri: http://compulife.pinneyapps.com/cgi-bin/cqsl.cgi?BirthMonth=6&BirthYear=2012&Birthday=12&Catagory=3&DoCigarettes=ON&DoHeightWeight=ON&DoNotKnowString=maybe&DoSmokingTobacco=ON&FaceAmount=2750000&Feet=6&GoString=true&Health=PP&Inches=0&ModeUsed=M&NewCategory=3&NoGoString=false&NumCigarettes=1&PeriodCigarettes=-1&Sex=M&Smoker=N&State=1&UserLocation=XML&Weight=120&X=M
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - ! '*/*'
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Mon, 23 Mar 2015 19:00:04 GMT
      Server:
      - Apache/2.2.22 (Unix) mod_ssl/2.2.22 OpenSSL/1.0.0-fips Phusion_Passenger/4.0.45
      Transfer-Encoding:
      - chunked
      Content-Type:
      - text/html
    body:
      encoding: US-ASCII
      string: ! "<?xml version='1.0' encoding='utf-8'?>\n<!DOCTYPE CompanyQuote SYSTEM
        \"http://www.wholesaleinsurance.net/CompanyQuote.dtd\">\n<CompanyQuote>\n\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"GEAN\"><![CDATA[Genworth
        Life and Annuity Insurance Co  ]]></company>\t\t<product code=\"FICQ\"><![CDATA[Colony
        Term 10                          ]]></product>\t\t<healthcat class=\"P+\">Preferred
        Best No Nicotine Use</healthcat>\t\t<premium>57.31</premium>\t\t<annualPremium>655.00</annualPremium>\t\t<policyfee>50.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"GEAN\"><![CDATA[Genworth
        Life and Annuity Insurance Co  ]]></company>\t\t<product code=\"FICP\"><![CDATA[Colony
        Term 10                          ]]></product>\t\t<healthcat class=\"Pf\">Preferred
        No Nicotine Use     </healthcat>\t\t<premium>81.38</premium>\t\t<annualPremium>930.00</annualPremium>\t\t<policyfee>50.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"GEAN\"><![CDATA[Genworth
        Life and Annuity Insurance Co  ]]></company>\t\t<product code=\"FICQ\"><![CDATA[Colony
        Term 10                          ]]></product>\t\t<healthcat class=\"R+\">Select
        No Nicotine Use        </healthcat>\t\t<premium>112.66</premium>\t\t<annualPremium>1,287.50</annualPremium>\t\t<policyfee>50.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"GEAN\"><![CDATA[Genworth
        Life and Annuity Insurance Co  ]]></company>\t\t<product code=\"FICP\"><![CDATA[Colony
        Term 10                          ]]></product>\t\t<healthcat class=\"Rg\">Standard
        No Nicotine Use      </healthcat>\t\t<premium>136.72</premium>\t\t<annualPremium>1,562.50</annualPremium>\t\t<policyfee>50.00</policyfee>\t</quote>\t\n\t\n</CompanyQuote>\n"
    http_version: 
  recorded_at: Mon, 23 Mar 2015 19:00:12 GMT
- request:
    method: get
    uri: http://compulife.pinneyapps.com/cgi-bin/cqsl.cgi?BirthMonth=5&BirthYear=2010&Birthday=6&Catagory=3&DoCigarettes=ON&DoHeightWeight=ON&DoNotKnowString=maybe&DoSmokingTobacco=ON&FaceAmount=2750000&Feet=6&GoString=true&Health=PP&Inches=0&ModeUsed=M&NewCategory=3&NoGoString=false&NumCigarettes=1&PeriodCigarettes=-1&Sex=M&Smoker=N&State=1&UserLocation=XML&Weight=120&X=M
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - ! '*/*'
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Thu, 26 Mar 2015 20:04:26 GMT
      Server:
      - Apache/2.2.22 (Unix) mod_ssl/2.2.22 OpenSSL/1.0.0-fips Phusion_Passenger/4.0.45
      Transfer-Encoding:
      - chunked
      Content-Type:
      - text/html
    body:
      encoding: US-ASCII
      string: ! "<?xml version='1.0' encoding='utf-8'?>\n<!DOCTYPE CompanyQuote SYSTEM
        \"http://www.wholesaleinsurance.net/CompanyQuote.dtd\">\n<CompanyQuote>\n\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"GEAN\"><![CDATA[Genworth
        Life and Annuity Insurance Co  ]]></company>\t\t<product code=\"FICQ\"><![CDATA[Colony
        Term 10                          ]]></product>\t\t<healthcat class=\"P+\">Preferred
        Best No Nicotine Use</healthcat>\t\t<premium>57.31</premium>\t\t<annualPremium>655.00</annualPremium>\t\t<policyfee>50.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"GEAN\"><![CDATA[Genworth
        Life and Annuity Insurance Co  ]]></company>\t\t<product code=\"FICP\"><![CDATA[Colony
        Term 10                          ]]></product>\t\t<healthcat class=\"Pf\">Preferred
        No Nicotine Use     </healthcat>\t\t<premium>81.38</premium>\t\t<annualPremium>930.00</annualPremium>\t\t<policyfee>50.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"GEAN\"><![CDATA[Genworth
        Life and Annuity Insurance Co  ]]></company>\t\t<product code=\"FICQ\"><![CDATA[Colony
        Term 10                          ]]></product>\t\t<healthcat class=\"R+\">Select
        No Nicotine Use        </healthcat>\t\t<premium>112.66</premium>\t\t<annualPremium>1,287.50</annualPremium>\t\t<policyfee>50.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"GEAN\"><![CDATA[Genworth
        Life and Annuity Insurance Co  ]]></company>\t\t<product code=\"FICP\"><![CDATA[Colony
        Term 10                          ]]></product>\t\t<healthcat class=\"Rg\">Standard
        No Nicotine Use      </healthcat>\t\t<premium>136.72</premium>\t\t<annualPremium>1,562.50</annualPremium>\t\t<policyfee>50.00</policyfee>\t</quote>\t\n\t\n</CompanyQuote>\n"
    http_version: 
  recorded_at: Thu, 26 Mar 2015 20:04:29 GMT
- request:
    method: get
    uri: http://compulife.pinneyapps.com/cgi-bin/cqsl.cgi?BirthMonth=11&BirthYear=2004&Birthday=11&Catagory=3&DoCigarettes=ON&DoHeightWeight=ON&DoNotKnowString=maybe&DoSmokingTobacco=ON&FaceAmount=2750000&Feet=6&GoString=true&Health=PP&Inches=0&ModeUsed=M&NewCategory=3&NoGoString=false&NumCigarettes=1&PeriodCigarettes=-1&Sex=M&Smoker=N&State=1&UserLocation=XML&Weight=120&X=M
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - ! '*/*'
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Thu, 26 Mar 2015 21:20:28 GMT
      Server:
      - Apache/2.2.22 (Unix) mod_ssl/2.2.22 OpenSSL/1.0.0-fips Phusion_Passenger/4.0.45
      Transfer-Encoding:
      - chunked
      Content-Type:
      - text/html
    body:
      encoding: US-ASCII
      string: ! "<?xml version='1.0' encoding='utf-8'?>\n<!DOCTYPE CompanyQuote SYSTEM
        \"http://www.wholesaleinsurance.net/CompanyQuote.dtd\">\n<CompanyQuote>\n\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"GEAN\"><![CDATA[Genworth
        Life and Annuity Insurance Co  ]]></company>\t\t<product code=\"FICQ\"><![CDATA[Colony
        Term 10                          ]]></product>\t\t<healthcat class=\"P+\">Preferred
        Best No Nicotine Use</healthcat>\t\t<premium>57.31</premium>\t\t<annualPremium>655.00</annualPremium>\t\t<policyfee>50.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"GEAN\"><![CDATA[Genworth
        Life and Annuity Insurance Co  ]]></company>\t\t<product code=\"FICP\"><![CDATA[Colony
        Term 10                          ]]></product>\t\t<healthcat class=\"Pf\">Preferred
        No Nicotine Use     </healthcat>\t\t<premium>81.38</premium>\t\t<annualPremium>930.00</annualPremium>\t\t<policyfee>50.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"GEAN\"><![CDATA[Genworth
        Life and Annuity Insurance Co  ]]></company>\t\t<product code=\"FICQ\"><![CDATA[Colony
        Term 10                          ]]></product>\t\t<healthcat class=\"R+\">Select
        No Nicotine Use        </healthcat>\t\t<premium>112.66</premium>\t\t<annualPremium>1,287.50</annualPremium>\t\t<policyfee>50.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"GEAN\"><![CDATA[Genworth
        Life and Annuity Insurance Co  ]]></company>\t\t<product code=\"FICP\"><![CDATA[Colony
        Term 10                          ]]></product>\t\t<healthcat class=\"Rg\">Standard
        No Nicotine Use      </healthcat>\t\t<premium>136.72</premium>\t\t<annualPremium>1,562.50</annualPremium>\t\t<policyfee>50.00</policyfee>\t</quote>\t\n\t\n</CompanyQuote>\n"
    http_version: 
  recorded_at: Thu, 26 Mar 2015 21:20:30 GMT
- request:
    method: get
    uri: http://compulife.pinneyapps.com/cgi-bin/cqsl.cgi?BirthMonth=11&BirthYear=2006&Birthday=13&Catagory=3&DoCigarettes=ON&DoHeightWeight=ON&DoNotKnowString=maybe&DoSmokingTobacco=ON&FaceAmount=2750000&Feet=6&GoString=true&Health=PP&Inches=0&ModeUsed=M&NewCategory=3&NoGoString=false&NumCigarettes=1&PeriodCigarettes=-1&Sex=M&Smoker=N&State=1&UserLocation=XML&Weight=120&X=M
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - ! '*/*'
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Fri, 03 Apr 2015 18:28:23 GMT
      Server:
      - Apache/2.2.22 (Unix) mod_ssl/2.2.22 OpenSSL/1.0.0-fips Phusion_Passenger/4.0.45
      Transfer-Encoding:
      - chunked
      Content-Type:
      - text/html
    body:
      encoding: US-ASCII
      string: ! "<?xml version='1.0' encoding='utf-8'?>\n<!DOCTYPE CompanyQuote SYSTEM
        \"http://www.wholesaleinsurance.net/CompanyQuote.dtd\">\n<CompanyQuote>\n\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"GEAN\"><![CDATA[Genworth
        Life and Annuity Insurance Co  ]]></company>\t\t<product code=\"FICQ\"><![CDATA[Colony
        Term 10                          ]]></product>\t\t<healthcat class=\"P+\">Preferred
        Best No Nicotine Use</healthcat>\t\t<premium>57.31</premium>\t\t<annualPremium>655.00</annualPremium>\t\t<policyfee>50.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"GEAN\"><![CDATA[Genworth
        Life and Annuity Insurance Co  ]]></company>\t\t<product code=\"FICP\"><![CDATA[Colony
        Term 10                          ]]></product>\t\t<healthcat class=\"Pf\">Preferred
        No Nicotine Use     </healthcat>\t\t<premium>81.38</premium>\t\t<annualPremium>930.00</annualPremium>\t\t<policyfee>50.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"GEAN\"><![CDATA[Genworth
        Life and Annuity Insurance Co  ]]></company>\t\t<product code=\"FICQ\"><![CDATA[Colony
        Term 10                          ]]></product>\t\t<healthcat class=\"R+\">Select
        No Nicotine Use        </healthcat>\t\t<premium>112.66</premium>\t\t<annualPremium>1,287.50</annualPremium>\t\t<policyfee>50.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"GEAN\"><![CDATA[Genworth
        Life and Annuity Insurance Co  ]]></company>\t\t<product code=\"FICP\"><![CDATA[Colony
        Term 10                          ]]></product>\t\t<healthcat class=\"Rg\">Standard
        No Nicotine Use      </healthcat>\t\t<premium>136.72</premium>\t\t<annualPremium>1,562.50</annualPremium>\t\t<policyfee>50.00</policyfee>\t</quote>\t\n\t\n</CompanyQuote>\n"
    http_version: 
  recorded_at: Fri, 03 Apr 2015 18:24:10 GMT
- request:
    method: get
    uri: http://compulife.pinneyapps.com/cgi-bin/cqsl.cgi?BirthMonth=2&BirthYear=2007&Birthday=25&Catagory=3&DoCigarettes=ON&DoHeightWeight=ON&DoNotKnowString=maybe&DoSmokingTobacco=ON&FaceAmount=2750000&Feet=6&GoString=true&Health=PP&Inches=0&ModeUsed=M&NewCategory=3&NoGoString=false&NumCigarettes=1&PeriodCigarettes=-1&Sex=M&Smoker=N&State=1&UserLocation=XML&Weight=120&X=M
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - ! '*/*'
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Fri, 03 Apr 2015 19:06:21 GMT
      Server:
      - Apache/2.2.22 (Unix) mod_ssl/2.2.22 OpenSSL/1.0.0-fips Phusion_Passenger/4.0.45
      Transfer-Encoding:
      - chunked
      Content-Type:
      - text/html
    body:
      encoding: US-ASCII
      string: ! "<?xml version='1.0' encoding='utf-8'?>\n<!DOCTYPE CompanyQuote SYSTEM
        \"http://www.wholesaleinsurance.net/CompanyQuote.dtd\">\n<CompanyQuote>\n\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"GEAN\"><![CDATA[Genworth
        Life and Annuity Insurance Co  ]]></company>\t\t<product code=\"FICQ\"><![CDATA[Colony
        Term 10                          ]]></product>\t\t<healthcat class=\"P+\">Preferred
        Best No Nicotine Use</healthcat>\t\t<premium>57.31</premium>\t\t<annualPremium>655.00</annualPremium>\t\t<policyfee>50.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"GEAN\"><![CDATA[Genworth
        Life and Annuity Insurance Co  ]]></company>\t\t<product code=\"FICP\"><![CDATA[Colony
        Term 10                          ]]></product>\t\t<healthcat class=\"Pf\">Preferred
        No Nicotine Use     </healthcat>\t\t<premium>81.38</premium>\t\t<annualPremium>930.00</annualPremium>\t\t<policyfee>50.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"GEAN\"><![CDATA[Genworth
        Life and Annuity Insurance Co  ]]></company>\t\t<product code=\"FICQ\"><![CDATA[Colony
        Term 10                          ]]></product>\t\t<healthcat class=\"R+\">Select
        No Nicotine Use        </healthcat>\t\t<premium>112.66</premium>\t\t<annualPremium>1,287.50</annualPremium>\t\t<policyfee>50.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"GEAN\"><![CDATA[Genworth
        Life and Annuity Insurance Co  ]]></company>\t\t<product code=\"FICP\"><![CDATA[Colony
        Term 10                          ]]></product>\t\t<healthcat class=\"Rg\">Standard
        No Nicotine Use      </healthcat>\t\t<premium>136.72</premium>\t\t<annualPremium>1,562.50</annualPremium>\t\t<policyfee>50.00</policyfee>\t</quote>\t\n\t\n</CompanyQuote>\n"
    http_version: 
  recorded_at: Fri, 03 Apr 2015 19:02:08 GMT
- request:
    method: get
    uri: http://compulife.pinneyapps.com/cgi-bin/cqsl.cgi?BirthMonth=9&BirthYear=1963&Birthday=19&Catagory=3&DoCigarettes=ON&DoHeightWeight=ON&DoNotKnowString=maybe&DoSmokingTobacco=ON&FaceAmount=2750000&Feet=6&GoString=true&Health=PP&Inches=0&ModeUsed=M&NewCategory=3&NoGoString=false&NumCigarettes=1&PeriodCigarettes=-1&Sex=M&Smoker=N&State=1&UserLocation=XML&Weight=120&X=M
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - ! '*/*'
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Thu, 16 Apr 2015 20:53:09 GMT
      Server:
      - Apache/2.2.22 (Unix) mod_ssl/2.2.22 OpenSSL/1.0.0-fips Phusion_Passenger/4.0.45
      Transfer-Encoding:
      - chunked
      Content-Type:
      - text/html
    body:
      encoding: US-ASCII
      string: ! "<?xml version='1.0' encoding='utf-8'?>\n<!DOCTYPE CompanyQuote SYSTEM
        \"http://www.wholesaleinsurance.net/CompanyQuote.dtd\">\n<CompanyQuote>\n\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"UTOM\"><![CDATA[United
        of Omaha Life Insurance Company  ]]></company>\t\t<product code=\"UTPQ\"><![CDATA[Term
        Life Answers 10                    ]]></product>\t\t<healthcat class=\"P+\">Preferred
        Plus Non-Tobacco    </healthcat>\t\t<premium>243.69</premium>\t\t<annualPremium>2,785.00</annualPremium>\t\t<policyfee>62.50</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"LNNA\"><![CDATA[Lincoln
        National Life Insurance Company ]]></company>\t\t<product code=\"LNEP\"><![CDATA[LifeElement
        (SM) Level Term 10 (2014)   ]]></product>\t\t<healthcat class=\"P+\">Preferred
        Plus Non-tobacco    </healthcat>\t\t<premium>255.72</premium>\t\t<annualPremium>2,922.50</annualPremium>\t\t<policyfee>90.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"PROT\"><![CDATA[Protective
        Life Insurance Company       ]]></company>\t\t<product code=\"PTCP\"><![CDATA[Custom
        Choice UL - 10 Year No Lapse     ]]></product>\t\t<healthcat class=\"P+\">Select
        Preferred Non-Tobacco  </healthcat>\t\t<premium>263.51</premium>\t\t<annualPremium>3,064.49</annualPremium>\t\t<policyfee>0.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"GEAN\"><![CDATA[Genworth
        Life and Annuity Insurance Co  ]]></company>\t\t<product code=\"FICQ\"><![CDATA[Colony
        Term 10                          ]]></product>\t\t<healthcat class=\"P+\">Preferred
        Best No Nicotine Use</healthcat>\t\t<premium>264.25</premium>\t\t<annualPremium>3,020.00</annualPremium>\t\t<policyfee>50.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"NORA\"><![CDATA[North
        American Co for Life and Health   ]]></company>\t\t<product code=\"NDGP\"><![CDATA[ADDvantage
        10                           ]]></product>\t\t<healthcat class=\"P+\">Super
        Preferred Non-Tobacco   </healthcat>\t\t<premium>267.08</premium>\t\t<annualPremium>3,035.00</annualPremium>\t\t<policyfee>65.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"SAVE\"><![CDATA[Savings
        Bank Life Insurance Co of MA    ]]></company>\t\t<product code=\"SAVP\"><![CDATA[T-10/10
        - 10 Year Term                  ]]></product>\t\t<healthcat class=\"P+\">Preferred
        Plus Non-Nicotine   </healthcat>\t\t<premium>268.40</premium>\t\t<annualPremium>3,085.00</annualPremium>\t\t<policyfee>60.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"maybe\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"JOHU\"><![CDATA[John
        Hancock Life Insurance Company USA ]]></company>\t\t<product code=\"JHGP\"><![CDATA[10
        Year Level Premium Term              ]]></product>\t\t<healthcat class=\"P+\">Super
        Preferred Non-Smoker    </healthcat>\t\t<premium>269.40</premium>\t\t<annualPremium>3,042.50</annualPremium>\t\t<policyfee>100.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"METL\"><![CDATA[MetLife
        Insurance Company USA           ]]></company>\t\t<product code=\"METE\"><![CDATA[Guaranteed
        Level Term 10                ]]></product>\t\t<healthcat class=\"P+\">Elite
        Plus Nonsmoker          </healthcat>\t\t<premium>271.04</premium>\t\t<annualPremium>3,011.50</annualPremium>\t\t<policyfee>69.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"RELL\"><![CDATA[ReliaStar
        Life Insurance Company        ]]></company>\t\t<product code=\"RDSP\"><![CDATA[TermSmart
        10 - 10 Year Term             ]]></product>\t\t<healthcat class=\"P+\">Super
        Preferred Non-Tobacco   </healthcat>\t\t<premium>275.84</premium>\t\t<annualPremium>3,152.50</annualPremium>\t\t<policyfee>100.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"PRIP\"><![CDATA[Principal
        National Life Insurance Co    ]]></company>\t\t<product code=\"PRDP\"><![CDATA[10-Year
        Term (2015)                     ]]></product>\t\t<healthcat class=\"P+\">Super
        Preferred non-tobacco   </healthcat>\t\t<premium>276.08</premium>\t\t<annualPremium>3,155.16</annualPremium>\t\t<policyfee>75.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"BANN\"><![CDATA[Banner
        Life Insurance Company           ]]></company>\t\t<product code=\"BONN\"><![CDATA[OPTerm
        10 - 10 Year Term                ]]></product>\t\t<healthcat class=\"P+\">Preferred
        Plus Non-Smoker</healthcat>\t\t<premium>277.16</premium>\t\t<annualPremium>3,167.50</annualPremium>\t\t<policyfee>60.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"AMNT\"><![CDATA[American
        National Insurance Company     ]]></company>\t\t<product code=\"AMNP\"><![CDATA[ANICO
        Signature Term 10                 ]]></product>\t\t<healthcat class=\"P+\">Preferred
        Plus Non-tobacco    </healthcat>\t\t<premium>283.18</premium>\t\t<annualPremium>3,277.50</annualPremium>\t\t<policyfee>60.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"AMGE\"><![CDATA[American
        General Life Insurance Company ]]></company>\t\t<product code=\"ATRH\"><![CDATA[Select-a-Term
        - 10 Year                 ]]></product>\t\t<healthcat class=\"P+\">Preferred
        Plus Non-Tobacco    </healthcat>\t\t<premium>294.35</premium>\t\t<annualPremium>3,364.00</annualPremium>\t\t<policyfee>64.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"PRUC\"><![CDATA[Pruco
        Life Insurance Company            ]]></company>\t\t<product code=\"PPFS\"><![CDATA[Term
        Essential 10 (<250K PruXpress ONLY)]]></product>\t\t<healthcat class=\"P+\">Preferred
        Best                </healthcat>\t\t<premium>294.75</premium>\t\t<annualPremium>3,275.00</annualPremium>\t\t<policyfee>85.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"TRAN\"><![CDATA[Transamerica
        Life Insurance Company     ]]></company>\t\t<product code=\"TONP\"><![CDATA[Trendsetter
        Super 10                    ]]></product>\t\t<healthcat class=\"P+\">Preferred
        Plus Non-Smoker</healthcat>\t\t<premium>295.85</premium>\t\t<annualPremium>3,440.00</annualPremium>\t\t<policyfee>30.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"METL\"><![CDATA[MetLife
        Insurance Company USA           ]]></company>\t\t<product code=\"METP\"><![CDATA[Guaranteed
        Level Term 10                ]]></product>\t\t<healthcat class=\"P+\">Elite
        Nonsmoker               </healthcat>\t\t<premium>298.26</premium>\t\t<annualPremium>3,314.00</annualPremium>\t\t<policyfee>69.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"UTOM\"><![CDATA[United
        of Omaha Life Insurance Company  ]]></company>\t\t<product code=\"UTPP\"><![CDATA[Term
        Life Answers 10                    ]]></product>\t\t<healthcat class=\"Pf\">Preferred
        Non-Tobacco         </healthcat>\t\t<premium>303.84</premium>\t\t<annualPremium>3,472.50</annualPremium>\t\t<policyfee>62.50</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"METL\"><![CDATA[MetLife
        Insurance Company USA           ]]></company>\t\t<product code=\"METL\"><![CDATA[Guaranteed
        Level Term 10                ]]></product>\t\t<healthcat class=\"Pf\">Preferred
        Nonsmoker           </healthcat>\t\t<premium>313.11</premium>\t\t<annualPremium>3,479.00</annualPremium>\t\t<policyfee>69.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"PRUC\"><![CDATA[Pruco
        Life Insurance Company            ]]></company>\t\t<product code=\"PRUS\"><![CDATA[Term
        Elite 10  (<250K PruXpress ONLY)   ]]></product>\t\t<healthcat class=\"P+\">Preferred
        Best                </healthcat>\t\t<premium>319.50</premium>\t\t<annualPremium>3,550.00</annualPremium>\t\t<policyfee>85.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"PRIP\"><![CDATA[Principal
        National Life Insurance Co    ]]></company>\t\t<product code=\"PRDI\"><![CDATA[10-Year
        Term (2015)                     ]]></product>\t\t<healthcat class=\"Pf\">Preferred
        non-tobacco         </healthcat>\t\t<premium>326.85</premium>\t\t<annualPremium>3,735.47</annualPremium>\t\t<policyfee>75.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"LNNA\"><![CDATA[Lincoln
        National Life Insurance Company ]]></company>\t\t<product code=\"LNEN\"><![CDATA[LifeElement
        (SM) Level Term 10 (2014)   ]]></product>\t\t<healthcat class=\"Pf\">Preferred
        Non-tobacco         </healthcat>\t\t<premium>327.91</premium>\t\t<annualPremium>3,747.50</annualPremium>\t\t<policyfee>90.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"NATW\"><![CDATA[Nationwide
        Life and Annuity Insurance Co]]></company>\t\t<product code=\"NVWP\"><![CDATA[YourLife(SM)
        GLT 10 Year Term           ]]></product>\t\t<healthcat class=\"P+\">Preferred
        Plus Nontobacco     </healthcat>\t\t<premium>332.19</premium>\t\t<annualPremium>3,732.50</annualPremium>\t\t<policyfee>75.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"PROT\"><![CDATA[Protective
        Life Insurance Company       ]]></company>\t\t<product code=\"PTCL\"><![CDATA[Custom
        Choice UL - 10 Year No Lapse     ]]></product>\t\t<healthcat class=\"Pf\">Preferred
        Non-Tobacco         </healthcat>\t\t<premium>334.79</premium>\t\t<annualPremium>3,893.53</annualPremium>\t\t<policyfee>0.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"maybe\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"JOHU\"><![CDATA[John
        Hancock Life Insurance Company USA ]]></company>\t\t<product code=\"JHGU\"><![CDATA[10
        Year Level Premium Term              ]]></product>\t\t<healthcat class=\"Pf\">Preferred
        Non-Smoker</healthcat>\t\t<premium>336.78</premium>\t\t<annualPremium>3,812.50</annualPremium>\t\t<policyfee>100.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"NORA\"><![CDATA[North
        American Co for Life and Health   ]]></company>\t\t<product code=\"NDGA\"><![CDATA[ADDvantage
        10                           ]]></product>\t\t<healthcat class=\"Pf\">Preferred
        Non-tobacco         </healthcat>\t\t<premium>339.68</premium>\t\t<annualPremium>3,860.00</annualPremium>\t\t<policyfee>65.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"GEAN\"><![CDATA[Genworth
        Life and Annuity Insurance Co  ]]></company>\t\t<product code=\"FICP\"><![CDATA[Colony
        Term 10                          ]]></product>\t\t<healthcat class=\"Pf\">Preferred
        No Nicotine Use     </healthcat>\t\t<premium>341.25</premium>\t\t<annualPremium>3,900.00</annualPremium>\t\t<policyfee>50.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"SAVE\"><![CDATA[Savings
        Bank Life Insurance Co of MA    ]]></company>\t\t<product code=\"SAVE\"><![CDATA[T-10/10
        - 10 Year Term                  ]]></product>\t\t<healthcat class=\"Pf\">Preferred
        Non-Nicotine        </healthcat>\t\t<premium>342.56</premium>\t\t<annualPremium>3,937.50</annualPremium>\t\t<policyfee>60.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"PRUC\"><![CDATA[Pruco
        Life Insurance Company            ]]></company>\t\t<product code=\"PPFC\"><![CDATA[Term
        Essential 10 (<250K PruXpress ONLY)]]></product>\t\t<healthcat class=\"Pf\">Preferred
        Non-Tobacco         </healthcat>\t\t<premium>344.25</premium>\t\t<annualPremium>3,825.00</annualPremium>\t\t<policyfee>85.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"BANN\"><![CDATA[Banner
        Life Insurance Company           ]]></company>\t\t<product code=\"BONS\"><![CDATA[OPTerm
        10 - 10 Year Term                ]]></product>\t\t<healthcat class=\"Pf\">Preferred
        Non-Smoker</healthcat>\t\t<premium>344.53</premium>\t\t<annualPremium>3,937.50</annualPremium>\t\t<policyfee>60.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"RELL\"><![CDATA[ReliaStar
        Life Insurance Company        ]]></company>\t\t<product code=\"RDSS\"><![CDATA[TermSmart
        10 - 10 Year Term             ]]></product>\t\t<healthcat class=\"Pf\">Preferred
        Non-Tobacco         </healthcat>\t\t<premium>355.25</premium>\t\t<annualPremium>4,060.00</annualPremium>\t\t<policyfee>100.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"AMNT\"><![CDATA[American
        National Insurance Company     ]]></company>\t\t<product code=\"AMNT\"><![CDATA[ANICO
        Signature Term 10                 ]]></product>\t\t<healthcat class=\"Pf\">Preferred
        Non-tobacco         </healthcat>\t\t<premium>356.83</premium>\t\t<annualPremium>4,130.00</annualPremium>\t\t<policyfee>60.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"TRAN\"><![CDATA[Transamerica
        Life Insurance Company     ]]></company>\t\t<product code=\"TONA\"><![CDATA[Trendsetter
        Super 10                    ]]></product>\t\t<healthcat class=\"Pf\">Preferred
        Non-Smoker</healthcat>\t\t<premium>359.70</premium>\t\t<annualPremium>4,182.50</annualPremium>\t\t<policyfee>30.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"AMGE\"><![CDATA[American
        General Life Insurance Company ]]></company>\t\t<product code=\"ATRG\"><![CDATA[Select-a-Term
        - 10 Year                 ]]></product>\t\t<healthcat class=\"Pf\">Preferred
        Non-Tobacco         </healthcat>\t\t<premium>366.54</premium>\t\t<annualPremium>4,189.00</annualPremium>\t\t<policyfee>64.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"PRUC\"><![CDATA[Pruco
        Life Insurance Company            ]]></company>\t\t<product code=\"PRUC\"><![CDATA[Term
        Elite 10  (<250K PruXpress ONLY)   ]]></product>\t\t<healthcat class=\"Pf\">Preferred
        Non-Tobacco         </healthcat>\t\t<premium>373.95</premium>\t\t<annualPremium>4,155.00</annualPremium>\t\t<policyfee>85.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"GEAN\"><![CDATA[Genworth
        Life and Annuity Insurance Co  ]]></company>\t\t<product code=\"FICQ\"><![CDATA[Colony
        Term 10                          ]]></product>\t\t<healthcat class=\"R+\">Select
        No Nicotine Use        </healthcat>\t\t<premium>396.59</premium>\t\t<annualPremium>4,532.50</annualPremium>\t\t<policyfee>50.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"SAGI\"><![CDATA[Sagicor
        Life Insurance Company          ]]></company>\t\t<product code=\"SAGI\"><![CDATA[Sage
        Term 10                            ]]></product>\t\t<healthcat class=\"Pf\">Preferred
        Non-Tobacco         </healthcat>\t\t<premium>397.85</premium>\t\t<annualPremium>4,420.61</annualPremium>\t\t<policyfee>70.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"NATW\"><![CDATA[Nationwide
        Life and Annuity Insurance Co]]></company>\t\t<product code=\"NVWL\"><![CDATA[YourLife(SM)
        GLT 10 Year Term           ]]></product>\t\t<healthcat class=\"Pf\">Preferred
        Nontobacco          </healthcat>\t\t<premium>417.86</premium>\t\t<annualPremium>4,695.00</annualPremium>\t\t<policyfee>75.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"PRIP\"><![CDATA[Principal
        National Life Insurance Co    ]]></company>\t\t<product code=\"PRDP\"><![CDATA[10-Year
        Term (2015)                     ]]></product>\t\t<healthcat class=\"R+\">Super
        Standard non-tobacco    </healthcat>\t\t<premium>435.18</premium>\t\t<annualPremium>4,973.44</annualPremium>\t\t<policyfee>75.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"SAVE\"><![CDATA[Savings
        Bank Life Insurance Co of MA    ]]></company>\t\t<product code=\"SAVP\"><![CDATA[T-10/10
        - 10 Year Term                  ]]></product>\t\t<healthcat class=\"R+\">Select
        Non-Nicotine           </healthcat>\t\t<premium>438.26</premium>\t\t<annualPremium>5,037.50</annualPremium>\t\t<policyfee>60.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"ASSU\"><![CDATA[Assurity
        Life Insurance Company         ]]></company>\t\t<product code=\"ASSP\"><![CDATA[Term
        350 Plus - 10-year Term            ]]></product>\t\t<healthcat class=\"P+\">Preferred
        Plus Non-Tobacco    </healthcat>\t\t<premium>439.13</premium>\t\t<annualPremium>5,047.50</annualPremium>\t\t<policyfee>70.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"BANN\"><![CDATA[Banner
        Life Insurance Company           ]]></company>\t\t<product code=\"BONN\"><![CDATA[OPTerm
        10 - 10 Year Term                ]]></product>\t\t<healthcat class=\"R+\">Non-Smoker
        Plus</healthcat>\t\t<premium>443.19</premium>\t\t<annualPremium>5,065.00</annualPremium>\t\t<policyfee>60.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"TRAN\"><![CDATA[Transamerica
        Life Insurance Company     ]]></company>\t\t<product code=\"TONS\"><![CDATA[Trendsetter
        Super 10                    ]]></product>\t\t<healthcat class=\"R+\">Standard
        Plus Non-Smoker      </healthcat>\t\t<premium>449.57</premium>\t\t<annualPremium>5,227.50</annualPremium>\t\t<policyfee>30.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"RELL\"><![CDATA[ReliaStar
        Life Insurance Company        ]]></company>\t\t<product code=\"RDSP\"><![CDATA[TermSmart
        10 - 10 Year Term             ]]></product>\t\t<healthcat class=\"R+\">Select
        Non-Tobacco            </healthcat>\t\t<premium>456.31</premium>\t\t<annualPremium>5,215.00</annualPremium>\t\t<policyfee>100.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"ASSU\"><![CDATA[Assurity
        Life Insurance Company         ]]></company>\t\t<product code=\"ASSU\"><![CDATA[Term
        350 Plus - 10-year Term            ]]></product>\t\t<healthcat class=\"Pf\">Preferred
        Non-Tobacco         </healthcat>\t\t<premium>460.67</premium>\t\t<annualPremium>5,295.00</annualPremium>\t\t<policyfee>70.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"maybe\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"JOHU\"><![CDATA[John
        Hancock Life Insurance Company USA ]]></company>\t\t<product code=\"JHGP\"><![CDATA[10
        Year Level Premium Term              ]]></product>\t\t<healthcat class=\"R+\">Standard
        Plus Non-Smoker      </healthcat>\t\t<premium>461.77</premium>\t\t<annualPremium>5,215.00</annualPremium>\t\t<policyfee>100.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"UTOM\"><![CDATA[United
        of Omaha Life Insurance Company  ]]></company>\t\t<product code=\"UTPQ\"><![CDATA[Term
        Life Answers 10                    ]]></product>\t\t<healthcat class=\"R+\">Standard
        Plus Non-Tobacco     </healthcat>\t\t<premium>462.66</premium>\t\t<annualPremium>5,287.50</annualPremium>\t\t<policyfee>62.50</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"AMNT\"><![CDATA[American
        National Insurance Company     ]]></company>\t\t<product code=\"AMNP\"><![CDATA[ANICO
        Signature Term 10                 ]]></product>\t\t<healthcat class=\"R+\">Standard
        Plus Non-tobacco     </healthcat>\t\t<premium>473.26</premium>\t\t<annualPremium>5,477.50</annualPremium>\t\t<policyfee>60.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"PRUC\"><![CDATA[Pruco
        Life Insurance Company            ]]></company>\t\t<product code=\"PPFS\"><![CDATA[Term
        Essential 10 (<250K PruXpress ONLY)]]></product>\t\t<healthcat class=\"R+\">Non-smoker
        Plus               </healthcat>\t\t<premium>475.43</premium>\t\t<annualPremium>5,282.50</annualPremium>\t\t<policyfee>85.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"PRUC\"><![CDATA[Pruco
        Life Insurance Company            ]]></company>\t\t<product code=\"PRUS\"><![CDATA[Term
        Elite 10  (<250K PruXpress ONLY)   ]]></product>\t\t<healthcat class=\"R+\">Non-Smoker
        Plus               </healthcat>\t\t<premium>515.03</premium>\t\t<annualPremium>5,722.50</annualPremium>\t\t<policyfee>85.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"AMGE\"><![CDATA[American
        General Life Insurance Company ]]></company>\t\t<product code=\"ATRH\"><![CDATA[Select-a-Term
        - 10 Year                 ]]></product>\t\t<healthcat class=\"R+\">Standard
        Plus Non-Tobacco     </healthcat>\t\t<premium>537.38</premium>\t\t<annualPremium>6,141.50</annualPremium>\t\t<policyfee>64.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"UTOM\"><![CDATA[United
        of Omaha Life Insurance Company  ]]></company>\t\t<product code=\"UTPP\"><![CDATA[Term
        Life Answers 10                    ]]></product>\t\t<healthcat class=\"Rg\">Standard
        Non-Tobacco          </healthcat>\t\t<premium>539.66</premium>\t\t<annualPremium>6,167.50</annualPremium>\t\t<policyfee>62.50</policyfee>\t</quote>\t\n\t\t<quote
        display=\"maybe\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"LNNA\"><![CDATA[Lincoln
        National Life Insurance Company ]]></company>\t\t<product code=\"LNEN\"><![CDATA[LifeElement
        (SM) Level Term 10 (2014)   ]]></product>\t\t<healthcat class=\"Rg\">Standard
        Non-tobacco          </healthcat>\t\t<premium>542.06</premium>\t\t<annualPremium>6,195.00</annualPremium>\t\t<policyfee>90.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"PROT\"><![CDATA[Protective
        Life Insurance Company       ]]></company>\t\t<product code=\"PTCL\"><![CDATA[Custom
        Choice UL - 10 Year No Lapse     ]]></product>\t\t<healthcat class=\"Rg\">Standard
        Non-Tobacco          </healthcat>\t\t<premium>551.45</premium>\t\t<annualPremium>6,413.28</annualPremium>\t\t<policyfee>0.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"SAVE\"><![CDATA[Savings
        Bank Life Insurance Co of MA    ]]></company>\t\t<product code=\"SAVE\"><![CDATA[T-10/10
        - 10 Year Term                  ]]></product>\t\t<healthcat class=\"Rg\">Standard
        Non-Nicotine         </healthcat>\t\t<premium>555.50</premium>\t\t<annualPremium>6,385.00</annualPremium>\t\t<policyfee>60.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"PRIP\"><![CDATA[Principal
        National Life Insurance Co    ]]></company>\t\t<product code=\"PRDI\"><![CDATA[10-Year
        Term (2015)                     ]]></product>\t\t<healthcat class=\"Rg\">Standard
        non-tobacco          </healthcat>\t\t<premium>557.08</premium>\t\t<annualPremium>6,366.64</annualPremium>\t\t<policyfee>75.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"BANN\"><![CDATA[Banner
        Life Insurance Company           ]]></company>\t\t<product code=\"BONS\"><![CDATA[OPTerm
        10 - 10 Year Term                ]]></product>\t\t<healthcat class=\"Rg\">Non-Smoker</healthcat>\t\t<premium>561.09</premium>\t\t<annualPremium>6,412.50</annualPremium>\t\t<policyfee>60.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"METL\"><![CDATA[MetLife
        Insurance Company USA           ]]></company>\t\t<product code=\"METL\"><![CDATA[Guaranteed
        Level Term 10                ]]></product>\t\t<healthcat class=\"Rg\">Standard
        Nonsmoker            </healthcat>\t\t<premium>563.09</premium>\t\t<annualPremium>6,256.50</annualPremium>\t\t<policyfee>69.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"TRAN\"><![CDATA[Transamerica
        Life Insurance Company     ]]></company>\t\t<product code=\"TONA\"><![CDATA[Trendsetter
        Super 10                    ]]></product>\t\t<healthcat class=\"Rg\">Non-Smoker</healthcat>\t\t<premium>563.09</premium>\t\t<annualPremium>6,547.50</annualPremium>\t\t<policyfee>30.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"maybe\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"NORA\"><![CDATA[North
        American Co for Life and Health   ]]></company>\t\t<product code=\"NDGA\"><![CDATA[ADDvantage
        10                           ]]></product>\t\t<healthcat class=\"Rg\">Non-tobacco
        \                  </healthcat>\t\t<premium>569.58</premium>\t\t<annualPremium>6,472.50</annualPremium>\t\t<policyfee>65.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"GEAN\"><![CDATA[Genworth
        Life and Annuity Insurance Co  ]]></company>\t\t<product code=\"FICP\"><![CDATA[Colony
        Term 10                          ]]></product>\t\t<healthcat class=\"Rg\">Standard
        No Nicotine Use      </healthcat>\t\t<premium>569.84</premium>\t\t<annualPremium>6,512.50</annualPremium>\t\t<policyfee>50.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"maybe\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"RELL\"><![CDATA[ReliaStar
        Life Insurance Company        ]]></company>\t\t<product code=\"RDSS\"><![CDATA[TermSmart
        10 - 10 Year Term             ]]></product>\t\t<healthcat class=\"Rg\">Standard
        Non-Tobacco          </healthcat>\t\t<premium>586.25</premium>\t\t<annualPremium>6,700.00</annualPremium>\t\t<policyfee>100.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"AMNT\"><![CDATA[American
        National Insurance Company     ]]></company>\t\t<product code=\"AMNT\"><![CDATA[ANICO
        Signature Term 10                 ]]></product>\t\t<healthcat class=\"Rg\">Standard
        Non-tobacco          </healthcat>\t\t<premium>596.81</premium>\t\t<annualPremium>6,907.50</annualPremium>\t\t<policyfee>60.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"maybe\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"NATW\"><![CDATA[Nationwide
        Life and Annuity Insurance Co]]></company>\t\t<product code=\"NVWL\"><![CDATA[YourLife(SM)
        GLT 10 Year Term           ]]></product>\t\t<healthcat class=\"Rg\">Nontobacco
        \                   </healthcat>\t\t<premium>628.34</premium>\t\t<annualPremium>7,060.00</annualPremium>\t\t<policyfee>75.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"maybe\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"AMGE\"><![CDATA[American
        General Life Insurance Company ]]></company>\t\t<product code=\"ATRG\"><![CDATA[Select-a-Term
        - 10 Year                 ]]></product>\t\t<healthcat class=\"Rg\">Standard
        Non-Tobacco          </healthcat>\t\t<premium>636.04</premium>\t\t<annualPremium>7,269.00</annualPremium>\t\t<policyfee>64.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"PRUC\"><![CDATA[Pruco
        Life Insurance Company            ]]></company>\t\t<product code=\"PPFC\"><![CDATA[Term
        Essential 10 (<250K PruXpress ONLY)]]></product>\t\t<healthcat class=\"Rg\">Non-smoker
        \                   </healthcat>\t\t<premium>678.38</premium>\t\t<annualPremium>7,537.50</annualPremium>\t\t<policyfee>85.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"maybe\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"JOHU\"><![CDATA[John
        Hancock Life Insurance Company USA ]]></company>\t\t<product code=\"JHGU\"><![CDATA[10
        Year Level Premium Term              ]]></product>\t\t<healthcat class=\"Rg\">Non-Smoker</healthcat>\t\t<premium>684.16</premium>\t\t<annualPremium>7,745.00</annualPremium>\t\t<policyfee>100.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"maybe\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"ASSU\"><![CDATA[Assurity
        Life Insurance Company         ]]></company>\t\t<product code=\"ASSU\"><![CDATA[Term
        350 Plus - 10-year Term            ]]></product>\t\t<healthcat class=\"Rg\">Standard
        Non-Tobacco          </healthcat>\t\t<premium>728.63</premium>\t\t<annualPremium>8,375.00</annualPremium>\t\t<policyfee>70.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"PRUC\"><![CDATA[Pruco
        Life Insurance Company            ]]></company>\t\t<product code=\"PRUC\"><![CDATA[Term
        Elite 10  (<250K PruXpress ONLY)   ]]></product>\t\t<healthcat class=\"Rg\">Non-Smoker
        \                   </healthcat>\t\t<premium>732.83</premium>\t\t<annualPremium>8,142.50</annualPremium>\t\t<policyfee>85.00</policyfee>\t</quote>\t\n\t\t<quote
        display=\"true\" healthQualify=\"\" guarantee=\"gtd\">\t\t<company code=\"SAGI\"><![CDATA[Sagicor
        Life Insurance Company          ]]></company>\t\t<product code=\"SAGI\"><![CDATA[Sage
        Term 10                            ]]></product>\t\t<healthcat class=\"Rg\">Standard
        Non-Tobacco          </healthcat>\t\t<premium>740.88</premium>\t\t<annualPremium>8,231.97</annualPremium>\t\t<policyfee>70.00</policyfee>\t</quote>\t\n\t\n</CompanyQuote>\n"
    http_version: 
  recorded_at: Thu, 16 Apr 2015 20:53:11 GMT
recorded_with: VCR 2.9.3
