---
http_interactions:
- request:
    method: get
    uri: https://wssim.labone.com/services/eoservice.asmx?WSDL
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - ! '*/*'
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Wed, 30 Jul 2014 14:13:29 GMT
      Server:
      - Microsoft-IIS/6.0
      X-Powered-By:
      - ASP.NET
      X-Aspnet-Version:
      - 2.0.50727
      Cache-Control:
      - private, max-age=0
      Content-Type:
      - text/xml; charset=utf-8
      Content-Length:
      - '4896'
    body:
      encoding: US-ASCII
      string: ! "<?xml version=\"1.0\" encoding=\"utf-8\"?>\r\n<wsdl:definitions xmlns:soap=\"http://schemas.xmlsoap.org/wsdl/soap/\"
        xmlns:tm=\"http://microsoft.com/wsdl/mime/textMatching/\" xmlns:soapenc=\"http://schemas.xmlsoap.org/soap/encoding/\"
        xmlns:mime=\"http://schemas.xmlsoap.org/wsdl/mime/\" xmlns:tns=\"http://QuestWebServices/EOService\"
        xmlns:s=\"http://www.w3.org/2001/XMLSchema\" xmlns:soap12=\"http://schemas.xmlsoap.org/wsdl/soap12/\"
        xmlns:http=\"http://schemas.xmlsoap.org/wsdl/http/\" targetNamespace=\"http://QuestWebServices/EOService\"
        xmlns:wsdl=\"http://schemas.xmlsoap.org/wsdl/\">\r\n  <wsdl:types>\r\n    <s:schema
        elementFormDefault=\"qualified\" targetNamespace=\"http://QuestWebServices/EOService\">\r\n
        \     <s:element name=\"LoopBack\">\r\n        <s:complexType />\r\n      </s:element>\r\n
        \     <s:element name=\"LoopBackResponse\">\r\n        <s:complexType>\r\n
        \         <s:sequence>\r\n            <s:element minOccurs=\"0\" maxOccurs=\"1\"
        name=\"LoopBackResult\" type=\"s:string\" />\r\n          </s:sequence>\r\n
        \       </s:complexType>\r\n      </s:element>\r\n      <s:element name=\"DeliverExamOneContent\">\r\n
        \       <s:complexType>\r\n          <s:sequence>\r\n            <s:element
        minOccurs=\"0\" maxOccurs=\"1\" name=\"username\" type=\"s:string\" />\r\n
        \           <s:element minOccurs=\"0\" maxOccurs=\"1\" name=\"password\" type=\"s:string\"
        />\r\n            <s:element minOccurs=\"0\" maxOccurs=\"1\" name=\"destinationID\"
        type=\"s:string\" />\r\n            <s:element minOccurs=\"0\" maxOccurs=\"1\"
        name=\"payload\" type=\"s:string\" />\r\n          </s:sequence>\r\n        </s:complexType>\r\n
        \     </s:element>\r\n      <s:element name=\"DeliverExamOneContentResponse\">\r\n
        \       <s:complexType>\r\n          <s:sequence>\r\n            <s:element
        minOccurs=\"0\" maxOccurs=\"1\" name=\"DeliverExamOneContentResult\" type=\"s:string\"
        />\r\n          </s:sequence>\r\n        </s:complexType>\r\n      </s:element>\r\n
        \   </s:schema>\r\n  </wsdl:types>\r\n  <wsdl:message name=\"LoopBackSoapIn\">\r\n
        \   <wsdl:part name=\"parameters\" element=\"tns:LoopBack\" />\r\n  </wsdl:message>\r\n
        \ <wsdl:message name=\"LoopBackSoapOut\">\r\n    <wsdl:part name=\"parameters\"
        element=\"tns:LoopBackResponse\" />\r\n  </wsdl:message>\r\n  <wsdl:message
        name=\"DeliverExamOneContentSoapIn\">\r\n    <wsdl:part name=\"parameters\"
        element=\"tns:DeliverExamOneContent\" />\r\n  </wsdl:message>\r\n  <wsdl:message
        name=\"DeliverExamOneContentSoapOut\">\r\n    <wsdl:part name=\"parameters\"
        element=\"tns:DeliverExamOneContentResponse\" />\r\n  </wsdl:message>\r\n
        \ <wsdl:portType name=\"EOServiceSoap\">\r\n    <wsdl:operation name=\"LoopBack\">\r\n
        \     <wsdl:input message=\"tns:LoopBackSoapIn\" />\r\n      <wsdl:output
        message=\"tns:LoopBackSoapOut\" />\r\n    </wsdl:operation>\r\n    <wsdl:operation
        name=\"DeliverExamOneContent\">\r\n      <wsdl:input message=\"tns:DeliverExamOneContentSoapIn\"
        />\r\n      <wsdl:output message=\"tns:DeliverExamOneContentSoapOut\" />\r\n
        \   </wsdl:operation>\r\n  </wsdl:portType>\r\n  <wsdl:binding name=\"EOServiceSoap\"
        type=\"tns:EOServiceSoap\">\r\n    <soap:binding transport=\"http://schemas.xmlsoap.org/soap/http\"
        />\r\n    <wsdl:operation name=\"LoopBack\">\r\n      <soap:operation soapAction=\"http://QuestWebServices/EOService/LoopBack\"
        style=\"document\" />\r\n      <wsdl:input>\r\n        <soap:body use=\"literal\"
        />\r\n      </wsdl:input>\r\n      <wsdl:output>\r\n        <soap:body use=\"literal\"
        />\r\n      </wsdl:output>\r\n    </wsdl:operation>\r\n    <wsdl:operation
        name=\"DeliverExamOneContent\">\r\n      <soap:operation soapAction=\"http://QuestWebServices/EOService/DeliverExamOneContent\"
        style=\"document\" />\r\n      <wsdl:input>\r\n        <soap:body use=\"literal\"
        />\r\n      </wsdl:input>\r\n      <wsdl:output>\r\n        <soap:body use=\"literal\"
        />\r\n      </wsdl:output>\r\n    </wsdl:operation>\r\n  </wsdl:binding>\r\n
        \ <wsdl:binding name=\"EOServiceSoap12\" type=\"tns:EOServiceSoap\">\r\n    <soap12:binding
        transport=\"http://schemas.xmlsoap.org/soap/http\" />\r\n    <wsdl:operation
        name=\"LoopBack\">\r\n      <soap12:operation soapAction=\"http://QuestWebServices/EOService/LoopBack\"
        style=\"document\" />\r\n      <wsdl:input>\r\n        <soap12:body use=\"literal\"
        />\r\n      </wsdl:input>\r\n      <wsdl:output>\r\n        <soap12:body use=\"literal\"
        />\r\n      </wsdl:output>\r\n    </wsdl:operation>\r\n    <wsdl:operation
        name=\"DeliverExamOneContent\">\r\n      <soap12:operation soapAction=\"http://QuestWebServices/EOService/DeliverExamOneContent\"
        style=\"document\" />\r\n      <wsdl:input>\r\n        <soap12:body use=\"literal\"
        />\r\n      </wsdl:input>\r\n      <wsdl:output>\r\n        <soap12:body use=\"literal\"
        />\r\n      </wsdl:output>\r\n    </wsdl:operation>\r\n  </wsdl:binding>\r\n
        \ <wsdl:service name=\"EOService\">\r\n    <wsdl:port name=\"EOServiceSoap\"
        binding=\"tns:EOServiceSoap\">\r\n      <soap:address location=\"https://wssim.labone.com/services/eoservice.asmx\"
        />\r\n    </wsdl:port>\r\n    <wsdl:port name=\"EOServiceSoap12\" binding=\"tns:EOServiceSoap12\">\r\n
        \     <soap12:address location=\"https://wssim.labone.com/services/eoservice.asmx\"
        />\r\n    </wsdl:port>\r\n  </wsdl:service>\r\n</wsdl:definitions>"
    http_version: 
  recorded_at: Wed, 30 Jul 2014 14:13:57 GMT
- request:
    method: post
    uri: https://wssim.labone.com/services/eoservice.asmx
    body:
      encoding: US-ASCII
      string: ! "<?xml version=\"1.0\" encoding=\"UTF-8\"?><env:Envelope xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\"
        xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:tns=\"http://QuestWebServices/EOService\"
        xmlns:env=\"http://schemas.xmlsoap.org/soap/envelope/\"><env:Body><tns:DeliverExamOneContent><tns:username>cli_pinney</tns:username><tns:password>4UFeTheZ</tns:password><tns:destinationID>C1</tns:destinationID><tns:payload>OR01V01OO42
        \                           PIN1                         020000062000000000
        \                                             \nON01This man wrote Leaves
        of Grass                                                                                                  \nAN01Redfield
        \                     Claire                                  Mr Jr 19560203893122271MD
        58     HM                       \nAN0253 Gulseth CourtBanning, DE 67609-8788
        \                                                                                         \nAN03
        \                                                                               Duarte
        \                    KS21432-4714         \nAN04COD97843                    Research
        Assistant III        rreyes@linkbuzz.gov                                                   \nCO01PI01dummy
        alphZoomzone                                                                                                          \nPI011
        00002500000                                                                                       20140730
        \                   \nSE01                                                                                                                                \nTOTL1
        \        10                                                                                                                    </tns:payload></tns:DeliverExamOneContent></env:Body></env:Envelope>"
    headers:
      Soapaction:
      - ! '"http://QuestWebServices/EOService/DeliverExamOneContent"'
      Content-Type:
      - text/xml;charset=UTF-8
      Content-Length:
      - '1815'
      Accept:
      - ! '*/*'
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Wed, 30 Jul 2014 14:13:31 GMT
      Server:
      - Microsoft-IIS/6.0
      X-Powered-By:
      - ASP.NET
      X-Aspnet-Version:
      - 2.0.50727
      Cache-Control:
      - private, max-age=0
      Content-Type:
      - text/xml; charset=utf-8
      Content-Length:
      - '714'
    body:
      encoding: US-ASCII
      string: ! "<?xml version=\"1.0\" encoding=\"utf-8\"?><soap:Envelope xmlns:soap=\"http://schemas.xmlsoap.org/soap/envelope/\"
        xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\"><soap:Body><DeliverExamOneContentResponse
        xmlns=\"http://QuestWebServices/EOService\"><DeliverExamOneContentResult>&lt;ReturnValues&gt;&lt;TransactionID&gt;81e1e5aa-cf55-4fd2-9525-976590169ac7&lt;/TransactionID&gt;&lt;ResponseCode&gt;1&lt;/ResponseCode&gt;&lt;ResponseCodeText&gt;Route
        completed successfully&lt;/ResponseCodeText&gt;&lt;ResponseMessage&gt;Message
        Received&lt;/ResponseMessage&gt;&lt;/ReturnValues&gt;</DeliverExamOneContentResult></DeliverExamOneContentResponse></soap:Body></soap:Envelope>\r\n"
    http_version: 
  recorded_at: Wed, 30 Jul 2014 14:13:59 GMT
recorded_with: VCR 2.5.0
