all:
  admin: support@insureio.com
  developers: developers@pinneyinsurance.com
  sender: no_reply@insureio.com
  consumer_facing_sender: no_reply@lifeinsurancedivision.com
  notify: admin@insureio.com
  testers:  [cseamons@pinneyinsurance.com, rpinney@pinneyinsurance.com, ryan@insureio.com, ccunningham@pinneyinsurance.com, mferguson@pinneyinsurance.com]
