development:
  xml_web_service_url: "http://184.106.112.25/Service1.asmx/getXML"
  post_url:            'https://sso.ipipeline.com/samlrelyingparty/RP'
  post_target:         'https://pipepasstoigo.ipipeline.com/default.aspx?gaid=5741'

test:
  xml_web_service_url: "http://184.106.112.25/Service1.asmx/getXML"
  post_url:            'https://sso.ipipeline.com/samlrelyingparty/RP'
  post_target:         'https://pipepasstoigo.ipipeline.com/default.aspx?gaid=5741'

release:
  xml_web_service_url: "http://184.106.112.25/Service1.asmx/getXML"
  post_url:            'https://sso.ipipeline.com/samlrelyingparty/RP'
  post_target:         'https://pipepasstoigo.ipipeline.com/default.aspx?gaid=5741'

qa:
  xml_web_service_url: "http://184.106.112.25/Service1.asmx/getXML"
  post_url:            'https://sso.ipipeline.com/samlrelyingparty/RP'
  post_target:         'https://pipepasstoigo.ipipeline.com/default.aspx?gaid=5741'

dev:
  xml_web_service_url: "http://184.106.112.25/Service1.asmx/getXML"
  post_url:            'https://sso.ipipeline.com/samlrelyingparty/RP'
  post_target:         'https://pipepasstoigo.ipipeline.com/default.aspx?gaid=5741'

production:
  xml_web_service_url: "http://184.106.112.25/Service1.asmx/getXML"
  post_url:            'https://sso.ipipeline.com/samlrelyingparty/RP'
  post_target:         'https://pipepasstoigo.ipipeline.com/default.aspx?gaid=5741'
