production:
  nodejs_socket_app_port: 3001
  redis_channel_for_socket: 'insureio_socket_channel'
  redis_host: 'insureio-redis'
  redis_port: 6379
  log_level: warn
  ssl:
    key_file: '/var/www/ssl/insureio.key'
    cert_file: '/var/www/ssl/insureio-cert.crt'
all:
  nodejs_socket_app_port: 3001
  redis_channel_for_socket: 'insureio_socket_channel'
  redis_channel_for_worker_processes: 'insureio_worker_processes_channel'
  redis_host: 'localhost'
  redis_port: 6379
  log_level: warn
development:
  redis_channel_for_socket: 'insureio_socket_channel_dev'
  redis_channel_for_worker_processes: 'insureio_worker_processes_channel_dev'
release:
  redis_channel_for_socket: 'insureio_socket_channel_release'
  redis_channel_for_worker_processes: 'insureio_worker_processes_channel_release'