---
http_interactions:
- request:
    method: post
    uri: https://www.ezlifesales.com/UpdateClientStatus
    body:
      encoding: US-ASCII
      string: ! "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<StatusUpdate>\n  <username>clu@ezlifesales.com</username>\n
        \ <password>password</password>\n  <id/>\n  <status/>\n</StatusUpdate>\n"
    headers:
      User-Agent:
      - Faraday v0.8.8
      content-type:
      - application/xml
  response:
    status:
      code: 200
      message: 
    headers:
      date:
      - Fri, 07 Nov 2014 20:57:02 GMT
      server:
      - Apache/2.2.17 (Unix) mod_ssl/2.2.17 OpenSSL/0.9.8e-fips-rhel5 mod_jk/1.2.31
        PHP/5.3.6
      set-cookie:
      - JSESSIONID=C9830CE9218910B6E634229878B087C7; Path=/; Secure; HttpOnly
      content-length:
      - '27'
      content-type:
      - application/xml;charset=ISO-8859-1
    body:
      encoding: US-ASCII
      string: ! '<response>false</response>

'
    http_version: 
  recorded_at: Fri, 07 Nov 2014 20:55:22 GMT
recorded_with: VCR 2.9.3
