---
http_interactions:
- request:
    method: get
    uri: https://www.integratedtestingservices.com/appsacord/acordwebs.asmx?WSDL
    body:
      encoding: US-ASCII
      string: ''
    headers: {}
  response:
    status:
      code: 500
      message: Internal Server Error
    headers:
      Cache-Control:
      - private
      Content-Type:
      - text/html; charset=utf-8
      Server:
      - Microsoft-IIS/8.5
      X-Frame-Options:
      - SAMEORIGIN
      Date:
      - Thu, 05 Sep 2019 18:56:41 GMT
      Content-Length:
      - '3429'
    body:
      encoding: ASCII-8BIT
      string: "<!DOCTYPE html>\r\n<html>\r\n    <head>\r\n        <title>Runtime Error</title>\r\n
        \       <meta name=\"viewport\" content=\"width=device-width\" />\r\n        <style>\r\n
        \        body {font-family:\"Verdana\";font-weight:normal;font-size: .7em;color:black;}
        \r\n         p {font-family:\"Verdana\";font-weight:normal;color:black;margin-top:
        -5px}\r\n         b {font-family:\"Verdana\";font-weight:bold;color:black;margin-top:
        -5px}\r\n         H1 { font-family:\"Verdana\";font-weight:normal;font-size:18pt;color:red
        }\r\n         H2 { font-family:\"Verdana\";font-weight:normal;font-size:14pt;color:maroon
        }\r\n         pre {font-family:\"Consolas\",\"Lucida Console\",Monospace;font-size:11pt;margin:0;padding:0.5em;line-height:14pt}\r\n
        \        .marker {font-weight: bold; color: black;text-decoration: none;}\r\n
        \        .version {color: gray;}\r\n         .error {margin-bottom: 10px;}\r\n
        \        .expandable { text-decoration:underline; font-weight:bold; color:navy;
        cursor:hand; }\r\n         @media screen and (max-width: 639px) {\r\n          pre
        { width: 440px; overflow: auto; white-space: pre-wrap; word-wrap: break-word;
        }\r\n         }\r\n         @media screen and (max-width: 479px) {\r\n          pre
        { width: 280px; }\r\n         }\r\n        </style>\r\n    </head>\r\n\r\n
        \   <body bgcolor=\"white\">\r\n\r\n            <span><H1>Server Error in
        '/AppsAcord' Application.<hr width=100% size=1 color=silver></H1>\r\n\r\n
        \           <h2> <i>Runtime Error</i> </h2></span>\r\n\r\n            <font
        face=\"Arial, Helvetica, Geneva, SunSans-Regular, sans-serif \">\r\n\r\n            <b>
        Description: </b>An application error occurred on the server. The current
        custom error settings for this application prevent the details of the application
        error from being viewed remotely (for security reasons). It could, however,
        be viewed by browsers running on the local server machine.\r\n            <br><br>\r\n\r\n
        \           <b>Details:</b> To enable the details of this specific error message
        to be viewable on remote machines, please create a &lt;customErrors&gt; tag
        within a &quot;web.config&quot; configuration file located in the root directory
        of the current web application. This &lt;customErrors&gt; tag should then
        have its &quot;mode&quot; attribute set to &quot;Off&quot;.<br><br>\r\n\r\n
        \           <table width=100% bgcolor=\"#ffffcc\">\r\n               <tr>\r\n
        \                 <td>\r\n                      <code><pre>\r\n\r\n&lt;!--
        Web.Config Configuration File --&gt;\r\n\r\n&lt;configuration&gt;\r\n    &lt;system.web&gt;\r\n
        \       &lt;customErrors mode=&quot;Off&quot;/&gt;\r\n    &lt;/system.web&gt;\r\n&lt;/configuration&gt;</pre></code>\r\n\r\n
        \                 </td>\r\n               </tr>\r\n            </table>\r\n\r\n
        \           <br>\r\n\r\n            <b>Notes:</b> The current error page you
        are seeing can be replaced by a custom error page by modifying the &quot;defaultRedirect&quot;
        attribute of the application&#39;s &lt;customErrors&gt; configuration tag
        to point to a custom error page URL.<br><br>\r\n\r\n            <table width=100%
        bgcolor=\"#ffffcc\">\r\n               <tr>\r\n                  <td>\r\n
        \                     <code><pre>\r\n\r\n&lt;!-- Web.Config Configuration
        File --&gt;\r\n\r\n&lt;configuration&gt;\r\n    &lt;system.web&gt;\r\n        &lt;customErrors
        mode=&quot;RemoteOnly&quot; defaultRedirect=&quot;mycustompage.htm&quot;/&gt;\r\n
        \   &lt;/system.web&gt;\r\n&lt;/configuration&gt;</pre></code>\r\n\r\n                  </td>\r\n
        \              </tr>\r\n            </table>\r\n\r\n            <br>\r\n\r\n
        \   </body>\r\n</html>\r\n"
    http_version: 
  recorded_at: Thu, 05 Sep 2019 18:55:35 GMT
- request:
    method: get
    uri: https://www.integratedtestingservices.com/acordwebs.asmx?WSDL
    body:
      encoding: US-ASCII
      string: ''
    headers: {}
  response:
    status:
      code: 404
      message: Not Found
    headers:
      Cache-Control:
      - private
      Content-Type:
      - text/html; charset=utf-8
      Strict-Transport-Security:
      - max-age=300
      X-Frame-Options:
      - SAMEORIGIN
      - SAMEORIGIN
      Date:
      - Thu, 05 Sep 2019 19:22:57 GMT
      Content-Length:
      - '1899'
    body:
      encoding: ASCII-8BIT
      string: "<!DOCTYPE html>\r\n<html>\r\n    <head>\r\n        <title>The resource
        cannot be found.</title>\r\n        <meta name=\"viewport\" content=\"width=device-width\"
        />\r\n        <style>\r\n         body {font-family:\"Verdana\";font-weight:normal;font-size:
        .7em;color:black;} \r\n         p {font-family:\"Verdana\";font-weight:normal;color:black;margin-top:
        -5px}\r\n         b {font-family:\"Verdana\";font-weight:bold;color:black;margin-top:
        -5px}\r\n         H1 { font-family:\"Verdana\";font-weight:normal;font-size:18pt;color:red
        }\r\n         H2 { font-family:\"Verdana\";font-weight:normal;font-size:14pt;color:maroon
        }\r\n         pre {font-family:\"Consolas\",\"Lucida Console\",Monospace;font-size:11pt;margin:0;padding:0.5em;line-height:14pt}\r\n
        \        .marker {font-weight: bold; color: black;text-decoration: none;}\r\n
        \        .version {color: gray;}\r\n         .error {margin-bottom: 10px;}\r\n
        \        .expandable { text-decoration:underline; font-weight:bold; color:navy;
        cursor:hand; }\r\n         @media screen and (max-width: 639px) {\r\n          pre
        { width: 440px; overflow: auto; white-space: pre-wrap; word-wrap: break-word;
        }\r\n         }\r\n         @media screen and (max-width: 479px) {\r\n          pre
        { width: 280px; }\r\n         }\r\n        </style>\r\n    </head>\r\n\r\n
        \   <body bgcolor=\"white\">\r\n\r\n            <span><H1>Server Error in
        '/' Application.<hr width=100% size=1 color=silver></H1>\r\n\r\n            <h2>
        <i>The resource cannot be found.</i> </h2></span>\r\n\r\n            <font
        face=\"Arial, Helvetica, Geneva, SunSans-Regular, sans-serif \">\r\n\r\n            <b>
        Description: </b>HTTP 404. The resource you are looking for (or one of its
        dependencies) could have been removed, had its name changed, or is temporarily
        unavailable. &nbsp;Please review the following URL and make sure that it is
        spelled correctly.\r\n            <br><br>\r\n\r\n            <b> Requested
        URL: </b>/acordwebs.asmx<br><br>\r\n\r\n    </body>\r\n</html>\r\n"
    http_version: 
  recorded_at: Thu, 05 Sep 2019 19:21:51 GMT
- request:
    method: get
    uri: https://www.integratedtestingservices.com/appsacord/acordwebs.asmx
    body:
      encoding: US-ASCII
      string: ''
    headers: {}
  response:
    status:
      code: 500
      message: Internal Server Error
    headers:
      Cache-Control:
      - private
      Content-Type:
      - text/html; charset=utf-8
      Server:
      - Microsoft-IIS/8.5
      X-Frame-Options:
      - SAMEORIGIN
      Date:
      - Thu, 05 Sep 2019 19:29:02 GMT
      Content-Length:
      - '3429'
    body:
      encoding: ASCII-8BIT
      string: "<!DOCTYPE html>\r\n<html>\r\n    <head>\r\n        <title>Runtime Error</title>\r\n
        \       <meta name=\"viewport\" content=\"width=device-width\" />\r\n        <style>\r\n
        \        body {font-family:\"Verdana\";font-weight:normal;font-size: .7em;color:black;}
        \r\n         p {font-family:\"Verdana\";font-weight:normal;color:black;margin-top:
        -5px}\r\n         b {font-family:\"Verdana\";font-weight:bold;color:black;margin-top:
        -5px}\r\n         H1 { font-family:\"Verdana\";font-weight:normal;font-size:18pt;color:red
        }\r\n         H2 { font-family:\"Verdana\";font-weight:normal;font-size:14pt;color:maroon
        }\r\n         pre {font-family:\"Consolas\",\"Lucida Console\",Monospace;font-size:11pt;margin:0;padding:0.5em;line-height:14pt}\r\n
        \        .marker {font-weight: bold; color: black;text-decoration: none;}\r\n
        \        .version {color: gray;}\r\n         .error {margin-bottom: 10px;}\r\n
        \        .expandable { text-decoration:underline; font-weight:bold; color:navy;
        cursor:hand; }\r\n         @media screen and (max-width: 639px) {\r\n          pre
        { width: 440px; overflow: auto; white-space: pre-wrap; word-wrap: break-word;
        }\r\n         }\r\n         @media screen and (max-width: 479px) {\r\n          pre
        { width: 280px; }\r\n         }\r\n        </style>\r\n    </head>\r\n\r\n
        \   <body bgcolor=\"white\">\r\n\r\n            <span><H1>Server Error in
        '/AppsAcord' Application.<hr width=100% size=1 color=silver></H1>\r\n\r\n
        \           <h2> <i>Runtime Error</i> </h2></span>\r\n\r\n            <font
        face=\"Arial, Helvetica, Geneva, SunSans-Regular, sans-serif \">\r\n\r\n            <b>
        Description: </b>An application error occurred on the server. The current
        custom error settings for this application prevent the details of the application
        error from being viewed remotely (for security reasons). It could, however,
        be viewed by browsers running on the local server machine.\r\n            <br><br>\r\n\r\n
        \           <b>Details:</b> To enable the details of this specific error message
        to be viewable on remote machines, please create a &lt;customErrors&gt; tag
        within a &quot;web.config&quot; configuration file located in the root directory
        of the current web application. This &lt;customErrors&gt; tag should then
        have its &quot;mode&quot; attribute set to &quot;Off&quot;.<br><br>\r\n\r\n
        \           <table width=100% bgcolor=\"#ffffcc\">\r\n               <tr>\r\n
        \                 <td>\r\n                      <code><pre>\r\n\r\n&lt;!--
        Web.Config Configuration File --&gt;\r\n\r\n&lt;configuration&gt;\r\n    &lt;system.web&gt;\r\n
        \       &lt;customErrors mode=&quot;Off&quot;/&gt;\r\n    &lt;/system.web&gt;\r\n&lt;/configuration&gt;</pre></code>\r\n\r\n
        \                 </td>\r\n               </tr>\r\n            </table>\r\n\r\n
        \           <br>\r\n\r\n            <b>Notes:</b> The current error page you
        are seeing can be replaced by a custom error page by modifying the &quot;defaultRedirect&quot;
        attribute of the application&#39;s &lt;customErrors&gt; configuration tag
        to point to a custom error page URL.<br><br>\r\n\r\n            <table width=100%
        bgcolor=\"#ffffcc\">\r\n               <tr>\r\n                  <td>\r\n
        \                     <code><pre>\r\n\r\n&lt;!-- Web.Config Configuration
        File --&gt;\r\n\r\n&lt;configuration&gt;\r\n    &lt;system.web&gt;\r\n        &lt;customErrors
        mode=&quot;RemoteOnly&quot; defaultRedirect=&quot;mycustompage.htm&quot;/&gt;\r\n
        \   &lt;/system.web&gt;\r\n&lt;/configuration&gt;</pre></code>\r\n\r\n                  </td>\r\n
        \              </tr>\r\n            </table>\r\n\r\n            <br>\r\n\r\n
        \   </body>\r\n</html>\r\n"
    http_version: 
  recorded_at: Thu, 05 Sep 2019 19:27:56 GMT
- request:
    method: post
    uri: https://www.integratedtestingservices.com/appsacord/acordwebs.asmx
    body:
      encoding: UTF-8
      string: <?xml version="1.0" encoding="UTF-8"?><env:Envelope xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tns="http://tempuri.org/"
        xmlns:env="http://schemas.xmlsoap.org/soap/envelope/"><env:Body><tns:AppsAcord><tns:AcordXML>&lt;TXLife
        xmlns=&quot;http://ACORD.org/Standards/Life/2&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
        xsi:schemaLocation=&quot;http://ACORD.org/Standards/Life/2 file:///J:SHAREACORDXMLife216TXLife2.16.00.xsd&quot;&gt;&lt;TXLifeRequest
        PrimaryObjectID=&quot;Holding_insured&quot;&gt;&lt;TransRefGUID&gt;20190906161636_DR_411&lt;/TransRefGUID&gt;&lt;TransType
        tc=&quot;103&quot;&gt;New Business Submission&lt;/TransType&gt;&lt;TransExeDate&gt;2019-09-06&lt;/TransExeDate&gt;&lt;TransExeTime&gt;16:16:36&lt;/TransExeTime&gt;&lt;TransMode
        tc=&quot;2&quot;&gt;Original&lt;/TransMode&gt;&lt;TestIndicator tc=&quot;1&quot;&gt;True&lt;/TestIndicator&gt;&lt;OLifE&gt;&lt;!--
        Source info --&gt;&lt;SourceInfo&gt;&lt;CreationDate&gt;2019-09-06&lt;/CreationDate&gt;&lt;CreationTime&gt;16:16:36&lt;/CreationTime&gt;&lt;SourceInfoName&gt;PINNEY&lt;/SourceInfoName&gt;&lt;/SourceInfo&gt;&lt;!--
        Grouping used for Estimated Household income --&gt;&lt;Grouping id=&quot;Grouping_1&quot;&gt;&lt;GroupingTypeCode
        tc=&quot;1&quot;&gt;Household&lt;/GroupingTypeCode&gt;&lt;Household&gt;&lt;EstIncome&gt;20000&lt;/EstIncome&gt;&lt;/Household&gt;&lt;/Grouping&gt;&lt;!--
        SOUGHT COVERAGE @kase --&gt;&lt;Holding id=&quot;Holding_insured&quot;&gt;&lt;HoldingSysKey&gt;411&lt;/HoldingSysKey&gt;&lt;HoldingTypeCode
        tc=&quot;2&quot;&gt;Policy&lt;/HoldingTypeCode&gt;&lt;HoldingStatus tc=&quot;3&quot;&gt;Proposed&lt;/HoldingStatus&gt;&lt;Policy
        id=&quot;Party_insured&quot; CarrierPartyID=&quot;Party_1&quot;&gt;&lt;LineOfBusiness&gt;Individual&lt;/LineOfBusiness&gt;&lt;ProductType
        tc=&quot;2&quot;&gt;Term&lt;/ProductType&gt;&lt;ProductCode&gt;AGLSELTERM&lt;/ProductCode&gt;&lt;CarrierCode&gt;60488&lt;/CarrierCode&gt;&lt;PolNumber&gt;YTPCASE205&lt;/PolNumber&gt;&lt;PlanName&gt;Select-A-Term
        15 Years&lt;/PlanName&gt;&lt;LtliaInd tc=&quot;1&quot;&gt;True&lt;/LtliaInd&gt;&lt;PaymentMode
        tc=&quot;3&quot;&gt;Quarterly&lt;/PaymentMode&gt;&lt;PaymentAmt&gt;947.00&lt;/PaymentAmt&gt;&lt;PaymentMethod
        tc=&quot;26&quot;&gt;Pre-authorized Check&lt;/PaymentMethod&gt;&lt;FinancialActivity
        id=&quot;FinancialActivity_EFT&quot;&gt;&lt;FinActivityType tc=&quot;1&quot;&gt;Premium
        Payment&lt;/FinActivityType&gt;&lt;PaymentMode tc=&quot;3&quot;&gt;Quarterly&lt;/PaymentMode&gt;&lt;Payment
        id=&quot;Payment_1&quot;&gt;&lt;PaymentMethod tc=&quot;26&quot;&gt;Pre-authorized
        Check&lt;/PaymentMethod&gt;&lt;/Payment&gt;&lt;/FinancialActivity&gt;&lt;Life&gt;&lt;FaceAmt&gt;2000000&lt;/FaceAmt&gt;&lt;Coverage
        id=&quot;Coverage_1&quot;&gt;&lt;IndicatorCode tc=&quot;1&quot;&gt;Base&lt;/IndicatorCode&gt;&lt;DurationDesign&gt;15
        Years&lt;/DurationDesign&gt;&lt;CovOption&gt;&lt;ClassName&gt;CLASS 1&lt;/ClassName&gt;&lt;/CovOption&gt;&lt;/Coverage&gt;&lt;/Life&gt;&lt;ApplicationInfo&gt;&lt;TrackingID&gt;YTPCASE205&lt;/TrackingID&gt;&lt;ApplicationJurisdiction
        tc=&quot;51&quot;&gt;TX&lt;/ApplicationJurisdiction&gt;&lt;ReplacementInd
        tc=&quot;0&quot;&gt;False&lt;/ReplacementInd&gt;&lt;/ApplicationInfo&gt;&lt;RequirementInfo
        FulfillerPartyID=&quot;Party_APPS&quot;&gt;&lt;ReqCode tc=&quot;535&quot;&gt;Diagnose&lt;/ReqCode&gt;&lt;ReqStatus
        tc=&quot;7&quot;&gt;Received&lt;/ReqStatus&gt;&lt;RequirementAcctNum&gt;3127&lt;/RequirementAcctNum&gt;&lt;/RequirementInfo&gt;&lt;/Policy&gt;&lt;/Holding&gt;&lt;!--
        / SOUGHT COVERAGE --&gt;&lt;!-- PRIMARY INSURED / OWNER / PAYER --&gt;&lt;Party
        id=&quot;Party_insured&quot;&gt;&lt;PartyTypeCode tc=&quot;1&quot;&gt;Person&lt;/PartyTypeCode&gt;&lt;GovtID&gt;216-19-8888&lt;/GovtID&gt;&lt;EstNetWorth&gt;30000&lt;/EstNetWorth&gt;&lt;Person&gt;&lt;FirstName&gt;FRANCIS&lt;/FirstName&gt;&lt;MiddleName&gt;F&lt;/MiddleName&gt;&lt;LastName&gt;SNMMMMTESTCASEFF&lt;/LastName&gt;&lt;BirthDate&gt;1986-09-10&lt;/BirthDate&gt;&lt;Gender
        tc=&quot;1&quot;&gt;M&lt;/Gender&gt;&lt;EstSalary&gt;10000&lt;/EstSalary&gt;&lt;NoDriversLicenseInd
        tc=&quot;1&quot;&gt;True&lt;/NoDriversLicenseInd&gt;&lt;BirthCountry tc=&quot;0&quot;&gt;Unknown&lt;/BirthCountry&gt;&lt;OLifEExtension&gt;&lt;PersonExtension&gt;&lt;ImmigrationInd
        tc=&quot;1&quot;&gt;True&lt;/ImmigrationInd&gt;&lt;/PersonExtension&gt;&lt;/OLifEExtension&gt;&lt;/Person&gt;&lt;Address&gt;&lt;AddressTypeCode
        tc=&quot;17&quot;&gt;Mailing&lt;/AddressTypeCode&gt;&lt;Line1&gt;Po Box 112&lt;/Line1&gt;&lt;City&gt;Dallas&lt;/City&gt;&lt;AddressStateTC
        tc=&quot;51&quot;&gt;TX&lt;/AddressStateTC&gt;&lt;Zip&gt;75231&lt;/Zip&gt;&lt;PrefAddr
        tc=&quot;1&quot;&gt;True&lt;/PrefAddr&gt;&lt;/Address&gt;&lt;Phone&gt;&lt;PhoneTypeCode
        tc=&quot;1&quot;&gt;Home&lt;/PhoneTypeCode&gt;&lt;AreaCode&gt;310&lt;/AreaCode&gt;&lt;DialNumber&gt;1234567&lt;/DialNumber&gt;&lt;PrefPhone
        tc=&quot;1&quot;&gt;True&lt;/PrefPhone&gt;&lt;/Phone&gt;&lt;EmailAddress&gt;&lt;AddrLine&gt;chrisanne-m.pascua@aig.com&lt;/AddrLine&gt;&lt;PrefEMailAddr
        tc=&quot;1&quot;&gt;True&lt;/PrefEMailAddr&gt;&lt;/EmailAddress&gt;&lt;Risk&gt;&lt;TobaccoInd
        tc=&quot;0&quot;&gt;False&lt;/TobaccoInd&gt;&lt;ExistingInsuranceInd tc=&quot;0&quot;&gt;False&lt;/ExistingInsuranceInd&gt;&lt;BankruptcyInd
        tc=&quot;0&quot;&gt;False&lt;/BankruptcyInd&gt;&lt;SubstanceUsage&gt;&lt;TobaccoType
        tc=&quot;2&quot;&gt;Cigars&lt;/TobaccoType&gt;&lt;SubstanceEndDate&gt;2010-01-01&lt;/SubstanceEndDate&gt;&lt;/SubstanceUsage&gt;&lt;LifeStyleActivity&gt;&lt;LifeStyleActivityType
        tc=&quot;29&quot;&gt;Foreign Travel&lt;/LifeStyleActivityType&gt;&lt;ActivityFrequency&gt;1&lt;/ActivityFrequency&gt;&lt;ForeignTravel&gt;&lt;OLifEExtension
        VendorCode=&quot;124&quot;&gt;&lt;ForeignTravelExtension&gt;&lt;TravelPurpose/&gt;&lt;/ForeignTravelExtension&gt;&lt;/OLifEExtension&gt;&lt;/ForeignTravel&gt;&lt;/LifeStyleActivity&gt;&lt;OLifEExtension
        ExtensionCode=&quot;RiskExtension&quot;&gt;&lt;RiskExtension&gt;&lt;HazardousActivityInd
        tc=&quot;0&quot;&gt;False&lt;/HazardousActivityInd&gt;&lt;ViolationsInd tc=&quot;0&quot;&gt;False&lt;/ViolationsInd&gt;&lt;CriminalConvictionInd
        tc=&quot;0&quot;&gt;False&lt;/CriminalConvictionInd&gt;&lt;/RiskExtension&gt;&lt;/OLifEExtension&gt;&lt;/Risk&gt;&lt;Employment
        id=&quot;Employment_1&quot; EmployerPartyID=&quot;Party_employer&quot;&gt;&lt;EmployerName&gt;ACME
        Industries&lt;/EmployerName&gt;&lt;/Employment&gt;&lt;KeyedValue&gt;&lt;KeyName&gt;AgentAdverse&lt;/KeyName&gt;&lt;KeyValue&gt;False&lt;/KeyValue&gt;&lt;/KeyedValue&gt;&lt;/Party&gt;&lt;!--
        / PRIMARY INSURED / OWNER / PAYER --&gt;&lt;Party id=&quot;Party_1&quot;&gt;&lt;PartyTypeCode
        tc=&quot;2&quot;&gt;Organization&lt;/PartyTypeCode&gt;&lt;FullName&gt;American
        General Life Insurance Company&lt;/FullName&gt;&lt;/Party&gt;&lt;Party id=&quot;Party_employer&quot;&gt;&lt;!--
        EMPLOYER --&gt;&lt;PartyTypeCode tc=&quot;2&quot;&gt;Organization&lt;/PartyTypeCode&gt;&lt;FullName&gt;ACME
        Industries&lt;/FullName&gt;&lt;/Party&gt;&lt;Party id=&quot;Party_primary_agent&quot;&gt;&lt;PartyTypeCode
        tc=&quot;1&quot;&gt;Person&lt;/PartyTypeCode&gt;&lt;Person&gt;&lt;FirstName&gt;Rob&lt;/FirstName&gt;&lt;LastName&gt;Eisenberg&lt;/LastName&gt;&lt;BirthDate&gt;1991-11-18&lt;/BirthDate&gt;&lt;/Person&gt;&lt;Producer&gt;&lt;CarrierAppointment&gt;&lt;CompanyProducerID&gt;9VC31&lt;/CompanyProducerID&gt;&lt;StateLicense
        tc=&quot;51&quot;&gt;TX&lt;/StateLicense&gt;&lt;/CarrierAppointment&gt;&lt;/Producer&gt;&lt;Phone&gt;&lt;PhoneTypeCode
        tc=&quot;2&quot;&gt;Business&lt;/PhoneTypeCode&gt;&lt;AreaCode&gt;444&lt;/AreaCode&gt;&lt;DialNumber&gt;4444444&lt;/DialNumber&gt;&lt;/Phone&gt;&lt;/Party&gt;&lt;!--
        APPS PARTY (FULFILLER) --&gt;&lt;Party id=&quot;Party_APPS&quot;&gt;&lt;PartyTypeCode
        tc=&quot;2&quot;&gt;Organization&lt;/PartyTypeCode&gt;&lt;Organization&gt;&lt;AbbrName&gt;APPS&lt;/AbbrName&gt;&lt;OrgCode&gt;01100&lt;/OrgCode&gt;&lt;/Organization&gt;&lt;/Party&gt;&lt;!--
        / APPS PARTY (FULFILLER) --&gt;&lt;!-- RELATIONS --&gt;&lt;Relation id=&quot;Relation_1&quot;
        OriginatingObjectID=&quot;Grouping_1&quot; RelatedObjectID=&quot;Party_insured&quot;&gt;&lt;OriginatingObjectType
        tc=&quot;16&quot;&gt;Grouping&lt;/OriginatingObjectType&gt;&lt;RelatedObjectType
        tc=&quot;6&quot;&gt;Party&lt;/RelatedObjectType&gt;&lt;RelationRoleCode tc=&quot;18&quot;&gt;Household&lt;/RelationRoleCode&gt;&lt;/Relation&gt;&lt;Relation
        id=&quot;Relation_2&quot; OriginatingObjectID=&quot;Party_insured&quot; RelatedObjectID=&quot;Party_employer&quot;&gt;&lt;OriginatingObjectType
        tc=&quot;6&quot;&gt;Party&lt;/OriginatingObjectType&gt;&lt;RelatedObjectType
        tc=&quot;6&quot;&gt;Party&lt;/RelatedObjectType&gt;&lt;RelationRoleCode tc=&quot;7&quot;&gt;Employer&lt;/RelationRoleCode&gt;&lt;/Relation&gt;&lt;Relation
        id=&quot;Relation_3&quot; OriginatingObjectID=&quot;Holding_insured&quot;
        RelatedObjectID=&quot;Party_insured&quot;&gt;&lt;OriginatingObjectType tc=&quot;4&quot;&gt;Holding&lt;/OriginatingObjectType&gt;&lt;RelatedObjectType
        tc=&quot;6&quot;&gt;Party&lt;/RelatedObjectType&gt;&lt;RelationRoleCode tc=&quot;32&quot;&gt;Primary
        Insured&lt;/RelationRoleCode&gt;&lt;/Relation&gt;&lt;Relation id=&quot;Relation_4&quot;
        OriginatingObjectID=&quot;Holding_insured&quot; RelatedObjectID=&quot;Party_insured&quot;&gt;&lt;OriginatingObjectType
        tc=&quot;4&quot;&gt;Holding&lt;/OriginatingObjectType&gt;&lt;RelatedObjectType
        tc=&quot;6&quot;&gt;Party&lt;/RelatedObjectType&gt;&lt;RelationRoleCode tc=&quot;8&quot;&gt;Owner&lt;/RelationRoleCode&gt;&lt;/Relation&gt;&lt;Relation
        id=&quot;Relation_5&quot; OriginatingObjectID=&quot;Holding_insured&quot;
        RelatedObjectID=&quot;Party_insured&quot;&gt;&lt;OriginatingObjectType tc=&quot;4&quot;&gt;Holding&lt;/OriginatingObjectType&gt;&lt;RelatedObjectType
        tc=&quot;6&quot;&gt;Party&lt;/RelatedObjectType&gt;&lt;RelationRoleCode tc=&quot;31&quot;&gt;Payer&lt;/RelationRoleCode&gt;&lt;/Relation&gt;&lt;Relation
        id=&quot;Relation_6&quot; OriginatingObjectID=&quot;Holding_insured&quot;
        RelatedObjectID=&quot;Party_primary_agent&quot;&gt;&lt;OriginatingObjectType
        tc=&quot;4&quot;&gt;Holding&lt;/OriginatingObjectType&gt;&lt;RelatedObjectType
        tc=&quot;6&quot;&gt;Party&lt;/RelatedObjectType&gt;&lt;RelationRoleCode tc=&quot;37&quot;&gt;Primary
        Writing Agent&lt;/RelationRoleCode&gt;&lt;InterestPercent&gt;100&lt;/InterestPercent&gt;&lt;/Relation&gt;&lt;!--
        / RELATIONS --&gt;&lt;/OLifE&gt;&lt;/TXLifeRequest&gt;&lt;/TXLife&gt;</tns:AcordXML></tns:AppsAcord></env:Body></env:Envelope>
    headers:
      Soapaction:
      - '"http://tempuri.org/AppsAcord"'
      Content-Type:
      - text/xml;charset=UTF-8
      Content-Length:
      - '10479'
  response:
    status:
      code: 200
      message: OK
    headers:
      Cache-Control:
      - private, max-age=0
      Content-Type:
      - text/xml; charset=utf-8
      Server:
      - Microsoft-IIS/8.5
      X-Frame-Options:
      - SAMEORIGIN
      Date:
      - Fri, 06 Sep 2019 16:17:43 GMT
      Content-Length:
      - '349'
    body:
      encoding: ASCII-8BIT
      string: <?xml version="1.0" encoding="utf-8"?><soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><soap:Body><AppsAcordResponse
        xmlns="http://tempuri.org/"><AppsAcordResult>1</AppsAcordResult></AppsAcordResponse></soap:Body></soap:Envelope>
    http_version: 
  recorded_at: Fri, 06 Sep 2019 16:16:37 GMT
recorded_with: VCR 2.9.3
