---
http_interactions:
- request:
    method: post
    uri: https://demo.docusign.net/restapi/v2/accounts/38177/envelopes
    body:
      encoding: US-ASCII
      string: '{"emailSubject":"Please sign on Docusign","emailBlurb":null,"templateRoles":[{"name":"Norma
        R Stanley","email":"test_email@email.com","roleName":"Signer 1"}],"status":"sent","templateId":"c6c0df2b-7197-4194-be9b-aab7494eedd4"}'
    headers:
      User-Agent:
      - Faraday v0.8.8
      Content-Type:
      - application/json
      Content-Disposition:
      - form-data
      Accept:
      - application/json
      X-Docusign-Authentication:
      - "<DocuSignCredentials><Username>eclarizio@pinneyinsurance.com</Username><Password>ECDocusign%#!&</Password><IntegratorKey>PINN-299dcb00-66a7-47ee-8abd-b73ba6870c8b</IntegratorKey></DocuSignCredentials>"
  response:
    status:
      code: 201
      message: Created
    headers:
      Cache-Control:
      - no-cache
      Content-Length:
      - '195'
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Mon, 11 Nov 2013 18:09:09 GMT
      Strict-Transport-Security:
      - max-age=7776000; includeSubDomains
    body:
      encoding: US-ASCII
      string: "{\r\n  \"envelopeId\": \"b89113b5-eba4-4218-b92e-92cf18daa48d\",\r\n
        \ \"uri\": \"/envelopes/b89113b5-eba4-4218-b92e-92cf18daa48d\",\r\n  \"statusDateTime\":
        \"2013-11-11T18:09:09.7169403Z\",\r\n  \"status\": \"sent\"\r\n}"
    http_version: 
  recorded_at: Mon, 11 Nov 2013 18:09:10 GMT
- request:
    method: get
    uri: https://demo.docusign.net/restapi/v2/login_information
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.8.11
      Accept:
      - application/json
      X-DocuSign-Authentication:
      - "<DocuSignCredentials><Username>eclarizio@pinneyinsurance.com</Username><Password>ECDocusign%#!&</Password><IntegratorKey></IntegratorKey></DocuSignCredentials>"
  response:
    status:
      code: 401
      message: 
    headers:
      cache-control:
      - no-cache
      pragma:
      - no-cache
      content-length:
      - '165'
      content-type:
      - application/json; charset=utf-8
      expires:
      - "-1"
      server:
      - Microsoft-IIS/8.5
      x-docusign-node:
      - DA2DFE4
      date:
      - Fri, 19 Aug 2016 23:23:42 GMT
      strict-transport-security:
      - max-age=31536000; includeSubDomains
    body:
      encoding: UTF-8
      string: "{\r\n  \"errorCode\": \"PARTNER_AUTHENTICATION_FAILED\",\r\n  \"message\":
        \"The specified Integrator Key was not found or is disabled. An Integrator
        key was not specified.\"\r\n}"
    http_version: 
  recorded_at: Fri, 19 Aug 2016 23:23:42 GMT
recorded_with: VCR 2.9.3
