- id: 1
  code: TrueTermNY
  naic: 70874 # Allstate Life Insurance Company of New York
  esign: false
  rules: false
  states: NY
  state_id_mask: 25769803776
- id: 2
  code: LTGUltraC
  naic: 60488 # American General no no Not in NY\
  esign: false
  rules: false
  states: '-NY'
  state_id_mask: 9007173484937214
  face_amount_operator: '>='
  face_amount_id: 1
- id: 3
  code: OPTerm
  naic: 94250 # Banner Life yes no Not in NY
  esign: true
  rules: false
  states: '-NY'
  state_id_mask: 9007173484937214
  face_amount_operator: '>='
  face_amount_id: 1
- id: 4
  code: Colony
  naic: 65536 # Genworth Life and Annuity Company yes* yes Not in NY
  esign: true
  rules: true
  states: '-NY'
  state_id_mask: 9007173484937214
  face_amount_operator: '>='
  face_amount_id: 64
- id: 5
  code: SureTerm
  naic: 70025 # Genworth Life Insurance Company yes* yes Not in NY
  esign: true
  rules: false
  states: '-NY'
  state_id_mask: 9007173484937214
  face_amount_operator: '>='
  face_amount_id: 50
- id: 6
  code: NYTerm
  naic: 72990 # Genworth Life Insurance Company of New York yes* yes NY only
  esign: true
  rules: true
  states: NY
  state_id_mask: 25769803776
  face_amount_operator: '>='
  face_amount_id: 64
- id: 7
  code: ING
  naic: 67105 # ING ReliaStar Life Insurance Company yes yes Term
  esign: true
  rules: true
  states:
  state_id_mask: 9007182074871806
  face_amount_operator: '>='
  face_amount_id: 1
- id: 8
  code: ProtectorUL
  naic: 67105 # ING ReliaStar Life Insurance Company no no UL
  esign: false
  rules: false
  states:
  state_id_mask: 9007199254738942
  face_amount_operator: '>'
  face_amount_id: 1
- id: 9
  code: SLD
  naic: 68713 # ING Security Life of Denver no no Not in NY
  esign: false
  rules: false
  states: '-NY'
  state_id_mask: 9007173484937214
  face_amount_operator: '>'
  face_amount_id: 1
- id: 10
  code: GTO02
  naic: 65676 # Lincoln National Life no no
  esign: false
  rules: false
  states:
  state_id_mask: 9007182074871806
  face_amount_operator: '>='
  face_amount_id: 6
- id: 11
  code: LNLShort
  naic: 65676 # Lincoln National Life no no Short App
  esign: false
  rules: false
  states:
  state_id_mask: 9007199254740990
  face_amount_operator: '>='
  face_amount_id: 1
- id: 12
  code: GULC
  naic: 71412 # Mutual of Omaha no no UL, not in NY
  esign: false
  rules: false
  states: '-NY'
  state_id_mask: 9007173484937214
  face_amount_operator: '>='
  face_amount_id: 11
- id: 13
  code: TermLifeAnswers
  naic: 71412 # Mutual of Omaha no no Term
  esign: false
  rules: false
  state_id_mask: 0
  face_amount_operator: '>='
  face_amount_id: 3
- id: 14
  code: WholeLifeElite
  naic: 71412 # Mutual of Omaha no no Whole Life, not in NY
  esign: false
  rules: false
  states: '-NY'
  state_id_mask: 9007173484937214
  face_amount_operator: '>='
  face_amount_id: 51
- id: 15
  code: Empire
  naic: 88536 # Protective Life and Annuity Company of New York yes* no NY only
  esign: true
  rules: false
  states: NY
  state_id_mask: 17179869184
  face_amount_operator: '>='
  face_amount_id: 1
- id: 16
  code: SecureTPLIC
  naic: 68136 # Protective Life Insurance Company yes* no Not in NY
  esign: true
  rules: false
  states: '-NY'
  state_id_mask: 9007173484937214
  face_amount_operator: '>='
  face_amount_id: 1
- id: 17
  code: Pru
  naic: 79227 # Prudential Life Insurance Company yes* yes
  esign: true
  rules: true
  states: 
  state_id_mask: 9007173484937214
- id: 18
  code: Pru
  naic: 79227 # Prudential Life Insurance Company yes* yes
  esign: true
  rules: true
  states: 
  state_id_mask: 9007173484937214
- id: 19
  code: SBLI
  naic: 70435 # Savings Bank Life Insurance Company yes no Not in MN, MT, NY, WY
  esign: true
  rules: false
  states: '-MN,MT,NY,WY'
  state_id_mask: 4503573706571774
  face_amount_operator: '>='
  face_amount_id: 1
- id: 20
  code: LTGUltraCNY
  naic: 70106 # The United States Life Insurance Company in the City of New York no no NY only
  esign: false
  rules: false
  states: NY
  state_id_mask: 17179869184
  face_amount_operator: '>='
  face_amount_id: 3
- id: 21
  code: TrendsetterSuper
  naic: 86231 # Transamerica Life Insurance Company no no
  esign: false
  rules: false
  states: 
  state_id_mask: 9007173484937214
  face_amount_operator: '>='
  face_amount_id: 50
- id: 22
  code: PENNSeries
  naic: 66230 # William Penn Life Insurance Company yes no NY only
  esign: true
  rules: false
  states: NY
  state_id_mask: 25769803776
  face_amount_operator: '>'
  face_amount_id: 1
- id: 23
  code: LevelTERM
  naic: 12646 # rbc
  esign: false
  rules:
  state_id_mask: 9007173484937214
  face_amount_operator: '>'
  face_amount_id: 1
- id: 24
  code: SelectATerm
  naic: 60488 # american general
  esign: true
  rules:
  state_id_mask: 9007173484937214
  face_amount_operator: '>='
  face_amount_id: 1
- id: 25
  code: SelectATermNY
  naic: 60488 # american general
  esign: true
  rules:
  state_id_mask: 25769803776
  face_amount_operator: '>='
  face_amount_id: 3
- id: 26
  code: TransAce
  naic: 86231 # transamerica
  esign: true
  rules:
  state_id_mask: 9007199254740990
  face_amount_operator: '>='
  face_amount_id: 50
- id: 27
  code: TransTermUL
  naic: 86231 # transamerica
  esign: true
  rules:
  state_id_mask: 9007199254740990
  face_amount_operator: '>='
  face_amount_id: 50