---
http_interactions:
- request:
    method: get
    uri: https://demo.docusign.net/restapi/v2/login_information
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.8.8
      Accept:
      - application/json
      X-Docusign-Authentication:
      - <DocuSignCredentials><Username>eclarizio@pinneyinsurance.com</Username><Password>ECDocusign%#!&</Password><IntegratorKey>PINN-299dcb00-66a7-47ee-8abd-b73ba6870c8b</IntegratorKey></DocuSignCredentials>
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
  response:
    status:
      code: 200
      message: OK
    headers:
      Cache-Control:
      - no-cache
      Content-Length:
      - '381'
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Mon, 11 Nov 2013 18:09:07 GMT
      Strict-Transport-Security:
      - max-age=7776000; includeSubDomains
    body:
      encoding: US-ASCII
      string: ! "{\r\n  \"loginAccounts\": [\r\n    {\r\n      \"name\": \"Pinney
        Insurance\",\r\n      \"accountId\": \"38177\",\r\n      \"baseUrl\": \"https://demo.docusign.net/restapi/v2/accounts/38177\",\r\n
        \     \"isDefault\": \"true\",\r\n      \"userName\": \"Erik Clarizio\",\r\n
        \     \"userId\": \"55253dde-fe0a-4f43-87ef-59ec449bce39\",\r\n      \"email\":
        \"eclarizio@pinneyinsurance.com\",\r\n      \"siteDescription\": \"\"\r\n
        \   }\r\n  ]\r\n}"
    http_version: 
  recorded_at: Mon, 11 Nov 2013 18:09:08 GMT
recorded_with: VCR 2.5.0
